1 Move 5 1
2 Talk,#Do#Quest 5 2
3 Weak#ATK 5 3
4 Power#ATK 10 4
5 DEF#&#EVA 5 50
6 Loot 5 5
7 Jump 5 6
8 Double#Jump 5 7
9 Dash 5 8
10 Quick#Slot#Guide 5 9
11 Stat#Pts 5 10
12 Arena 10 11
13 Arena#Rank 10 12
14 Battlefield 10 13
15 Winie 10 14
16 Gather 20 15
17 Mine 20 16
18 Craft 20 17
19 Refine 20 18
20 Enhance 20 19
21 Stall 20 20
22 About#Gems 20 21
23 1st#Job 20 22
24 1st#Job?Warrior 20 23
25 1st#Job?Monk 20 24
26 1st#Job?Archer 20 25
27 1st#Job?Rogue 20 26
28 1st#Job?Mage 20 27
29 1st#Job?Priest 20 28
30 2nd#Job 40 29
31 2nd#Job?Berserker 40 30
32 2nd#Job?Paladin 40 31
33 2nd#Job?Fighter 40 32
34 2nd#Job?Counter 40 33
35 2nd#Job?Sniper 40 34
36 2nd#Job?Beast#Master 40 35
37 2nd#Job?Assassin 40 36
38 2nd#Job?Trapper 40 37
39 2nd#Job?Elementalist 40 38
40 2nd#Job?Summoner 40 39
41 2nd#Job?Bishop 40 40
42 2nd#Job?Dark#Priest 40 41
43 Guild 40 42
44 Guild#War 40 43
45 Mentor#System 20 44
46 Lucky#Cube 30 45
47 Random#Cube 30 46
48 Dungeon 20 47
49 Teleport 20 48
50 Mob#Lv 5 49
51 Mob#Lv 5 49
