1 로나의#기초상식
2 포폴라마을의#로나와|\대화하세요.|\|\보상#:#약초#3개
4 로나에게#모험에#대한|\설명을#듣고#약초를#선물로|\받았습니다.
5 강달프의#가르침
7 포폴라#마을의#촌장|\강달프와#대화하세요.|\|\위치#:#포폴라#마을|\
8 강달프에게#모험에#대한|\가르침을#받았습니다.
9 쑤시는#관절
11 포폴라#마을의#촌장님|\강달프의#관절이#아프|\다던데..|\|\위치#:#포폴라#마을|\
12 강달프에게#캐토실린을|\전해주었습니다.
13 사랑의#메신저
16 강달프의#연애편지를|\오지촌의#메이에게#전|\해주었습니다.|\
17 모험가의#증표
19 포폴라#마을의#레온과|\대화하세요.|\|\위치#:#포폴라#마을|\
20 레온에게#강한공격|\스킬을#배웠습니다.
21 숲속의#불량배
24 시려소니를#물리치고|\방어,회피#스킬을#배웠습니다.|\
28 메이#할머니의#답장을|\포폴라마을#촌장님#강달프께|\전해드렸습니다.|\
29 전사의길
33 개인상점을#만들자!
37 붉은목도리
40 메이#할머니께#원숭이꼬리털을|\갖다주었다.|\
41 궁수의길
44 이제부터#궁수의#직업을|\가지고#더#큰#모험에#나섭니다.|\
45 무도가의길
49 도적의길
53 마법사의길
57 사제의길
61 소염제의#재료
64 푸른#버섯을#강달프께|\드렸습니다.
65 겨울의#준비
69 노부의#소원
72 촌장#강달프께#복숭아를|\전해드렸습니다.|\
73 화살의#재료
77 핏셔의#부탁
81 마법연구의#재료#1
85 마법연구의#재료#2
89 마법연구의#재료#3
93 마법연구의#재료#4
97 마법연구의#재료#5
101 어르신의#시험
105 다리다친#모험가
109 빨간약의#전달
110 그라지에에게|\빨간약을#전해주세요.|\|\보상#:#대쉬스킬|\
113 명예의#증표
114 무투장에서#명성치를#얻어|\포폴라무기상인에게서|\명예의#증표를#구입해서|\레온에게#전해주세요.|\|\보상#:#Lv.7#얇은가죽장갑
125 보잉피치#사냥
129 돼지만두#사냥
133 귀원졸개#사냥
134 귀원졸개#10마리를|\사냥하세요.|\|\보상#:#체력회복약(소)#5개
137 귀원병장#사냥
141 귀원대장#사냥
145 도시락#배달
146 로나에게#도시락을|\전해주세요.|\|\보상#:#500골드
149 허브차의#재료
150 로나에게#허브씨앗|\5개를#전해주세요.|\|\보상:거친나무몽둥이
153 안부를#전해주자
154 궁수마스터#에밀리아에게|\레온의#편지를#전해주세요.|\에밀리아는#록슬린우드|\에서#찾을#수#있습니다.|\|\보상#:#50#골드
155 #
156 #에밀리아에게#레온의|\편지를#전달했습니다.
157 에밀리아의#답장
158 에밀리아의#부러진화살을|\핏셔에게#전해주세요.|\|\보상#:#50#골드|\
160 에밀리아의#부탁을|\들어주었습니다.|\
161 핏셔의#답장
162 핏셔가#주는#레온의|\감사편지를#레온에게|\전해주세요.|\|\보상#:#나무칼,#200골드|\|\|\
163 핏셔가#아직#용무가|\남은#것#같다.|\핏셔와#대화하시오.|\|\위치#:#섀도우길드|\
164 핏셔의#부탁을|\들어주었다.|\
165 메이의#도시락
169 으뜸강건의#답장
173 패왕가면맨의#답장
177 몸보신이#필요해
181 마법인삼의#재료
185 아이언볼#사냥1
187 안티고와#대화하시오.|\|\위치#:#강철도시#발데란
189 아이언볼#사냥2
193 브라이언볼#사냥1
197 브라이언볼#사냥2
201 레디언볼#사냥1
205 레디언볼#사냥2
209 고철골렘#사냥1
213 고철골렘#사냥2
217 세실리아의#부탁1
219 세실리아와#대화하시오|\|\위치#:#강철도시#발데란
221 세실리아의#부탁2
225 세실리아의#부탁3
229 세실리아의#부탁4
233 세실리아의#부탁5
237 세실리아의#부탁6
241 세실리아의#부탁7
245 세실리아의#부탁8
249 초콜릿을#모으자===
250 달콤한#초콜릿#15개|\부드러운#초콜릿#15개를|\니꼴라스에게#전해주세요|\|\보상#:#사랑의#물약#5개
253 귀원왕의#퇴치
254 수렴동으로#가서#귀원왕을|\물리치고#증거물인#귀원왕의|\금고아를#메이에게|\가져다#주세요.|\|\보상:#Lv16.노랑줄무늬모자
257 전직이#궁금해
258 로나와#대화하세요.|\
260 로나가#직업에#대하여|\알려주었습니다.|\|\윈드슬레이어의#직업은|\전사,무도가,도적,궁수|\마법사,사제가#있습니다.|\
261 ★최고수를#찾아서===
262 대갈창병#30마리#사냥|\나무인형#30개#에린에게|\|\보상#:#경험치#10000|\'최고수를찾아서'이벤트응모|\체력회복약(중)#15개|\마나회복약(중)#15개|\
265 까마귀#사냥1
267 카와마츠리에게#가시오.|\|\위치#:#아마쿠사
269 까마귀#사냥2
273 닌자귀#사냥1
277 닌자귀#사냥2
281 대갈검사#사냥1
285 대갈검사#사냥2
289 대갈창병#사냥1
293 대갈창병#사냥2
297 대갈창병#사냥3
301 대갈무사#사냥1
305 대갈무사#사냥2
309 대갈무사#사냥3
313 오카네의#부탁1
317 오카네의#부탁2
321 닌자두건#구하기1
325 테루테루보츠#수집1
329 닌자두건#구하기2
333 테루테루보츠#수집2
337 훈도시천#구하기1
341 훈도시천#구하기2
345 검술인가목록#수집1
349 검술인가목록#수집2
353 오카네의#사은행사1
357 부러진화살#구하기
361 나무인형#구하기
365 오카네의#사은행사2
369 두덕#사냥1
371 배걱과#대화하시오.|\|\위치#:#광산마을
373 두덕#사냥2
377 두덕#사냥3
381 돈나마이트#사냥1
385 돈나마이트#사냥2
389 돈나마이트#사냥3
393 지룡이#사냥1
397 지룡이#사냥2
401 지룡이#사냥3
405 최종병기를#막아라
406 아토믹펀치볼을#물리치고|\증거물인#아토믹펀치볼의|\팔을#안티고에게#가져다|\주세요.|\|\보상:2000골드|\###하급엘리멘티리움2개|\|\|\
409 아마쿠사의#다이묘
410 다치바나와#대화하세요.|\|\보상:마을귀환석#1개|\###체력회복약(소)#5개|\###마나회복약(소)#5개|\
413 원흉을#물리쳐라
414 와사블랑카들을#물리치|\고#증거물인#와사블랑카|\의#해바라기와#고추냉이|\를#다치바나에게#가져다|\주세요.|\|\보상:약속의목걸이1개|\###중급엘리멘티리움2개|\
417 난쵸의#편지1
421 안티고의#답장
425 난쵸의#편지2
429 세실리아의#답장
433 석유를#배달하자
437 메이의#답장===
438 세실리아에게#편지를#전해주|\고#플라스틱,석유,구리,굵은|\나사를#1개씩#세실리아에게|\전해준다음#그녀의#답장을|\난쵸에게#전해주세요|\|\보상#:#바나나#7개
441 난쵸의#고백
442 세실리아에게#난쵸의#편지|\와#반지를#전해주세요.|\|\보상:#50골드|\
446 난쵸에게#세실리아의|\답장을#전해주세요.|\|\보상:난쵸의#통장
449 난쵸에게#희망을
450 아마쿠사의#오카네를|\찾아가#사진석을#전해|\주세요.|\|\보상:50골드|\
453 오카네의#사진
457 타코야끼는#맛있어1
461 타코야끼는#맛있어2
465 타코야끼는#맛있어3
469 타코야끼는#맛있어4
473 뒤철이사냥1
474 뒤철이#5마리를|\사냥하세요|\|\보상:2700EXP|\2400골드|\뒤철가죽#10개
475 라라와#대화하시오|\|\위치#:#아타조쿠나부락
476 뒤철이를#혼내주었다.
477 뒤철이사냥2
478 뒤철이#10마리를|\사냥하세요|\|\보상:3000EXP|\2800골드|\뼈다귀#15개
481 뒤철이사냥3
482 뒤철이#20마리를|\사냥하세요|\|\보상:3750EXP|\3300골드|\육포#20개
485 무쏘거북사냥1
486 무쏘거북#5마리를|\사냥하세요|\|\보상:3000EXP|\2900골드|\무쏘거북의뿔10개
488 무쏘거북을#혼내주었다.
489 무쏘거북사냥2
490 무쏘거북#10마리를|\사냥하세요|\|\보상:3300EXP|\2700골드|\선인장15개
493 무쏘거북사냥3
494 무쏘거북#20마리를|\사냥하세요|\|\보상:3750EXP|\3300골드|\용봉탕20개
497 킬리캣의부탁1
498 뼈다귀#10개를#킬리캣에게|\전해주세요|\|\보상:3450EXP|\3100골드|\체력회복(대)5개|\마나회복(대)5개|\
499 킬리캣과#대화하시오.|\|\위치#:#아타조쿠나#부락
500 킬리캣을#도와주었다.#
501 지룡탕이궁금해
502 지룡탕#5개를#킬리캣에게|\전해주세요|\|\보상:3750EXP|\3300골드|\신기한치료제(대)5개
503 킬리캣과#대화하시오.|\|\위치#:#아타조쿠나#부락#
505 킬리캣의부탁2
506 뒤철가죽#10개,#선인장10개를|\킬리캣에게#전해주세요|\|\보상:4500EXP|\4000골드|\체력회복(대)10개|\마나회복(대)10개|\
509 재밌는무쏘거북1
510 무쏘거북등껍질#10개를|\킬리캣에게#전해주세요|\|\보상:3000EXP|\2700골드|\체력회복(대)5개|\마나회복(대)5개|\
513 재밌는무쏘거북2
514 무쏘거북의#뿔#10개를|\킬리캣에게#전해주세요|\|\보상:3750EXP|\3300골드|\신기한치료제(대)#5개|\신기한회복제(대)#5개
517 킬리캣의부탁3
518 선인장#20개를#킬리캣에게|\전해주세요|\|\보상:4500EXP|\4000골드|\체력회복약(대)10개|\마나회복약(대)10개|\
520 킬리캣을#도와주었다.
521 두두베베#사냥1
522 두두베베#5마리를|\사냥하세요|\|\보상:2400EXP|\1800골드|\
524 두두베베를#혼내주었다.
525 두두베베#사냥2
526 두두베베#10마리를|\사냥하세요|\|\보상:3000EXP|\3600골드|\
529 두두베베#사냥3
530 두두베베#20마리를|\사냥하세요|\|\보상:3750EXP|\7200골드|\
533 레두베베#사냥1
534 레두베베#5마리를|\사냥하세요|\|\보상:4050EXP|\2200골드|\
536 레두베베를#혼내주었다.
537 레두베베#사냥2
538 레두베베#10마리를|\사냥하세요|\|\보상:3150EXP|\4400골드|\
541 레두베베#사냥3
542 레두베베#20마리를|\사냥하세요|\|\보상:4050EXP|\8800골드|\
544 레두베베를#혼내주었다.|\
545 드릴러두닥크퇴치
546 드릴러두닥크를#쓰러뜨리고|\배걱에게#드릴을#전해주세요|\|\보상:7500EXP|\6000골드|\보석원석10개씩|\신비한치료제(대)10개|\신비한회복제(대)10개|\|\
547 광산지역#사건의|\배후를#알아냈다?|\배걱과#대화하시오.|\|\위치#:#광산마을|\
548 드릴러두닥크를|\쓰러뜨렸다.|\
549 표동이사냥1
550 표동#5마리를|\사냥하세요|\|\보상:2700EXP|\2000골드|\표동가죽10개
552 표동이를#혼내주었다.
553 표동이사냥2
554 표동#10마리를|\사냥하세요|\|\보상:3000EXP|\2500골드|\뼈다귀20개
557 표동이사냥3
558 표동#20마리를|\사냥하세요|\|\보상:3750EXP|\3100골드|\바오밥나무가지20개
561 골리펀트사냥1
562 골리펀트#5마리를|\사냥하세요|\|\보상:2700EXP|\2200골드|\골리펀트가죽10개
564 골리펀트를#혼내주었다.
565 골리펀트사냥2
566 골리펀트#10마리를|\사냥하세요|\|\보상:3000EXP|\2500골드|\상아15개
569 골리펀트사냥3
570 골리펀트#20마리를|\사냥하세요|\|\보상:3750EXP|\3000골드|\바오밥나무가지15개|\육포#15개
573 레오울프를무찔러라
574 레오울프를#쓰러뜨리고|\라라에게#레오울프갈기|\를#전해주세요|\|\보상:8250EXP|\7000골드|\신기한치료제(대)20개|\신기한회복제(대)20개|\|\|\
575 세렌초원의#평화를|\되찾아라!|\라라와#대화하시오.|\|\위치#:#아타조쿠나#부락|\
576 레오울프를|\쓰러뜨렸다.|\
577 WINDSLAYER#이벤트#1
578 W.I.N.D.알파벳아이템을|\니꼴나스에게#전해주세요|\|\보상:체력회복약(중)10개|\마나회복약(중)10개|\|\|\
581 WINDSLAYER#이벤트#2
582 S.L.A.Y.E.R.알파벳아이템을|\니꼴나스에게#전해주세요|\|\보상:각마을귀환석5개씩|\신비한회복제(중)10개|\신비한치료제(중)10개|\경품이벤트#자동응모!|\|\|\
585 인삼의#전달
587 에스타로제와#대화하라.|\|\위치#:#매지션타운|\
588 에스타로제의#부탁을|\들어주었다.|\
589 ★윈드스타를#찾아라!
590 윈드스타를#50개#모아서|\니꼴나스에게#전해주세요|\|\윈드스타는#모든#몬스터가|\드롭합니다.|\|\보상:바오밥나무가지#20개|\아이포드나노#경품응모|\|\|\
591 윈드슬레이어|\여름방학#이벤트~!|\|\각#마을에#있는|\니꼴나스를#찾아가세요
592 아이포드#MP3에|\응모하였습니다~|\|\행운이#있기를~|\
593 전사가#궁금해
595 강달프와#대화하세요.|\
597 무도가가#궁금해
601 도적이#궁금해
605 궁수가#궁금해
609 마법사가#궁금해
613 사제가#궁금해
617 채집을#배우자
621 채광을#배우자
625 강화를#배우자
629 ★상품응모권#모으기
630 상품응모권을#30개#모아|\니꼴나스에게#전해주자|\상품응모권은#채집,채광을|\통해#얻을#수#있다|\|\보상:신비한회복제(중)#5개|\신비한치료제(중)#5개|\
631 한가위#특별이벤트가|\진행중입니다.|\니꼴나스에게#가세요
632 한가위#특별이벤트!|\PSP#경품이벤트에|\자동#응모되었습니다|\행운이#있기를~★
633 ★송편이#먹고#싶어~
634 벼,솔잎,밤을#조합하여|\송편#10개를#니꼴나스|\에게#전해주세요.|\벼,#솔잎,#밤은#채집을|\통해#구할#수#있습니다.|\|\보상:신비한회복제(중)10개|\
636 #한가위#특별이벤트에|\응모하였습니다~|\
637 ★대보름반지#만들기
638 달의#파편#30개,#반지를|\제련하여#'대보름반지'를|\만들어#니꼴나스에게#간다.|\달의#파편#:#채광|\반지#:#럭샤리가#판매|\|\보상:신비한치료제(중)10개|\
641 ★엘리멘티리움만들기
642 채광을#하거나#또는#엘리|\더스트를#조합하여#만든|\최하급엘리멘티리움을|\레온에게#전해주자|\|\보상:엘리더스트#5개|\엘리스톤레귤러#5개|\#
643 한가위#특별이벤트가|\진행중입니다.|\레온에게#가세요
644 한가위#특별이벤트!|\문화상품권#경품에|\자동#응모되었습니다|\행운이#있기를~★
645 버서커의길1
649 버서커의길2
653 버서커의길3
657 버서커의길4
661 버서커의길5
664 이제#나는#버서커로서|\더#큰#모험에#나섭니다.|\|\
665 성기사의길1
669 성기사의길2
673 성기사의길3
677 성기사의길4
681 성기사의길5
685 성기사의길6
688 이제#나는#성기사로서|\더#큰#모험에#나섭니다.|\|\
689 파이터의길1
693 파이터의길2
697 파이터의길3
700 이제#나는#파이터로서|\더#큰#모험에#나섭니다.|\|\
701 카운터의길1
705 카운터의길2
709 카운터의길3
713 카운터의길4
717 카운터의길5
720 이제#나는#카운터로서|\더#큰#모험에#나섭니다.|\
721 어쌔신의길1
725 어쌔신의길2
729 어쌔신의길3
733 어쌔신의길4
737 어쌔신의길5
741 트랩퍼의길1
745 트랩퍼의길2
749 트랩퍼의길3
751 배걱를#찾아가라.|\|\위치#:#광산마을|\
753 트랩퍼의길4
757 트랩퍼의길5
761 트랩퍼의길6
765 스나이퍼의길1
769 스나이퍼의길2
772 스나이퍼의#길2를|\완료하였습니다
773 스나이퍼의길3
775 강달프를#찾아가세요.|\|\장소#:#포폴라#마을|\
777 스나이퍼의길4
781 스나이퍼의길5
785 스나이퍼의길6
789 비스트마스터의길1
793 비스트마스터의길2
797 비스트마스터의길3
801 비스트마스터의길4
805 원소마법의길1
809 원소마법의길2
813 원소마법의길3
814 대갈창병#30마리를|\사냥하세요.
817 원소마법의길4
818 와사블랑카#2마리를|\사냥하세요.
821 정령소환의길1
825 정령소환의길2
829 정령소환의길3
833 정령소환의길4
837 정령소환의길5
841 정령소환의길6
845 비숍의길1
849 비숍의길2
853 비숍의길3
856 비숍의#길3을|\완료하였습니다
857 비숍의길4
861 다크프리스트의길1
865 다크프리스트의길2
869 다크프리스트의길3
873 다크프리스트의길4
877 다크프리스트의길5
881 다크프리스트의길6
885 수상도시#세리엔
886 초코와#대화하시오|\|\보상:마을귀환석#1개|\
887 초코와#대화하시오.|\|\위치#:#수상도시#세리엔
888 초코와#대화하였다.|\
889 선원들의#급식재료1
890 쭈뚜미다리#20개를|\초코에게#전해주자|\|\보상:5100EXP|\2800골드|\체력회복약(대)#10개|\|\
892 초코의#부탁을|\들어주었다.|\
893 두건조각이#필요해1
894 두건조각#20개를|\초코에게#전해주자|\|\보상:5100EXP|\2800골드|\문어초밥#10개|\|\
897 미역국의#재료1
898 미역줄기#20개를|\초코에게#전해주자|\|\보상:5100EXP|\2800골드|\마나회복약(대)#10개|\|\
901 선원들의#급식재료2
902 쭈뚜미다리#30개를|\초코에게#전해주자|\|\보상:7140EXP|\4200골드|\체력회복약(대)#15개|\|\
905 두건조각이#필요해2
906 두건조각#30개를|\초코에게#전해주자|\|\보상:7140EXP|\4200골드|\문어초밥#15개|\|\
909 미역국의#재료2
910 미역줄기#30개를|\초코에게#전해주자|\|\보상:7140EXP|\4200골드|\마나회복약(대)#15개|\|\
913 선원들의#급식재료3
914 쭈뚜미다리#40개를|\초코에게#전해주자|\|\보상:10000EXP|\5600골드|\체력회복약(대)#20개|\|\
917 두건조각이#필요해3
918 두건조각#40개를|\초코에게#전해주자|\|\보상:10000EXP|\5600골드|\문어초밥#20개|\|\
921 미역국의#재료3
922 미역줄기#40개를|\초코에게#전해주자|\|\보상:10000EXP|\5600골드|\마나회복약(대)#20개|\|\
925 ★트리장식#모으기!
926 멋진#트리장식#10개|\예쁜#트리장식#10개|\윈드스타#10개를#모아|\니꼴나스에게#전해주세요|\|\보상:#이벤트#경품응모|\신비한치료제(소)#5개|\신비한회복제(소)#5개|\\
927 윈드슬레이어|\겨울방학#이벤트~!|\|\새로#만든#캐릭터라면|\각#마을에#있는|\니꼴나스를#찾아가세요
928 경품이벤트에|\응모하였습니다~|\|\행운이#있기를~|\
929 ★퀴즈릴레이#1
930 정신을#맑게#해주는|\허브차의#재료는?|\|\정답을#가지고|\강달프에게#가세요|\힌트:허□□앗
931 윈드슬레이어|\신년맞이#이벤트~!|\|\포폴라마을에#있는|\로나를#찾아가세요
932 1번째#퀴즈를|\통과했습니다~
933 ★퀴즈릴레이#2
934 허리에#좋다는|\파란#물약은?|\|\정답을#가지고|\레온에게#가세요|\힌트:캐□□린
935 윈드슬레이어|\신년맞이#이벤트~!|\|\포폴라마을에#있는|\강달프를#찾아가세요
936 2번째#퀴즈를|\통과했습니다~
937 ★퀴즈릴레이#3
938 강공격을#배울때|\필요한#아이템은?|\|\정답을#가지고|\메이에게#가세요|\힌트:질좋은□□
939 윈드슬레이어|\신년맞이#이벤트~!|\|\포폴라마을에#있는|\레온을#찾아가세요
940 3번째#퀴즈를|\통과했습니다~
941 ★퀴즈릴레이#4
942 아무도#찾지않는|\바람부는#언덕에♬|\□□□□□□야~|\|\정답을#가지고#에스|\타로제에게#가세요|\힌트:이름□□잡초
943 윈드슬레이어|\신년맞이#이벤트~!|\|\오지촌에#있는|\메이를#찾아가세요
944 4번째#퀴즈를|\통과했습니다~
945 ★퀴즈릴레이#5
946 원숭이#엉덩이는|\빨개~♬#빨가면#□□!|\□□는#맛있어~|\|\정답을#가지고|\핏셔에게#가세요|\힌트:영어로#APPLE
947 윈드슬레이어|\신년맞이#이벤트~!|\|\매지션타운의#에스타|\로제를#찾아가세요
948 5번째#퀴즈를|\통과했습니다~
949 ★퀴즈릴레이#6
950 발렌타인데이때|\여성이#좋아하는|\사람에게#주는것?|\|\정답을#가지고|\핏셔에게#가세요|\힌트:쵸□릿
951 윈드슬레이어|\신년맞이#이벤트~!|\|\섀도우길드의#핏셔를|\찾아가세요
952 6번째#퀴즈를|\통과했습니다~
953 ★퀴즈릴레이#7
954 2007년#올해는|\□□□□의#해이다.|\|\정답을#가지고|\니꼴나스에게#가세요|\힌트:황□돼□
955 윈드슬레이어|\신년맞이#이벤트~!|\|\세인트바슈라의|\피오나를#찾아가세요
956 7번째#퀴즈를|\통과했습니다~|\경품이벤트에|\응모되었습니다^^
957 ★황금돼지를#모으자!
958 황금돼지#20개를#모아|\니꼴나스에게#전해주세요|\|\보상:신비한치료제(소)#10개|\###신비한회복제(소)#10개|\\
959 각#마을에#있는|\니꼴나스를#찾아가세요
960 황금돼지를#모았습니다.|\새해#복#많이#받으세요^^|\
962 황금돼지#30개를#모아|\니꼴나스에게#전해주세요|\|\보상:신비한치료제(중)#10개|\###신비한회복제(중)#10개|\\
966 황금돼지#50개를#모아|\니꼴나스에게#전해주세요|\|\보상:신비한치료제(대)#20개|\###신비한회복제(대)#20개|\\
969 세리엔#지하동굴
970 룰루렐라와#대화하시오|\|\보상:마을귀환석#1개|\
971 룰루렐라와#대화하시오.|\|\위치#:#세리엔#지하동굴
972 룰루렐라와#대화하였다.|\
973 토끼앞니#수집1
974 토끼앞니#20개를|\룰루렐라에게#전해주자|\|\보상:5400EXP|\3600골드|\체력회복약(대)#10개|\|\
975 룰루렐라와#대화하시오.|\|\위치#:#세리엔#지하마을
976 룰루렐라의#부탁을|\들어주었다.|\
977 토끼앞니#수집2
978 토끼앞니#30개를|\룰루렐라에게#전해주자|\|\보상:8000EXP|\5400골드|\체력회복약(대)#15개|\|\
981 토끼앞니#수집3
982 토끼앞니#40개를|\룰루렐라에게#전해주자|\|\보상:11000EXP|\7200골드|\체력회복약(대)#20개|\|\
985 발톡귀발톱#수집1
986 발톡귀의발톱#20개를|\룰루렐라에게#전해주자|\|\보상:5400EXP|\3600골드|\마나회복약(대)#10개|\|\
989 발톡귀발톱#수집2
990 발톡귀의발톱#30개를|\룰루렐라에게#전해주자|\|\보상:8000EXP|\5400골드|\마나회복약(대)#15개|\|\
993 발톡귀발톱#수집3
994 발톡귀의발톱#40개를|\룰루렐라에게#전해주자|\|\보상:11000EXP|\7200골드|\마나회복약(대)#20개|\|\
997 몽둥이#수집1
998 몽둥이#20개를|\룰루렐라에게#전해주자|\|\보상:7200EXP|\3600골드|\생선#5개|\당근#5개|\
1001 몽둥이#수집2
1002 몽둥이#30개를|\룰루렐라에게#전해주자|\|\보상:10000EXP|\5400골드|\생선#7개|\당근#8개|\
1005 몽둥이#수집3
1006 몽둥이#40개를|\룰루렐라에게#전해주자|\|\보상:14000EXP|\7200골드|\생선#10개|\당근#10개|\
1009 상자조각#수집1
1010 상자조각#20개를|\룰루렐라에게#전해주자|\|\보상:9000EXP|\3600골드|\1등급돼지고기#20개|\
1013 상자조각#수집2
1014 상자조각#30개를|\룰루렐라에게#전해주자|\|\보상:12600EXP|\5400골드|\1등급돼지고기#30개|\
1017 상자조각#수집3
1018 상자조각#40개를|\룰루렐라에게#전해주자|\|\보상:17100EXP|\7200골드|\1등급돼지고기#40개|\
1021 부서진갑옷#수집1
1022 부서진갑옷#20개를|\룰루렐라에게#전해주자|\|\보상:10800EXP|\7200골드|\신비한회복제(대)#10개
1025 부서진갑옷#수집2
1026 부서진갑옷#30개를|\룰루렐라에게#전해주자|\|\보상:15120EXP|\10800골드|\신비한회복제(대)#15개
1029 부서진갑옷#수집3
1030 부서진갑옷#40개를|\룰루렐라에게#전해주자|\|\보상:20520EXP|\13680골드|\신비한회복제(대)#20개
1033 해머뭉치#수집1
1034 해머뭉치#20개를|\룰루렐라에게#전해주자|\|\보상:10800EXP|\8500골드|\신비한치료제(대)#10개
1037 해머뭉치#수집2
1038 해머뭉치#30개를|\룰루렐라에게#전해주자|\|\보상:15120EXP|\12750골드|\신비한치료제(대)#15개
1041 해머뭉치#수집3
1042 해머뭉치#40개를|\룰루렐라에게#전해주자|\|\보상:20520EXP|\16150골드|\신비한치료제(대)#20개
1045 ★케이크의#재료
1046 초#5개,#생크림#5개,#케이|\크용빵#5개를#니꼴나스에|\게#전해주세요|\|\보상:신비한치료제(소)#10개|\###신비한회복제(소)#10개|\\
1050 초#5개,#생크림#5개,#케이|\크용빵#5개를#니꼴나스에|\게#전해주세요|\|\보상:신비한치료제(중)#10개|\###신비한회복제(중)#10개|\\
1054 초#5개,#생크림#5개,#케이|\크용빵#5개를#니꼴나스에|\게#전해주세요|\|\보상:신비한치료제(대)#20개|\###신비한회복제(대)#20개|\\
1057 ★러블리#초콜렛
1058 러블리초콜렛#5개를|\니꼴나스에게#전해주세요|\러블리초클렛은#조합을|\통해#만들#수#있습니다|\|\보상:신비한치료제(소)#10개|\###신비한회복제(소)#10개|\\
1060 러블리초콜렛을|\전해주었습니다~
1062 러블리초콜렛#10개를|\니꼴나스에게#전해주세요|\러블리초클렛은#조합을|\통해#만들#수#있습니다|\|\보상:신비한치료제(중)#10개|\###신비한회복제(중)#10개|\\
1066 러블리초콜렛#20개를|\니꼴나스에게#전해주세요|\러블리초클렛은#조합을|\통해#만들#수#있습니다|\|\보상:신비한치료제(대)#20개|\###신비한회복제(대)#20개
1069 ★발렌타인데이#싫어1
1070 돌응가#200마리#사냥|\|\보상#:#경험치#500
1072 퀘스트를#완료하였습니다
1073 ★발렌타인데이#싫어2
1074 귀원대장#200마리#사냥|\|\보상:군만두#20개|\###경험치#1000
1075 메이할머니를|\찾아가세요|\|\위치#:#오지촌|\
1077 ★발렌타인데이#싫어3
1078 고철골렘#200마리#사냥|\사냥하세요|\|\보상:샘물#20개|\###경험치#2000|\
1081 ★발렌타인데이#싫어4
1082 대갈무사#200마리#사냥|\|\보상:짜장면#20개|\###경험치#5000
1085 ★발렌타인데이#싫어5
1086 지룡이#200마리#사냥|\|\보상:용봉탕#20개|\###경험치#10000|\
1089 ★발렌타인데이#싫어6
1090 골리펀트#200마리#사냥|\|\보상:홍삼#20개|\###경험치#30000|\
1093 ★발렌타인데이#싫어7
1094 마도로스갈#200마리#사냥|\|\보상:10000골드|\경험치#80000|\
1095 바론과#대화하시오.|\|\위치#:#수상도시#세리엔
1096 퀘스트를#완료하였습니다|\
1097 ★발렌타인데이#싫어8
1098 차돌박쥐#200마리#사냥|\|\보상:20000골드|\경험치#200000|\
1099 마이티랫츠맨과|\대화하시오.|\|\위치#:#세리엔#지하도시
1101 ★황금돼지를#잡아라!
1102 황금돼지#100개를#모아|\니꼴나스에게#전해주세요|\|\보상:경품이벤트#응모
1104 이벤트에#응모하였습니다.|\새해#복#많이#받으세요^^|\
1105 ★윈슬노트#모으기
1106 윈슬#노트#20권을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#윈슬노트를|\보내드립니다^^|\|\보상:경품이벤트#응모
1109 ★문화상품권#응모!
1110 상품응모권#30장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#문화상품권을|\보내드립니다^^|\|\보상:경품이벤트#응모
1112 이벤트에#응모하였습니다.|\행운을#기원합니다^^|\
1113 ★아이팟#응모!
1114 상품응모권#50장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#아이팟#나노를|\보내드립니다^^|\|\보상:경품이벤트#응모
1117 ★NDSL#응모!
1118 상품응모권#100장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#NDSL을|\보내드립니다^^|\|\보상:경품이벤트#응모
1121 ★윈슬노트#AGAIN
1122 윈드슬레이어의#알파벳|\W,I,N,D,S,L,A,Y,E,R#를|\니꼴나스에게#전해주세요|\퀘스트를#완료하면#추첨을|\통해#윈슬노트를#보내드립|\니다^^|\|\보상:윈슬노트#이벤트#응모
1125 콜뱅이껍질수집1
1126 콜뱅이껍질#10개를|\로렐라에게#전해주자
1127 수중고대도시의#로렐라|\를#찾아가세요
1128 로렐라의#부탁을|\들어주었다|\
1129 너나가
1131 수중고대도시의#너너가|\를#찾아가세요
1132 너나가의#부탁을|\들어주었다|\
1133 바비딕의#부탁
1135 수중고대도시의#바비딕|\를#찾아가세요
1136 바비딕의#부탁을|\들어주었다|\
1137 ★시원한팥빙수
1162 달가루와#반지를|\니꼴나스에게#전해준다.|\달가루#:#제련|\반지#:#루비똥이#판매|\|\보상:대보름반지|\
1163 ★어린이날이벤트!
1164 상품응모권#30장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#경품을|\보내드립니다^^|\|\보상:경품이벤트#응모
1166 ★여름방학이벤트
1167 ★개미모자만들기
1168 원숭이모자장식20개|\를#니꼴나스에게#전해|\주자|\|\보상:개미모자
1169 여름방학#잘보내세요^^|\
1170 ★모기모자만들기
1171 노란고철조각20개를|\니꼴나스에게#전해주자|\|\보상:모기모자
1172 ★잠자리모자만들기
1173 훈도시천#30개와|\나무인형#20개를|\니꼴나스에게#전해주자|\|\보상:잠자리모자
1174 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(소)#5개|\마나물약(소)#5개
1175 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(중)#5개|\마나물약(중)#5개
1176 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(대)#5개|\마나물약(대)#5개
1177 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(특대)#5개|\마나물약(특대)#5개
1178 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력의정수#5개|\마나의정수#5개
1179 언덕끝으로#가서#시려소니를|\물리치고#증거물인#시려소니|\의#가슴털을#강달프에게|\가져다#주세요.|\|\보상#:##방어와#회피#스킬
1180 언덕끝에#강한#몬스터가|\나타났다고#합니다.|\강달프에게#말을#거세요.|\|\위치#:#포폴라마을|\
1192 귀원병장#10마리를|\사냥하고,#피오나에게|\결과를#알려주세요.|\|\보상#:#체력회복약(소)#10개
1193 귀원대장#5마리를|\사냥하고,#피오나에게|\결과를#알려주세요.|\|\보상#:#홍삼#5개
1206 뽀냥#사냥
1208 멋진#트리장식#10개|\예쁜#트리장식#10개|\니꼴나스에게#전해주세요|\|\보상:#이벤트#경품응모|\신비한치료제(소)#5개|\신비한회복제(소)#5개|\\
1209 윈드슬레이어|\겨울방학#이벤트~!|\|\각#마을에#있는|\니꼴나스를#찾아가세요
1210 ★트리장식#AGAIN!!
1211 ★초콜렛을#만들자!
1212 ★로나의#화이트데이
1213 ★메이의#화이트데이
1214 ★세실리아의#화이트데이
1215 ★오카네의#화이트데이
1216 ★에린의#화이트데이
1217 ★라라의#화이트데이
1218 ★초코의#화이트데이
1219 조건#:|\화이트데이사탕#10개|\|\보상#:|\이벤트#응모!|\포폴라귀환석#3개|\체력물약(소)#5개|\마나물약(소)#5개|\
1220 로나를#찾아가세요.|\|\위치#:#포폴라#마을
1221 조건#:|\화이트데이사탕#15개|\|\보상#:|\이벤트#응모!|\오지촌귀환석#3개|\체력물약(소)#7개|\마나물약(소)#7개
1222 메이를#찾아가세요|\|\위치#:#오지촌|\
1223 조건#:|\화이트데이사탕#20개|\|\보상#:|\이벤트#응모!|\발데란귀환석#3개|\체력물약(중)#5개|\마나물약(중)#5개
1224 조건#:|\화이트데이사탕#20개|\|\보상#:|\이벤트#응모!|\아마쿠사귀환석#3개|\체력물약(중)#10개|\마나물약(중)#10개
1225 오카네를#찾아가세요.|\|\위치#:#아마쿠사
1226 조건#:|\화이트데이사탕#20개|\|\보상#:|\이벤트#응모!|\광산지역귀환석#3개|\체력물약(중)#10개|\마나물약(중)#10개
1227 에린을#찾아가세요..|\|\위치#:#광산마을
1228 조건#:|\화이트데이사탕#25개|\|\보상#:|\이벤트#응모!|\세렌초원귀환석#3개|\체력물약(대)#10개|\마나물약(대)#10개
1229 라라를#찾아가세요.|\|\위치#:#아타조쿠나부락
1230 초코를#찾아가세요.|\|\위치#:#수상도시#세리엔
1231 로나의#쾌적한여행선물!|\경품에#응모하셨습니다~
1232 메이의#안전한여행선물!|\경품에#응모하셨습니다~
1233 세실리아의#헤어이용권세트!|\경품에#응모하셨습니다~
1234 오카네의#커뮤니티모험세트!|\경품에#응모하셨습니다~
1235 에린의#e편한모험세트!|\경품에#응모하셨습니다~
1236 라라의#강화된모험세트!|\경품에#응모하셨습니다~
1237 조건#:|\화이트데이사탕#30개|\|\보상#:|\이벤트#응모!|\세리엔귀환석#3개|\체력물약(특대)#5개|\마나물약(특대)#5개
1238 초코의#애완동물분양!|\경품에#응모하셨습니다~
1250 CBT#기념#골드#지원
1251 씨요#1마리를#잡고|\니꼴나스에게#돌아가자.|\|\보상#:#50만#골드
1252 니꼴나스에게|\50만#골드를#얻었다.|\|\이제#마음껏|\모험을#즐겨보자!
1254 각#마을의#니꼴나스를|\찾아가보자.|\|\위치#:#각#마을
1255 포폴라#마을의#화가지망생|\로나와#대화하세요.|\|\위치#:#포폴라#마을
1256 포폴라#마을촌장|\강달프와#대화하세요.|\|\보상#:#마을#귀환석#10개
1259 여행자의#집에#있는|\그라지에의#부인에게|\편지를#전해주세요.|\|\보상#:#300골드
1267 오로링#사냥
1269 보잉피치#15마리를|\사냥하고,#피오나에게|\결과를#알려주세요.|\|\보상#:#체력물약(소)#20개
1271 패왕가면맨에게|\메이의#도시락을|\전해주세요.|\|\패왕가면맨은|\아마쿠사의|\천정도관에#있습니다.|\|\보상#:#500골드
1272 으뜸강건의#답장을|\메이에게#전해주세요.|\|\보상#:#마을귀환석#10개|\
1277 마법인삼을#메이에게|\전해주세요|\|\보상:#500골드|\체력회복약(소)10개|\마나회복약(소)10개
1278 강달프와#대화하고|\패왕가면맨을#찾아가세요.|\|\패왕가면맨은#아마쿠사의|\천정도관에#있습니다.|\|\보상:EXP#3420|\
1279 강달프와#대화하고|\으뜸강건을#찾아가세요.|\|\으뜸강건은#오지촌의|\무림사에#있습니다.|\|\보상:#EXP3420
1280 강달프와#대화하고|\핏셔를#찾아가세요.|\|\핏셔는#광산마을의|\섀도우길드에#있습니다.|\|\보상:EXP3420
1281 강달프와#대화하고|\에밀리아를#찾아가세요.|\|\에밀리아는#세렌초원의|\록슬린우드에#있습니다.|\|\보상:EXP3420
1283 강달프와#대화하고|\피오나를#찾아가세요.|\|\피오나는#세리엔의|\세인트바슈라에|\있습니다.|\|\보상:EXP3420
1284 포폴라마을#촌장님께|\캐토실린#1개를|\물약상점에서|\구해주세요.|\|\보상#:#체력회복약(소)#10개
1285 강달프의#연애편지를#오지촌|\의#점장이#할매에게|\전달해주세요.|\|\보상#:#체력회복약(소)#10개
1286 강달프의#연애편지를|\배달할#사람을|\찾고#있습니다.|\|\위치#:#포폴라마을|\
1287 레온이라는#소년으로부터|\강한#모험가라는걸#증명해|\보라는#말을#들었습니다.|\|\금빛나뭇잎#5개를#모아서|\레온에게#가져가세요.|\|\보상#:#강한#공격#스킬
1288 괴팍한#점장이할매
1289 할머니의#답장을#포폴라촌장|\강달프께#전해주세요.|\|\보상:체력회복약(소)#10개
1290 오지촌의#점술가#메이가|\부탁이#있다고#합니다.|\|\위치#:#오지촌|\
1291 오지촌의#귀원#몬스터를|\사냥하여|\원숭이꼬리털#10개|\귀원뿔#5개,#귀원수염#1개와|\전직의#증표를#모아서|\패왕가면맨에게#가져가야합니다.
1292 전사가#되고#싶다면|\패황가면맨을#찾아가야합니다.|\|\장소:아마쿠사의#천정도관|\
1293 이제부터#전사의#직업을|\가지고#더#큰#모험에#나섭니다.
1294 포폴라#지역#몬스터를|\사냥하여#레온에게|\벌레먹은나뭇잎#5개|\허브씨앗#5개#푸른버섯#5개|\초록나뭇잎#5개를#전해|\주세요.|\|\보상#:#개인상점스킬
1295 포폴라마을의#레온과|\대화하세요.|\
1296 레온에게#개인상점스킬을|\배웠습니다.
1297 할머니의#말투에서#뭔가|\석연찮은#점을#발견|\했지만#일단#믿어보자.|\점장이할메에게|\오지촌의#귀원#몬스터를|\사냥하여#원숭이|\꼬리털#10개를#가져간다.|\|\보상#:#체력회복약(소)#20개
1298 메이할머니가#아끼는|\붉은#목도리를#누군가|\망쳐놓았다고#합니다.|\|\위치#:#오지촌|\
1299 오지촌의#돼지만두#10마리EXP,|\귀원#몬스터를#사냥하여|\원숭이꼬리털#10개,#귀원뿔|\5개,#전직의#증표를#모아서|\에밀리아에게#가져가야합니다.
1300 궁수가#되고#싶다면|\에밀리아를#찾아가야합니다.|\|\장소:세렌초원의#록슬린|\
1301 오지촌의#귀원졸개#20마리EXP,|\귀원#몬스터를#사냥하여|\귀원뿔#5개,#전직의#증표를|\으뜸강건에게#가져가야합니다.
1302 무도가가#되고#싶다면|\으뜸강건을#찾아가야합니다.|\|\장소:오지촌의#무림사|\
1303 이제부터#무도가의#직업을|\가지고#더#큰#모험에#나섭니다.
1304 오지촌의#귀원병장#5마리EXP,|\귀원#몬스터를#사냥하여|\모자장식10개,|\돼지만두를#사냥하여|\돼지고기10개,|\전직의#증표를#모아서|\핏셔에게#가져가야합니다.
1305 도적이#되고#싶다면|\핏셔를#찾아가야합니다.|\|\위치:광산마을의#섀도우길드|\
1306 이제부터#도적의#직업을|\가지고#더#큰#모험에#나섭니다.
1307 오지촌의#보잉피치를#사냥하여|\하얀깃털#20개,|\하얀날개조각#10개,|\오지촌의#귀원#몬스터를#사냥하여|\모자장식#5개,#전직의증표를|\에스타로제에게#가져가야합니다.
1308 마법사가#되고#싶다면|\에스타로제를#찾아가야합니다.|\|\위치:발데란의#매지션타워|\
1309 이제부터#마법사의#직업을|\가지고#더#큰#모험에#나섭니다.
1310 보잉피치#40마리를#사냥하고|\귀원#몬스터를#사냥하여|\모자장식#5개,#전직의증표를|\피오나에게#가져가야합니다.
1311 사제가#되고#싶다면|\피오나를#찾아가야합니다.|\|\위치:세리엔의#세인트바슈라|\
1312 이제부터#사제의#직업을|\가지고#더#큰#모험에#나섭니다.
1313 소염제의#재료인#푸른버섯을|\6개#모아서#포폴라#촌장님께|\전해주세요.|\|\보상#:#약초#15개
1314 마을에#다친#사람들이|\많아졌다고#합니다.|\강달프를#찾아가보세요.|\|\위치#:#포폴라#마을|\
1315 모험가의#기본은|\철저한#준비성!|\|\포코와#닭둘기를#사냥하여|\도토리#10개를#모아서|\레온에게#가져가세요.|\|\보상#:#Lv.7#얇은가죽샌들
1316 레온이#겨울준비를#하는데|\도움이#필요한듯#합니다.|\레온을#찾아가보세요.|\|\장소#:#포폴라#마을|\
1317 레온에게#도토리를|\모아주었습니다.
1318 오행산에#가서|\보잉피치를#사냥하여|\복숭아#10개를|\구해#포폴라#마을|\강달프께#전해주세요.|\|\보상:포폴라마을귀환석#10개
1319 강달프에게#무슨일이?|\강달프와#대화를#해보세요.|\
1320 오지촌의#보잉피치를#사냥하고|\하얀깃털#15개를#모아서|\에밀리아에게#가져가세요.|\|\보상#:#체력물약(소)#20개
1321 록슬린우드의#에밀리아가|\도움이#필요한#듯#합니다.|\에밀리아와#대화해보세요.|\|\장소#:#록슬린우드|\
1322 에밀리아에게#하얀깃털을|\모아주었습니다.|\
1323 오지촌의#돼지만두를|\사냥하고|\돼지고기#10개를#모아|\핏셔에게#가져가세요.|\|\보상#:#체력물약(소)#20개
1324 섀도우길드의#핏셔가|\부탁이#있는#듯#한데..|\핏셔에게#가보세요.|\|\위치#:#섀도우길드|\
1325 핏셔에게#돼지고기를|\모아주었습니다.
1327 에스타로제가#연구의|\재료를#구하는#듯..|\에스타로제에게#가보세요.|\|\위치:발데란의#매지션타워
1328 에스타로제에게#연구|\재료를#구해주었습니다.|\
1329 원숭이꼬리털#3개,|\돼지고기#3개를|\에스타로제에게#가져가세요.|\|\보상#:#체리#5개
1330 오지촌의#귀원#몬스터를|\사냥하여#원숭이#모자장식#5개,|\귀원뿔#5개를|\에스타로제에게#가져가세요.|\|\보상#:#마나회복약(소)#5개
1331 오지촌의#귀원#몬스터를#사냥하여|\원숭이꼬리털#10개,|\귀원뿔#5개를|\에스타로제에게#가져가세요.|\|\보상#:#두유#10개
1332 오지촌의#귀원#몬스터를|\사냥하여#귀원수염#5개를|\에스타로제에게|\가져가세요.|\|\보상#:#홍삼#5개
1333 씨요#한마리를#사냥하고|\어르신에게#돌아가세요.|\|\보상:약초#5개,이중점프스킬
1334 드디어#모험의#시작입니다.|\그런데#무르비시리#촌장님|\이#걱정하는#얼굴을#하고|\있습니다.|\무르비시리와#대화해보세요.|\|\위치#:#모험의#시작
1335 굵은나무가지를#얻고|\씨요를#사냥하여|\이중점프를#배웠습니다.
1336 낮은절벽에서|\다리를#다친#그라지에가|\곤경에#빠진듯#합니다.|\|\위치#:#낮은#절벽
1337 그라지에의#편지를|\부인에게#전해주었습니다.|\|\
1338 그라지에#부인인|\널띠까말레와|\대화하세요.|\|\위치#:#여행자의#집|\
1339 그라지에에게#빨간약을|\전해주고#대쉬를#배웠습니다.|\
1340 레온과#대화하세요.|\|\위치#:#포폴라마을|\
1341 명예의#증표를#레온에게|\주고#가죽장갑을#받았습니다.
1342 오로링#10마리를|\사냥하고,#강달프에게|\결과를#알려주세요.|\|\보상#:#약초#15개,#300골드
1343 강달프를#찾아가세요.|\|\위치#:#포폴라마을|\
1344 오로링들을#혼내주었습니다.|\
1345 뽀냥#10마리를|\사냥하고,#강달프에게|\결과를#알려주세요.|\|\보상#:#500골드
1346 뽀냥들을#혼내주었습니다.|\
1347 피오나를#찾아가세요.|\|\위치:세리엔의#세인트바슈라|\
1348 보잉피치를#혼내주었습니다.|\
1349 돼지만두#15마리를|\사냥하고,#피오나에게|\결과를#알려주세요.|\|\보상#:#체력물약(소)#20개
1350 피오나를#찾아가세요.|\|\위치:세리엔의#세인트바슈라
1351 돼지만두를#혼내주었습니다.|\
1352 귀원졸개를#혼내주었습니다.|\
1353 귀원병장을#혼내주었습니다.|\
1354 귀원대장을#혼내주었습니다.
1355 강달프와#대화하세요.|\|\위치#:#포폴라마을|\
1356 로나에게#도시락을|\전해주었습니다.|\
1357 로나와#대화하세요.|\|\위치#:#포폴라마을
1358 로나에게#허브씨앗을|\구해주었습니다.|\
1359 에밀리아가#뭔가#부탁할|\것이#있는#듯#합니다.|\에밀리아와#대화하세요.|\|\위치#:#록슬린우드|\
1360 메이와#대화하세요.|\|\위치#:#오지촌|\
1361 메이의#부탁을|\들어주었습니다.|\
1362 으뜸강건이#아직|\용무가#남은#듯#합니다.|\으뜸강건과#대화하세요.|\|\위치#:#오지촌의#무림사|\
1363 으뜸강건의#부탁을|\들어주었습니다.|\
1364 패왕가면맨에게#받은|\체력의#도시락을|\으뜸강건에게#전해주세요.|\|\보상#:#500골드|\
1365 패왕가면맨이#아직|\용무가#남은#듯#합니다.|\패왕가면맨과#대화하세요.|\|\위치#:#아마쿠사의#천정도관|\
1366 패왕가면맨의#부탁을|\들어주었습니다.|\
1367 매지션타워의#에스타로제|\와#대화하세요.|\|\보상#:#500골드|\
1368 홍삼#1개,#복숭아#5개를|\메지션타위의|\에스타로제에게#전해주세요.|\|\보상#:#500골드|\
1369 에스타로제와#대화하세요.|\|\위치#:#매지션타워
1370 마법인삼의#재료를|\모아주었습니다.|\
1371 아이언볼#5마리를|\사냥하세요.|\|\보상#:#체력회복약(소)#5개|\
1372 안티고와#대화하세요.|\|\위치#:#강철도시#발데란
1373 아이언볼을#혼내주었습니다.
1374 아이언볼#10마리를|\사냥하세요.|\|\보상#:#체력회복약(소)#10개|\
1375 브라이언볼#5마리를|\사냥하세요.|\|\보상#:#체력회복약(소)#5개|\##300골드|\
1376 브라이언볼을#혼내주었습니다.
1377 브라이언볼#10마리를|\사냥하세요.|\|\보상#:#체력회복약(소)#10개|\##500골드|\
1378 레디언볼#5마리를|\사냥하세요.|\|\보상#:#체력회복약(중)#5개|\|\
1379 레디언볼을#혼내주었습니다.
1380 레디언볼#10마리를|\사냥하세요.|\|\보상#:#체력회복약(중)#10개|\|\
1381 고철골렘#5마리를|\사냥하세요.|\|\보상#:#체력회복약(중)#5개|\##1000#골드|\|\
1382 고철골렘을#혼내주었습니다.
1383 고철골렘#10마리를|\사냥하세요.|\|\보상#:#체력회복약(중)#10개|\##2000#골드|\|\
1384 고철골렘을#혼내주었습니다.|\
1385 회색고철조각#5개를|\세실리아에게#전해주세요.|\|\보상#:#마나회복약(소)#5개
1386 세실리아와#대화하세요.|\|\위치#:#강철도시#발데란
1387 세실리아의#부탁을|\들어주었습니다.
1388 회색고철조각#10개를|\세실리아에게#전해주세요.|\|\보상#:#마나회복약(소)#10개
1389 석유#5개를#세실리아에게|\전해주세요.|\|\보상#:#두유#5개
1390 석유#10개를#세실리아에게|\전해주세요.|\|\보상#:#두유#10개,#500골드
1391 붉은색고철조각#5개를|\세실리아에게#전해주세요.|\|\보상#:#마나회복약(중)#5개
1392 붉은색고철조각#10개를|\세실리아에게#전해주세요.|\|\보상#:#마나회복약(중)#10개
1393 노란색고철조각#5개를|\세실리아에게#전해주세요.|\|\보상#:#마나회복약(중)#5개|\##1000골드
1394 노란색고철조각#10개를|\세실리아에게#전해주세요.|\|\보상#:#마나회복약(중)#10개|\##2000골드
1395 원숭이들의#보스가|\발견되었다구?|\메이에게#가세요.|\|\위치#:#오지촌|\
1396 귀원왕을#퇴치했습니다.
1397 까마귀#5마리를|\사냥하세요.|\|\보상:체력회복약(소)#10개|\
1398 카와마츠리에게#가세요.|\|\위치#:#아마쿠사
1399 까마귀를#혼내주었습니다.
1400 까마귀#10마리를|\사냥하세요.|\|\보상:체력회복약(소)#10개|\###1000#골드|\
1401 닌자귀#5마리를|\사냥하세요.|\|\보상:신기한물약(소)#10개|\
1402 닌자귀를#혼내주었습니다.
1403 닌자귀#10마리를|\사냥하세요.|\|\보상:신기한물약(소)#10개|\###1000#골드
1404 닌자귀를#혼내주었습니다.|\
1405 대갈검사#5마리를|\사냥하세요.|\|\보상:체력회복약(중)#5개|\
1406 대갈검사를#혼내주었습니다.|\
1407 대갈검사#10마리를|\사냥하세요.|\|\보상:체력회복약(중)#5개|\###1000#골드
1408 대갈창병#5마리를|\사냥하세요.|\|\보상:체력회복약(중)#10개|\
1409 대갈창병을#혼내주었습니다.|\
1410 대갈창병#10마리를|\사냥하세요.|\|\보상:체력회복약(중)#10개|\###1000#골드
1411 대갈창병을#혼내주었습니다.
1412 대갈창병#15마리를|\사냥하세요.|\|\보상:체력회복약(중)#10개|\###2000#골드
1413 대갈무사#5마리를|\사냥하세요.|\|\보상:신기한치료제(중)#5개|\
1414 대갈무사를#혼내주었습니다.|\
1415 대갈무사#10마리를|\사냥하세요.|\|\보상:신기한물약(중)#10개|\
1416 대갈무사를#혼내주었습니다.
1417 대갈무사#20마리를|\사냥하세요.|\|\보상:신기한물약(중)#10개|\###2000#골드
1418 하얀깃털#5개#체리#5개를|\오카네에게#전해주세요.|\|\보상:마나회복약(소)#5개
1419 오카네와#대화하세요.|\|\위치#:#아마쿠사
1420 오카네를#도와주었습니다.
1421 하얀깃털#10개#체리#10개를|\오카네에게#전해주세요.|\|\보상:마나회복약(소)#5개|\###500골드
1422 닌자두건#5개를#오카네에게|\전해주세요.|\|\보상:마나회복약(소)#5개|\###500골드
1423 테루테루보츠#5개를|\오카네에게#전해주세요.|\|\보상:마나회복약(소)#5개|\###500골드
1424 닌자두건#10개를#오카네에게|\전해주세요.|\|\보상:마나회복약(소)#10개|\###700골드
1425 테루테루보츠#10개를|\오카네에게#전해주세요.|\|\보상:마나회복약(소)#10개|\###700골드
1426 훈도시천#5개를#오카네에게|\전해주세요.|\|\보상:마나회복약(소)#5개|\###700골드
1427 훈도시천#10개를#오카네에게|\전해주세요.|\|\보상:마나회복약(소)#10개|\###1000골드
1428 검술인가목록#5개를|\오카네에게#전해주세요.|\|\보상:마나회복약(중)#5개|\
1429 검술인가목록#10개를|\오카네에게#전해주세요.|\|\보상:마나회복약(중)#10개|\
1430 검술인가목록#10개와|\훈도시천#5개를#오카네|\에게#전해주세요.|\|\보상:마나회복약(중)#10개|\###500골드|\
1431 부러진화살#5개를|\오카네에게#전해주세요.|\|\보상:마나회복약(소)5개
1432 나무인형#10개를#오카네에게|\전해주세요.|\|\보상:마나회복약(중)#10개|\###500골드|\
1433 나무인형#10개,#부러진|\화살5개를#오카네에게|\전해주세요.|\|\보상:홍삼#10개
1434 두덕#5마리를|\사냥하세요.|\|\보상:2550EXP|\1300골드|\
1435 배걱과#대화하세요.|\|\위치#:#광산마을
1436 두덕을#혼내주었습니다.
1437 두덕#10마리를|\사냥하세요.|\|\보상:2700EXP|\2600골드|\
1438 두덕#20마리를|\사냥하세요.|\|\보상:3000EXP|\5200골드\
1439 돈나마이트#5마리를|\사냥하세요.|\|\보상:2400EXP|\1820골드|\
1440 돈나마이트를#혼내주었습니다.
1441 돈나마이트#10마리를|\사냥하세요.|\|\보상:3000EXP|\3640골드|\
1442 돈나마이트#20마리를|\사냥하세요.|\|\보상:3450EXP|\5600골드|\
1443 지룡이#5마리를|\사냥하세요.|\|\보상:2775EXP|\3380골드|\
1444 지룡이를#혼내주었습니다.
1445 지룡이#10마리를|\사냥하세요.|\|\보상:3450EXP|\5200골드|\
1446 지룡이#20마리를|\사냥하세요.|\|\보상:4500EXP|\10400골드|\
1447 발데란의#최종병기?|\대체#그게#뭐지?|\안티고와#대화해보세요.|\|\위치#:#강철도시#발데란
1448 아토믹펀치볼을|\쓰러뜨렸습니다.
1449 아마쿠사의#다이묘|\다치바나와#대화하세요.|\|\위치#:#아마쿠사|\
1450 다치바나와#대화하고|\귀환석을#받았습니다.|\
1451 아마쿠사의#원흉이|\밝혀졌습니다.|\다치바나와#대화하세요.|\|\위치#:#아마쿠사|\
1452 와사블랑카를|\쓰러뜨렸습니다.|\
1453 안티고에게#난쵸의|\편지를#전해주세요.|\|\보상#:#50골드|\
1454 난쵸와#대화하세요.|\|\위치#:#강철도시#발데란
1455 난쵸의#부탁을|\들어주었습니다.
1456 난쵸에게#회색고철|\조각#5개를#구해주세요.|\|\보상#:#군만두#5개|\200골드|\
1457 안티고를#도와주었습니다.|\
1458 세실리아에게#편지를|\전해주세요.|\|\보상#:#50골드|\|\
1459 플라스틱,석유,구리,굵은|\나사를#1개씩#난쵸에게|\전해주세요.|\|\보상#:#바나나#7개|\300골드|\
1460 세실리아의#부탁을|\들어주었습니다.|\|\
1461 오지촌의#메이에게#석유|\10개를#전해주세요.|\|\보상:석유10개,짜장면5개|\마을귀환석2개|\|\
1462 오지촌에#석유를|\배달했습니다.|\
1463 난쵸를#찾아가세요.|\|\위치#:#강철도시#발데란
1464 세실리아의#답장을|\난쵸에게#전해주었습니다.|\
1465 아마쿠사의#오카네의|\사진을#난쵸에게#전해|\주세요.|\|\보상:짜장면10개|\마을귀환석5개
1466 오카네와#대화하세요.|\|\위치#:#아마쿠사|\
1467 오카네의#사진을|\난쵸에게#전해주었습니다.|\
1468 다치바나에게#타코야끼|\5개를#전해주세요.|\|\보상:신기한회복제(소)|\5개
1469 다치바나와#대화하세요.|\|\위치#:#아마쿠사
1470 다치바나에게#타코|\야끼를#전해주었습니다.
1471 다치바나에게#타코야끼|\7개를#전해주세요.|\|\보상:신기한회복제(소)|\7개
1472 다치바나에게#타코야끼|\10개를#전해주세요.|\|\보상:신기한회복제(소)|\10개
1473 다치바나에게#타코야끼|\20개를#전해주세요.|\|\보상:신기한회복제(소)|\20개
1474 전사에#대하여|\알아보았습니다.|\
1475 무도가에#대하여|\알아보았습니다.|\
1476 도적에#대하여|\알아보았습니다.|\
1477 궁수에#대하여|\알아보았습니다.|\
1478 강달프와#대화하고|\에스타로제를#찾아가세요.|\|\에스타로제는#발데란의|\매지션타워에#있습니다.|\|\보상:EXP3420
1479 마법사에#대하여|\알아보았습니다.|\
1480 사제에#대하여|\알아보았습니다.|\
1481 채집스킬을#배울#수#있는|\레벨이#되었습니다.|\로나에게#가세요.
1482 채집스킬을#배웠습니다.
1483 채광스킬을#배울#수#있는|\레벨이#되었습니다.|\강달프에게#가세요.
1484 채광스킬을#배웠습니다.
1485 강화스킬을#배울#수#있는|\레벨이#되었습니다.|\레온에게#가세요.
1486 검술인가목록#20개를|\패왕가면맨에게#가져가세요.|\
1487 버서커가#되고#싶다면|\패왕가면맨을#찾아가세요.|\|\장소#:#아마쿠사의#천정도관|\
1488 버서커의#길1을|\완료하였습니다.|\|\
1489 아마쿠사의#카와마츠리를|\찾아가세요.|\|\
1490 패왕가면맨을#찾아가세요.|\|\장소#:#아마쿠사의#천정도관|\
1491 버서커의#길2를|\완료하였습니다.|\|\
1492 대갈무사#20마리를|\사냥하세요.|\|\
1493 카와마츠리를#찾아가세요.|\|\장소#:#아마쿠사#마을|\
1494 버서커의#길3을|\완료하였습니다.|\|\
1495 와사블랑카#2마리를|\사냥하세요.|\|\
1496 버서커의#길4를|\완료하였습니다.|\|\
1497 패왕가면맨에게|\분노의각설탕을|\전해주세요.|\|\
1498 대갈창병#20마리를|\사냥하고#패왕가면맨를|\찾아가세요.|\
1499 성기사가#되고#싶다면|\패왕가면맨을#찾아가세요.|\|\장소#:#아마쿠사의#천정도관|\
1500 성기사의#길1을|\완료하였습니다.|\|\
1501 세인트바슈라의|\피오나를#찾아가세요.|\
1502 성기사의#길2를|\완료하였습니다.|\|\
1503 테루테루보츠#20개를|\피오나에게#가져가세요.|\
1504 피오나를#찾아가세요.|\|\장소:세리엔의#세인트바슈라|\
1505 성기사의#길3을|\완료하였습니다.|\|\
1506 부러진화살#10개를|\피오나에게#가져가세요.
1507 성기사의#길4를|\완료하였습니다.|\|\
1508 중급엘리멘티리움#1개를|\피오나에게#가져가세요.|\
1509 성기사의#길5를|\완료하였습니다.|\|\
1510 성기사임명장을|\패왕가면맨에게|\가져가세요.|\
1511 고철골렘#10마리를|\사냥하세요.|\
1512 파이터가#되고#싶다면|\으뜸강건을#찾아가세요.|\|\장소#:#오지촌의#무림사|\
1513 파이터의#길1을|\완료하였습니다.
1514 대갈무사#20마리를|\사냥하세요.
1515 으뜸강건을#찾아가세요.|\|\장소#:#오지촌의#무림사|\
1516 파이터의#길2를|\완료하였습니다.
1517 2차전직의#증표를|\으뜸강건에게|\가져가세요.|\
1518 대갈검사#10마리를|\사냥하세요.|\
1519 카운터가#되고#싶다면|\으뜸강건을#찾아가세요.|\|\장소#:#오지촌의#무림사|\
1520 카운터의#길1을|\완료하였습니다.
1521 카와마츠리를|\찾아가세요.
1522 카운터의#길2를|\완료하였습니다.
1523 검은깃털#20개를|\카와마츠리에게|\가져가세요.
1524 카와마츠리을#찾아가세요.|\|\장소#:#아마쿠사#마을|\
1525 카운터의#길3을|\완료하였습니다.
1526 카운터의#길4를|\완료하였습니다.
1527 반격의#깨달음을|\으뜸강건에게|\가져가세요.
1528 시려소니#1마리를|\암살하세요.
1529 어쌔신이#되고#싶다면|\핏셔를#찾아가세요.|\|\위치#:#광산마을의#섀도우길드|\
1530 어쌔신의#길1을|\완료하였습니다.
1531 귀원왕#1마리를|\암살하세요.
1532 핏셔를#찾아가세요.|\|\위치#:#광산마을의#섀도우길드|\
1533 어쌔신의#길2을|\완료하였습니다.
1534 아토믹펀치볼#1마리를|\파괴하세요.
1535 어쌔신의#길3을|\완료하였습니다.
1536 와사블랑카#1마리를|\암살하세요.
1537 어쌔신의#길4을|\완료하였습니다.
1538 2차전직의#징표를|\핏셔에게#가져가세요.
1539 이제#나는#어쌔신으로서|\더#큰#모험에#나섭니다.
1540 검은깃털#20개를|\핏셔에게#가져가세요.|\
1541 트랩퍼가#되고#싶다면|\핏셔를#찾아가세요.|\|\위치#:#광산마을의#섀도우길드|\
1542 트랩퍼의#길1을|\완료하였습니다.
1543 광산마을의#배걱을|\찾아가세요.|\|\
1544 트랩퍼의#길2를|\완료하였습니다.
1545 돌부스러기#50개를#모아|\배걱에게#가져가세요.|\|\
1546 배걱를#찾아가세요.|\|\위치#:#광산마을|\
1547 트랩퍼의#길3을|\완료하였습니다.
1548 화조의#씨앗#3개를|\배걱에게#가져가세요.|\|\
1549 트랩퍼의#길4을|\완료하였습니다.
1550 두덕#5마리를#사냥하세요.|\|\|\
1551 트랩퍼의#길5을|\완료하였습니다.
1552 폭탄설치허가증을|\핏셔에게#전해주세요.|\|\|\|\
1553 이제#나는#트랩퍼로서|\더#큰#모험에#나섭니다.
1554 하얀깃털#20개를|\에밀리아에게#가져가세요.
1555 스나이퍼가#되고#싶다면|\에밀리아를#찾아가세요.|\|\장소#:#세렌초원의#록슬린우드|\
1556 스나이퍼의#길1을|\완료하였습니다.
1557 포폴라마을의#강달프를|\찾아가세요.
1558 에밀리아를#찾아가세요.|\|\장소#:#세렌초원의#록슬린우드|\
1559 소갈비ⓢ#5개를#강달프에게|\전해주세요.
1560 스나이퍼의#길3을|\완료하였습니다.
1561 샘물#10개,수성의씨앗#3개|\를#강달프에게#전해주세요.
1562 스나이퍼의#길4를|\완료하였습니다.
1563 나무인형#10개를|\강달프에게#전해주세요.
1564 스나이퍼의#길5를|\완료하였습니다.
1565 눈이#번쩍뜨이는#안약을|\에밀리아에게#전해주세요.
1566 이제#나는#스나이퍼로서|\더#큰#모험에#나섭니다.
1567 이름모를잡초#30개를|\에밀리아에게#가져가세요.
1568 비스트마스터가#되고#싶다면|\에밀리아를#찾아가세요.|\|\장소#:#세렌초원의#록슬린우드|\
1569 비스트마스터의#길1을|\완료하였습니다.
1570 돼지고기#30개를|\에밀리아에게#가져가세요.
1571 비스트마스터의#길2를|\완료하였습니다.
1572 화조의씨앗,수성의씨앗|\풍작의씨앗,대지의씨앗|\다이아몬드플라워의씨앗을|\|\에밀리아에게#가져가세요.
1573 비스트마스터의#길3을|\완료하였습니다.
1574 2차전직의#증표를|\에밀리아에게#가져가세요.
1575 이제#나는#비스트마스터로서|\더#큰#모험에#나섭니다.
1576 화조의#씨앗,#수성의#씨앗|\풍작의#씨앗,#대지의#씨앗을|\|\에스타로제에게#가져가세요.
1577 엘리멘탈리스트가#되고|\싶다면#에스타로제를|\찾아가세요.|\|\위치#:#발데란의#매지션타워|\
1578 원소마법의#길1을|\완료하였습니다.
1579 하급#엘리멘티리움#5개를|\에스타로제에게#가져가세요.
1580 에스타로제를#찾아가세요.|\|\위치#:#발데란의#매지션타워|\
1581 원소마법의#길2를|\완료하였습니다.
1582 원소마법의#길3을|\완료하였습니다.
1583 이제#나는#엘리멘탈리스트|\로서#더#큰#모험에#나섭니다.
1584 화조의#이슬,#수성의#이슬|\풍작의#이슬,#대지의#이슬을|\각각#5개씩#에스타로제에게|\가져가세요.
1585 서모너가#되고#싶다면|\에스타로제를#찾아가세요.|\|\위치#:#발데란의#매지션타워|\
1586 정령소환의#길1을|\완료하였습니다.
1587 오지촌의#점술가#메이를|\찾아가세요.|\
1588 정령소환의#길2를|\완료하였습니다.
1589 하얀날개조각#30개를|\메이에게#가져가세요.
1590 점술가#메이를#찾아가세요.|\|\위치#:#오지촌|\
1591 정령소환의#길3을|\완료하였습니다.
1592 테루테루보츠#30개를|\메이에게#가져가세요.
1593 정령소환의#길4를|\완료하였습니다.
1594 해바라기#2개를|\메이에게#가져가세요.
1595 정령소환의#길5를|\완료하였습니다.
1596 정령계약서를#에스타|\로제에게#가져가세요.|\
1597 이제#나는#서모너로서|\더#큰#모험에#나섭니다.
1598 닌자귀#40마리를|\사냥하세요.
1599 비숍이#되고#싶다면|\피오나를#찾아가세요.|\|\위치#:#세리엔의#세인트바슈라|\
1600 비숍의#길1을|\완료하였습니다.
1601 대갈검사#30마리를|\사냥하세요.
1602 피오나를#찾아가세요.|\|\위치#:#세리엔의#세인트바슈라|\
1603 비숍의#길2를|\완료하였습니다.
1604 대갈창병#20마리를|\사냥하세요.
1605 이제#나는#비숍으로서|\더#큰#모험에#나섭니다.|\
1606 돌부스러기#30개를|\피오나에게#가져가세요.
1607 다크프리스트가#되고#싶다면|\피오나를#찾아가세요.|\|\위치#:#세리엔의#세인트바슈라|\
1608 다크프리스트의#길1을|\완료하였습니다.
1609 섀도우길드의#핏셔를|\찾아가세요.
1610 다크프리스트의#길2를|\완료하였습니다.
1611 검은깃털#20개를|\핏셔에게#전해주세요.
1612 다크프리스트의#길3을|\완료하였습니다.
1613 까마귀#30마리를|\사냥하세요.
1614 다크프리스트의#길4를|\완료하였습니다.
1615 2차전직의#증표를|\핏셔에게#전해주세요.|\
1616 다크프리스트의#길5를|\완료하였습니다.
1617 어두운#마음의#수료증을|\피오나에게#전해주세요.
1618 이제#나는#다크프리스트|\로서#더#큰#모험에#나섭니다.|\
1620 엘리더스트#5개를|\레온에게#전해주세요.|\발데란의#채광장에서|\채광을#통해|\구할#수#있습니다.|\|\보상:강화스킬|\
1621 약초#5개,#푸른버섯#5개를|\로나에게#전해주세요.|\|\보상:채집스킬EXP,|\하급꽃삽#10개|\
1622 나무조각#2개를#강달프에게|\전해주세요.|\나무조각은#오지촌의|\채집장에서#채집을#통해|\구할#수#있습니다.|\|\보상:채광스킬EXP,|\하급삽#10개|\
1623 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(소)#5개|\마나물약(소)#5개
1624 니꼴나스에게|\시원한팥빙수를|\가져다주었다.
1625 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(중)#5개|\마나물약(중)#5개
1626 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(대)#5개|\마나물약(대)#5개
1627 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(특대)#5개|\마나물약(특대)#5개
1629 니꼴나스에게|\시원한팥빙수를|\가져다주었다.|\
1630 ★더많은팥빙수
1631 오지촌의|\보잉피치를#사냥하여|\하얀#날개조각#10개를|\에스타로제에게#가져가세요.|\|\보상#:#체력물약(소)#20개
1635 시원한팥빙수#5개를|\구해서#니꼴나스에게|\전해주자.|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력의성수#5개|\마나의성수#5개
1636 시원한팥빙수#200개를|\구해서#니꼴나스에게|\전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:무른응가모자
1642 ★최하급강화석만들기
1643 채광을#해서#얻은|\엘리더스트#10개를|\니꼴나스에게#전해주자|\|\보상:최하급엘리멘티리움#2개
1644 니꼴나스에게|\엘리더스트를|\가져다주었다.
1645 ★하급강화석만들기
1646 채광을#하거나#또는|\엘리더스트를#조합하여|\만든#엘리스톤레귤러#5개를|\니꼴나스에게#전해주자|\|\보상:하급엘리멘티리움#2개
1647 니꼴나스에게|\엘리스톤레귤러를|\가져다주었다.
1648 ★중급강화석만들기
1649 채광을#하거나#또는|\엘리스톤레귤러를|\조합하여#만든|\엘리스톤미디엄#5개를|\니꼴나스에게#전해주자|\|\보상:중급엘리멘티리움#2개
1650 니꼴나스에게|\엘리스톤미디엄을|\가져다주었다.
1651 ★상급강화석만들기
1652 채광을#하거나#또는|\엘리스톤미디엄을|\조합하여#만든|\엘리스톤라지#2개를|\니꼴나스에게#전해주자|\|\보상:상급엘리멘티리움#2개
1653 니꼴나스에게|\엘리스톤라지를|\가져다주었다.
1654 ★최상급강화석만들기
1655 채광을#하거나#또는|\엘리스톤미디엄을|\조합하여#만든|\엘리스톤라지#4개를|\니꼴나스에게#전해주자|\|\보상:최상급엘리멘티리움#2개
1656 ★할로윈#호박이#필요해
1657 오랜만에#맞이한#할로윈에|\간식을#만들려고하는|\니꼴나스에게|\이상한#호박#50개를#모아|\전해주고#보상을#받으세요|\|\보상:호박초콜릿#10개
1658 이상한#호박을|\전해주었습니다~
1659 오랜만에#맞이한#할로윈에|\간식을#만들려고하는|\니꼴나스에게|\이상한#호박#100개를#모아|\전해주고#보상을#받으세요|\|\보상:호박캔디#10개
1660 오랜만에#맞이한#할로윈에|\간식을#만들려고하는|\니꼴나스에게|\이상한#호박#200개를#모아|\전해주고#보상을#받으세요|\|\보상:호박주스#10개
1661 콜뱅이껍질#10개를|\로렐라에게#전해주자|\|\보상:12600EXP
1662 콜뱅이#10마리를#사냥하세요|\|\보상:12600EXP|\10000골드
1663 콜뱅이#소탕#1
1664 산호#수집
1665 개부기#퇴치
1666 개부기#산소통
1667 뽁뽁#소리의#정체
1668 뽁뽁#뱃가죽#수집
1669 샥찡#위협#제거
1670 샥찡#지느러미#수집
1671 콜뱅이#소탕#2
1672 개부기#떼#처리
1673 뽁뽁#대량#처리
1674 샥찡#추적
1675 블루샥의#그림자
1676 블루샥의#지느러미
1677 콜뱅이#정화
1678 개부기#사냥
1679 재료#확보
1680 샥찡#사냥#의뢰
1681 블루샥#토벌
1682 전설의#증거
1683 콜뱅이#100마리를#처치하고|\너나가에게#찾아가세요|\|\보상:35852EXP|\22982골드
1684 산호#50개를#로렐라에게|\가져다#주세요.|\|\보상:36747EXP|\23458골드
1685 개부기#120마리를#처치하고|\바비딕에게#찾아가세요|\|\보상:36963EXP|\21859골드
1686 산소통#60개를#너나가에게|\가져다#주세요.|\|\보상:36927EXP|\27648골드
1687 뽁뽁#150마리를#처치하고|\바비딕에게#찾아가세요|\|\보상:36747EXP|\24968골드
1688 뱃가죽#80개를#로렐라에게|\가져다#주세요.|\|\보상:37106EXP|\48600골드
1689 샥찡#80마리를#처치하고|\너나가에게#찾아가세요|\|\보상:37034EXP|\21687골드
1690 꼬리지느러미#50개를|\바비딕에게#가져다#주세요.|\|\보상:37286EXP|\40176골드
1691 콜뱅이#200마리를#처치하고|\너나가에게#찾아가세요|\|\보상:37465EXP|\29687골드
1692 개부기#180마리를#처치하고|\너나가에게#찾아가세요|\|\보상:37321EXP|\28734골드
1693 뽁뽁#250마리를#처치하고|\바비딕에게#찾아가세요|\|\보상:37824EXP|\31859골드
1694 샥찡#120마리를#처치하고|\로렐라에게#찾아가세요|\|\보상:37501EXP|\24685골드
1695 블루샥#1마리를#처치하고|\바비딕에게#찾아가세요|\|\보상:37250EXP|\27194골드
1696 푸른등지느러미#2개를|\바비딕에게#가져다#주세요.|\|\보상:37321EXP|\27192골드
1697 콜뱅이#140마리를#처치하고|\로렐라에게#찾아가세요|\|\보상:37644EXP|\29478골드
1698 개부기#160마리를#처치하고|\너나가에게#찾아가세요|\|\보상:37680EXP|\28794골드
1699 진주#30개를#로렐라에게|\가져다#주세요.|\|\보상:37966EXP|\27810골드
1700 샥찡#100마리를#처치하고|\너나가에게#찾아가세요|\|\보상:37752EXP|\31849골드
1701 블루샥#5마리를#처치하고|\바비딕에게#찾아가세요|\|\보상:37930EXP|\35489골드
1702 푸른등지느러미#10개를|\바비딕에게#가져다#주세요.|\|\보상:90000EXP|\60000골드
1703 너나가의#부탁을#들어줬습니다.
1704 로렐라의#부탁을#들어줬습니다.
1705 바비딕의#부탁을#들어줬습니다.
1706 너나가를#찾아가세요.|\|\위치#:#수중도시#에레이|\
1707 로렐라를#찾아가세요.|\|\위치#:#수중도시#에레이|\
1708 바비딕를#찾아가세요.|\|\위치#:#수중도시#에레이|\
1709 세비지나이트로전직1
1710 세비지나이트로전직2
1711 세비지나이트로전직3
1712 세비지나이트로전직4
1713 세비지나이트로전직5
1714 슈프림나이트의길1
1715 슈프림나이트의길2
1716 슈프림나이트의길3
1717 슈프림나이트의길4
1718 슈프림나이트의길5
1719 슈프림나이트의길6
1720 무카샤의길1
1721 무카샤의길2
1722 무카샤의길3
1723 금강역사의길1
1724 금강역사의길2
1725 금강역사의길3
1726 금강역사의길4
1727 금강역사의길5
1728 나이트스토커의길1
1729 나이트스토커의길2
1730 나이트스토커의길3
1731 나이트스토커의길4
1732 나이트스토커의길5
1733 블래스터의길1
1734 블래스터의길2
1735 블래스터의길3
1736 블래스터의길4
1737 블래스터의길5
1738 블래스터의길6
1739 데스슈터의길1
1740 데스슈터의길2
1741 데스슈터의길3
1742 데스슈터의길4
1743 데스슈터의길5
1744 데스슈터의길6
1745 비스트로드의길1
1746 비스트로드의길2
1747 비스트로드의길3
1748 비스트로드의길4
1749 아크메이지의길1
1750 아크메이지의길2
1751 아크메이지의길3
1752 아크메이지의길4
1753 서몬마스터의길1
1754 서몬마스터의길2
1755 서몬마스터의길3
1756 서몬마스터의길4
1757 서몬마스터의길5
1758 서몬마스터의길6
1759 카디널의길1
1760 카디널의길2
1761 카디널의길3
1762 카디널의길4
1763 드레드마스터의길1
1764 드레드마스터의길2
1765 드레드마스터의길3
1766 드레드마스터의길4
1767 드레드마스터의길5
1768 드레드마스터의길6
