1 인형놀이방
2 메인페이지
3 캐릭터선택
4 preview
5 모험의시작
6 초보용사냥터
7 낮은절벽
8 여행자의집
9 포폴라언덕1
10 포폴라언덕2
11 포폴라샛길01
12 포폴라샛길02
13 포폴라마을
14 포폴라마을대장간
15 포폴라마을포션상점
16 포폴라마을앞마당1
17 포폴라마을앞마당2
18 숲속빈터가는길
19 숲속빈터입구
20 숲속빈터
21 오솔길01
22 오솔길02
23 숲속길1
24 숲속길2
25 숲속길3
26 숲속길4
27 언덕길1
28 언덕길2
29 언덕길3
30 언덕끝
31 포폴라채집장-1
32 포폴라채집장-2
33 포폴라채광장-1
34 포폴라채광장-2
35 오지촌
36 거친절벽
37 거친절벽중턱
38 오지촌대장간
39 오지촌포션상점
40 오지촌사잇길
41 수렴동가는길
42 수렴동입구
43 수렴동
44 바위계곡2
45 오행산기슭
46 오행산모퉁이
47 오행산자락
48 신선동입구
49 신선동
50 오지촌뒷산
51 바위계곡1
52 오행산가는길
53 오행산입구
54 오지촌가는길
55 오지촌샛길1
56 오지촌샛길2
57 천정도관
58 무림사
59 섀도우길드
60 매지션타운
61 록슬린우드
62 세인트바슈라
63 그랜드마스터대장간
64 그랜드마스터대장간
65 그랜드마스터대장간
66 그랜드마스터대장간
67 그랜드마스터대장간
68 그랜드마스터대장간
69 오지촌채집장-1
70 오지촌채집장-2
71 오행산채광장-1
72 오행산채광장-2
73 아마쿠사
74 아마쿠사가도
75 아마쿠사작은부락
76 아마쿠사입구가는길
77 아마쿠사입구
78 쌍둥이#부락
79 무사촌
80 아마쿠사#언덕
81 아마쿠사#대교#가는길
82 아마쿠사#대교#입구
83 아마쿠사#대교
84 아마쿠사#외곽
85 아마쿠사#경계
86 벚꽃나무#마을
87 아마쿠사#성벽길1
88 아마쿠사#성벽길2
89 아마쿠사고원
90 벚꽃다리가는길
91 벚꽃다리
92 아마쿠사달동네
93 아마쿠사포션상점
94 아마쿠사채집장-1
95 아마쿠사채집장-2
96 아마쿠사채광장-1
97 아마쿠사채광장-2
98 아타조쿠나부락
99 세렌초원입구
100 무타카의길
101 왈라카나언덕
102 카타파하의구역
103 아타조쿠나가는길
104 아타조쿠나입구
105 세렌사파리1
106 세렌사파리2
107 세렌사파리3
108 프리카들판1
109 프리카들판2
110 밀리미의지대
111 쿠나마타다리가는길
112 야나타의길
113 야나타의들판1
114 야나타의들판2
115 야나타의초원
116 야나타의금지구역
117 쿠나마타다리
118 세렌포션상점
119 세렌채집장-1
120 세렌채집장-2
121 세렌채광장-1
122 세렌채광장-2
123 발데란
124 발데란갈림길
125 발데란입구가는길
126 발데란입구
127 강철평야
128 강철무덤
129 강철기둥
130 강철언덕
131 강철절벽
132 발데란포션상점
133 발데란앞폐허1
134 발데란앞폐허2
135 고철들판1
136 고철들판2
137 강철언덕입구
138 철거지대1
139 철거지대2
140 철거지대3
141 발데란가는길
142 발데란채집장-1
143 발데란채집장-2
144 발데란채광장-1
145 발데란채광장-2
146 발데란광산마을
147 아오지아들판
148 발데란광산가는길
149 철마의무덤1
150 발데란광산언덕길
151 철마의무덤2
152 광산마을입구
153 붉은바위산입구
154 바위산중턱
155 붉은바위산정상
156 바위산내리막길
157 붉은바위계곡
158 배걱단아지트가는길
159 배걱단아지트1
160 배걱단아지트2
161 아오지아들판가는길
162 지하갱도상층
163 지하갱도입구
164 오래된탄광역
165 광산포션상점
166 광산지역채집장-1
167 광산지역채집장-2
168 광산지역채광장-1
169 광산지역채광장-2
170 수상도시세리엔
171 세리엔가는길
172 마이웨이
173 꽃게와바다
174 크로스본즈
175 세리엔입구
176 세리엔포트1
177 세리엔포트2
178 스카이게이트
179 노스웨스트힐
180 스카이번지
181 스카이라운지
182 노스이스트힐
183 스쿠버게이트
184 사우스웨스트플레인
185 세리엔크로스웨이
186 사우스이스트플레인
187 스쿠버밸리1
188 스쿠버밸리2
189 씨엔드
190 세리엔포션상점
191 지하동굴#가는길
192 세리엔채집장1
193 세리엔채집장2
194 세리엔채광장-1
195 세리엔채광장-2
196 세리엔#지하마을
197 지하동굴입구
198 선택의#방
199 서쪽의#토끼굴
200 후회의#길1
201 후회의#길2
202 북쪽의#돼지우리
203 답답한#동굴
204 남쪽의#박쥐소굴
205 동쪽의#고양이집
206 어둠네그려#동굴
207 각오의#방2
208 알카트나이스동굴1
209 알카트나이스동굴2
210 소생구#탈출
211 각오의#방1
212 숨겨진지하감옥1
213 숨겨진지하감옥2
214 어디지여긴#동굴
215 각오의#방3
216 숨겨진지하감옥3
217 지하동굴포션상점
218 지하동굴#채집장1
219 지하동굴#채집장2
220 지하동굴채광장-1
221 지하동굴채광장-2
222 수중도시#에레이
223 워터게이트
224 렛츠씨푸드
225 갤리포니아1
226 갤리포니아2
227 나스베갈스
228 멀리우드1
229 멀리우드2
230 쿨럼가1
231 쿨럼가2
232 버발로
233 뇩시티1
234 뇩시티2
235 풀놀이다
236 센프란체스카1
237 센프란체스카2
238 센트럴시티1
239 센트럴시티2
240 텍삼스
241 빌라델피아
242 수중도시포션상점
243 수중도시채집장1
244 수중도시채집장1
245 수중도시채광장-1
246 수중도시채광장-2
247 벼룩시장
248 포폴라무투장
249 오행산무투장
250 아마쿠사무투장
251 발데란
252 전장대기실
253 광산지역전장
254 에레보스#마을
255 아케론#입구
256 아케론#하류1
257 슬픔의#강#아케론
258 아케론#상류
259 아케론#하류2
260 코퀴토스#하류
261 코퀴토스#가는길
262 통곡의#강#코퀴토스
263 코퀴토스#상류
264 스틱스#입구
265 증오의#강#스틱스
266 플레게톤#가는길
267 불길의#강#플레게톤
268 플레게톤#상류
269 에리다누스#입구
270 죽음의#강#에리다누스
271 레테#입구
272 망각의#강#레테
273 타르타노스
274 stage13_01
275 세렌무투장
276 세렌초원무투장
277 길드광장
278 지하동굴인던
279 세리엔인던
280 광산지역인던
281 발데란인던
282 포폴라인던
283 세렌초원인던
284 아마쿠사인던
285 포폴라인던1
286 오행산인던
287 채집장#1층
288 채집장#2층
289 채광장#지하1층
290 채광장#지하2층
291 매지션타워
292 섀도우케이브
293 아마쿠사#인던
294 배광산인던
295 광산인던
296 세렌인던
297 더#록슬린
298 불타는샘플
299 알려지지않은숲
300 알려지지않은동굴
301 인던대기실
302 황천산맥
303 황천산입구
304 황천산중턱1
305 황천산중턱2
306 황천산계곡
307 황천산절벽
308 황천산정상
309 깃발뺏기
310 초입
311 끊어진#다리
312 도깨비숲
313 안개숲입구
314 동굴밖빈터
315 옛.수렴동입구
316 바람의#절벽
317 황천의#산#중턱
318 황룡의#절벽
319 이름없는동굴1
320 이름없는동굴2
321 얼음놀이방
322 해골언덕#입구
323 유령#쉼터
324 유령#쉼터#입구
325 도시외곽3
326 도시외곽2
327 도시외곽1
328 뉴#타운
329 업#타운
330 해골언덕
331 불타는언덕base
332 불타는언덕입구
333 유령도시#잔다
334 슬럼가
335 다운타운
336 언더#힐
337 구#시가지
338 구#도로
339 중앙로
340 신#시가지#입구
341 신#시가지#1
342 신#시가지#2
343 킹오브더힐
344 파이로단사잇길
345 파이로단아랫길
346 파이로단기슭
347 용암지대입구
348 용암지대1
349 용암지대2
350 화염의강하류
351 저주받은포션상점
352 유령도시포션상점
353 유령마을#깬다
354 보석쟁탈전
355 용암지대#출구
356 팀오브더힐
357 용의둥지
358 용의둥지입구
359 용의길
360 용의동굴출구
361 용의동굴입구
362 잿빛마을
363 암갠마을
364 불타는#언덕#사잇길
365 불타는#언덕#아랫길
366 파이로단:운명의산
367 화염의#정원:절벽
368 운명의#길
369 화염의#강#하류:1
370 화염의#강#하류:2
371 외로운#섬
372 잿빛#고원#입구잿빛마을
373 잿빛#고원#입구
374 잿빛#고원#출구
375 해골#절벽
376 해골#계곡
377 해골#계곡:2
378 해골#계곡:1
379 화염의#강#중류:1
380 화염의#강#중류:2
381 용암#호수
382 드레이크#케이브#입구
383 드레이크#케이브
384 드레이크#케이브#출구
385 화염의#강#상류
386 스타치스#언덕
387 수렴동#입구
388 숨겨진숲속빈터
389 얼음놀이방
390 안개숲#입구
391 안개숲#외각
392 고양이#숲
393 무너진#동굴#입구
394 무너진#동굴
395 안개숲빈터
396 안개숲의#입구
397 안개숲#사잇길
398 귀원왕의#수렴동
399 마력의#동굴
400 속박의#무덤
401 어두운#동굴
