1 Ssiyo
2 Habitat:#Popola|\Rumor#has#it#that#this#monster's#true|\identity#is#cow#dung#animated#by#an#evil#mage.
3 Koring
5 Ororing
7 Pponyang
9 Poco
11 Kamikaze#Rat
12 Habitat:#Popola|\Although#it#isn't#Rynx's#sidekick#by#choice,|\Kamikaze#Rat#refuses#to#be#looked|\the#same#way#people#look#at#Pupus.
13 Popola#Blacksmith
14 Remember!#You'll#need#reliable#armor#to#protect#yourself.|\#You#can#equip#better#and#stronger#armor#as#you#get#higher#level.|\#You#can#reinforce#armor#with#precious#gems(Spirit#Stones.)#|\
15 Popola#Item#Merchant
16 Check#out#my#potions:|\#keep#enough#potions#with#you#when,#you#hunt#|\This#could#save#your#life!|\Once#you#reach#Level#10,and#get#defeated#in#the#field#|\you'll#lose#experience#points.|\
17 Gangdalf
18 We#offer#a#mentoring#program,#providing#mentors#to#Novices|\Mentoring#helps#adventure#a#little#easier.|\Open#the#Friend#window,|\#select#a#friend#who#is#at#least#a#1st#class|\,and#then#request#him#to#be#your#mentor.|\Ahˇ¦!#My#back#ache#tells,#it'll#rain#soon.|\Anyway,#come#back#to#me#once#you#reach#Level#8,|\and#I'll#teach#you#the#Guard#skill.|\
19 Rona
20 If#you#want#to#earn#some#gold,|\#then#hunt#monsters#and#sell#the#items#that#they#drop.|\#There#are#many#interesting#places#to#see#in#Beuritania,|\#and#all#sorts#of#different#creatures#you#can#hunt.|\#My#advice:#if#you#want#to#raise#your#levels#up#quickly.|\#make#sure#to#wear#armor#suited#for#your#current#level.|\
21 Popola#Weapon#Merchant
22 A#great#weapon#chooses#its#owner|\Equip#the#weapon#that#suits#your#level.|\#Feel#free#to#browse#through#my#weapons,#and#see#if#you#like#any.#|\
23 Rynx
24 Habitat:#Popola|\This#ferocious#monster#that#hails#from|\a#cold#area#is#usually#followed#by#Kamikaze#Rats.
25 Flying#Peach
26 Habitat:#Marble#Mountains|\This#tasteless#monster#grew#from|\a#celestial#peach#seed#that#dropped#from|\heaven#to#the#Marble#Mountains.#
27 Dumpling#Pig
28 Habitat:#Marble#Mountains|\A#mild#mannered#monster#that#looks#like|\a#pig's#face#carved#on#a#giant#dumpling.
29 Monkey#Soldier
30 Habitat:#Marble#Mountains|\This#soldier#of#the#Monkey#King#has#been|\trained#to#use#the#most#basic#weapon#skills.#
31 Monkey#Sergeant
32 Habitat:#Marble#Mountains|\This#self-taught#Kung#Fu#fighter#moves|\very#quickly,#though#its#martial#art#skills|\are#clumsy.
33 Monkey#General
34 Habitat:#Marble#Mountains|\The#general#of#the#Monkey#Soldiers#that|\serves#the#Monkey#King#is#fairly#strong,|\but#it's#not#very#intelligent.
35 Leon
36 You#should#be#at#least#Level#10,#to#get#to#a#new#job.|\Visit#Ozi#Village#to#the#east.#|\Come#back#to#me#after#you#reach#Level#5,|\#I'll#teach#you#the#Power#Attack#skill.|\You'll#need#this#skill!|\
37 Shaori
38 Welcome#to#my#shop!|\#I#sell#Red#Ginseng,#Arrows,|\#everything#you#might#need#for#your#travels.|\#Oh,#just#so#you#don't#get#confused,#Shaomei#and#I#are#twins.|\#I'm#the#elder#one,#of#course.|\
39 Bling
40 Mei
41 On#your#adventure,#you#will#get#lucky.|\Back#in#the#old#days,#I#was#hot#as#Jessica#Simpson.|\Did#you#want#to#change#to#a#new#job?|\Let#me#tell#you#where#you#need#to#go.|\Go#to#Warrior#School#to#become#a#Warrior,|\Go#to#Monk#Temple#if#you#want#to#become#a#Monk.|\Were#you#planning#to#become#a#Rogue?|\#You'd#want#to#go#to#Shadow#Guild#hall.|\Rockslinwood#is#where#you#can#become#an#Archer,|\Mage#Town#for#prospective#Mages,|\and#Saint#Bashura#is#where#you#want#to#go#to#become#a#Priest.|\Good#luck#to#you!|\
42 Leather#Specialist
43 Man,#your#armors#look#pretty#old#Don't#worry,#I'm#here#to#help.|\#Feel#free#to#look#around#and#|\find#brand#new#armor#suited#for#your#level.|\#If#you're#looking#for#a#weapon,|\#go#speak#to#my#buddy#right#next#to#me.#|\
44 Shaomei
45 Take#a#look:#|\you'll#see#I've#got#everything#you#need#for#adventure,|\#including#high#quality#clothing#for#Novices!#|\Have#you#met#my#twin#sister,#Shaomei?#|\If#it#helps#you#tell#us#apart,#I'm#the#younger#twin.|\
46 Maskman
47 Becoming#a#brave#swordsman,|\#is#dream#of#adventurist#Hahaha!|\#If#you#want#to#become#a#Warrior,|\#come#back#to#me#once#you#reach#Level#10.#Hahaha!|\#You#can#learn#Warrior#skills#from#Christina.#Well,#see#you#later.|\
48 Christina
49 I#teach#warroir#skills.|\I#believe#warriors#need#courage#to#|\sacrifice#themselves#for#the#sake#of#their#friends|\Fire#Beat#inflicts#great#damage#to#a|\#target#and#enemies#near,#but#it's#hard#to#hit|\Ice#Spear#is#useful#for#immobilizing#enemies.#|\Wind#Cutter#is#a#lifesaver#skill#for#|\Warriors#with#shorter#visual#range#|\#Be#careful#when#you#use#Increase#Attack#Power#|\since#it#also#consumes#a#small#amount#of#your#health#points.#|\Increase#Defense#increases#your#Defense#for#the#skill's#duration.#|\Improve#Rejuvenation#is#a#passive#skill#|\that#increases#your#Health#Recovery#Rate#while#you#rest.|\#Double#Attack#enables#you#to#rapidly#stab#a#target#with#a#sword,|\#and#it's#very#useful#when#confronting#multiple#enemies#in#battle.|\#Battle#Charge#is#an#attack#skill#where#|\you#basically#bum-rush#an#enemy.|\
50 Iron#Ball
51 Habitat:#Balderan|\This#spherical#monster,#made#out#of#from|\scrap#iron#by#a#scientist,#menacingly#rolls|\around#haphazardly#at#high#speed.
52 Bryan#Ball
53 Habitat:#Balderan|\This#stronger#form#of#the#Iron#Ball#is|\infamous#for#its#fatal#biting#attack.
54 Radiant#Ball
55 Habitat:#Balderan|\Radiant#Balls#are#very#hostile.|\Be#careful#to#not#approach#them#unless|\you're#fully#prepared#to#fight#them.
56 Scrap#Iron#Golem
57 Habitat:#Balderan|\A#giant#golem#made#of#scrap#iron#that|\crashes#its#heavy#body#into#its#enemies.
58 Crow
59 Habitat:#Amakusa|\This#shy#bird#tends#to#be#overly#defensive|\against#all#passersby#except#Amakusa#villagers.
60 Ninja#Crow
61 Habitat:#Amakusa|\A#crow#raised#and#trained#by#a#group#of|\Ninjas#to#fire#shurikens#at#its#enemies.
62 B.H#Swordsman
63 Habitat:#Amakusa|\An#enchanted#wooden#swordsmen#doll|\that#was#corrupted#Wasablanca#and|\become#violent.#
64 B.H#Pikeman
65 Habitat:#Amakusa|\An#enchanted#wooden#pikeman#doll#that|\was#crafted#after#the#Bobble-Headed#Swordsman.|\Its#lancing#skills#are#pretty#formidable.#
66 B.H#Samurai
67 Habitat:#Amakusa|\This#enchanted#wooden#samurai#doll#of|\Samurai#was#among#the#last#enchanted|\wooden#dolls#that#were#crafted,#and#has|\the#biggest#head.
68 Kangun
69 The#purpose#of#martial#arts#training#is#|\to#discipline#the#mind#and#body|\#your#ultimate#goal#is#to#transcend#your#perceived#limits.|\#Our#biggest#obstacle#of#us#is#ourselves|\#neglecting#your#training#will#|\only#result#a#failure#to#master#yourself.|\#Please#speak#to#Singha#if#you#want#to#learn#Monk#skills.|\
70 Estaroje
71 Come#and#ask#me#anytime#if#you're#interested#in#becoming#a#Mage|\#I'm#the#one#and#only#Mage#master#that#can#help#you#do#that.|\#Being#a#Mage#can#be#pretty#difficult#when#you#start,|\#but#you'll#be#rewarded#for#all#your#|\suffering#at#the#beginning#as#you#level#up.|\#Think#about#it.#Who#isn't#amazed#by#the#fantastic#world#of#magic?|\#By#the#way,#if#you#want#to#learn#Mage#skills,|\#you#should#speak#to#Estableu#next#to#me.#|\
72 Estableu
73 New#Mages,#come#to#me#and#learn#new#skills!|\#Fire#Bolt#is#a#powerful#magic#spell#|\that#shoots#a#bolt#of#fire#at#an#enemy.|\#You#can#use#Ice#Bolt#to#freeze#and#immobilize#enemies.|\#Wind#Bolt#uses#the#power#of#wind,|\#and#is#very#useful#for#keeping#enemies#at#bay.|\#Improve#Mana#Recovery#is#a#crucial#skill#for#us#Mages#|\because#it#increases#the#amount#|\of#mana#we#recover#as#time#goes#by.|\#Mana#Transfer#increases#the#amount#of#mana#that|\#you#can#receive#from#friends.|\#Increase#Effective#Range#is#a#passive#skill#that#does#not#need#|\to#be#registered#to#your#Shortcut#Window#to#take#effect.|\#Stone#Guard#summons#a#stone#pillar#in|\#front#of#you#to#block#enemies#from#approaching,|\#and#Teleport#enables#you#to#instantly#teleport#a#distance#ahead.|\
74 Emilia
75 Hello,#my#name#is#Emilia,#and#I'm#in#charge#of|\#helping#Novices#to#become#Archers.|\I#lived#five#times#more#than#you#did.|\A#long#time#ago,#they#used#call#me,#the#Red#Eyed#Emilia.|\Trust#me,#you#don't#want#to#know#why.|\Things#are#a#lot#different#now,|\#and#I'm#trying#to#live#more#peacefully.|\Anyway,#if#you#want#to#become#an#Archer,|\#then#you'd#better#be#working#on#your#Dexterity.|\
76 Singha
77 I#won't#tolerate#people#that#refuse#to#pay#me#|\for#skills#they#should#be#purchasing.|\#Don't#even#think#about#making#me#angry,#got#it?|\#Many#of#the#Monk#skills#are#self#explanatory,|\#but#I'll#quickly#brief#you#on#them.|\#Flame#Kick#is#a#flaming#kick#skill,#and#|\Double#Kick#is#a#move#where#you#rapidly#kick#an#enemy#twice.|\#The#Threaten#skill#can#intimidate#and#confuse#enemies,|\#switching#their#Left#and#Right#Arrow#keys,|\#impeding#their#ability#to#fight.|\#Learn#Enhance#Concentration#to#increase|\#the#damage#you#inflict#to#enemies.|\#Super#Flying#Kick#enables#you#to#shoot#an|\#orb#of#wind#energy#at#a#distant#enemy.|\#Weakness#Detection#decreases#the#|\Defense#of#enemies#within#the#skill's#range,|\#so#your#attacks#will#inflict#more#damage#on#them#for#a#while.|\
78 Izumi
79 Hello,#there.#Come#to#me#whenever#you#want#to#learn#Rogue#skills.|\#Poison#enables#you#to#inflict#continuous#|\damage#to#an#enemy#for#the#skill's#duration.|\#Use#Sprint#to#temporarily#increase#the#speed#at#which#you#move.|\#Evasion#is#a#passive#skill#that#helps#you#receive#|\less#damage#from#enemies#by#dodging#their#attacks#more#frequently.|\#Use#Hiding#if#you#need#to#conceal#yourself#from#enemy#detection.|\#Be#careful:#enemies#can#see|\#your#after-image#if#you#dash#while#you#hide.|\#Stun#enables#you#to#stun#and#|\immobilize#an#enemy#for#a#set#duration.|\#If#you#want#to#attack#a#distant#enemy,#then|\#you#should#use#the#Throw#Shuriken#skill.|\#Blazing#Blade#is#our#ace#in#the#hole,#and#|\really#puts#the#hurt#on#enemies.|\
80 Pitsher
81 Did#you#come#to#me#because#you#want#to#become#a#Rogue?|\#Dexterity#is#the#most#important#stat#for#us#Rogues.|\#Oh,#and#remember:#we're#chivalrous#robbers,|\#not#common,#shameless#thieves.|\
82 Fiona
83 I'm#here#to#guide#people#that#want#to#become#Priests.|\#Our#mission#is#to#serve#others,#fight#evil,#and#|\help#the#weak#and#troubled.|\#If#you#wish#to#learn#Priest#skills,#please#speak#to#Sally.|\
84 Sally
85 Good#day.#If#you're#to#here#to#learn#Priest#skills,|\#I'm#here#for#you.|\#Group#Heal#is#a#skill#that#restores#health#to#your#entire#party,|\#and#Mana#Transfer#enables#you#to#transfer|\#your#Mana#to#a#party#member|\#You#can#use#Self#Heal#to#restore#|\your#own#health#when#you're#in#danger.|\#Holy#Strike#is#an#attack#skill#|\that#fires#a#ball#of#holy#light#at#an#enemy|\,#and#Increase#Effective#Range#increases#the#range#of|\#your#long#range#skills#such#as#Holy#Strike.|\#Improve#Mana#Recovery#increases#your#natural#Mana#Recovery#Rate,|\#and#Earth#Strike#summons#a#flying#|\stone#imbued#with#the#power#of#earth.|\#Thornbush#summons#a#bramble#that#will|\#damage#an#enemy,#and#bind#his#movement.|\
86 Nea
87 Hello,#meow.|\#I'm#here#to#teach#Archer#skills,#meow.|\#Fire#Arrow#is#a#powerful#arrow#that#engulfs#an#enemy#in#flame,|\#but#it#consumes#a#great#amount#of#mana#|\and#has#a#long#skill#downtime,#meow.|\#Ice#Arrow#freezes#and#immobilizes#an#enemy,#meow.|\#Using#Wind#Arrow#on#an#enemy#will#push#it#back,#meow.|\#Evasion#is#a#passive#skill#that#|\helps#you#dodge#more#enemy#attacks,#meow.|\#Enhance#Concentration#helps#you#|\clear#your#mind#to#temporarily#increase#|\the#damage#of#your#attacks,|\#and#Increase#Effective#Range#|\increases#your#arrow#attack#range,#meow.|\#Double#Arrow#enables#you#to#quickly#fire#two#arrows#in#one#shot,|\#and#Arrow#Grapple#can#bind#an#enemy#|\to#his#spot#for#the#skill's#duration,#meow.|\
88 Swordsman#Armor#Merchant
89 Welcome#to#the#Swordsman#Armor#shop!|\#Invest#in#reliable#armor|\#it's#your#best#insurance#when#|\you're#living#a#life#of#thrilling#and#dangerous#adventure.|\
90 Warrior#Armor#Merchant
91 Gladiator#Armor#Merchant
92 Phew~#What#a#busy#day!|\#Hello,#I'm#the#Master#Armorer.|\#I#sell#high#quality#armors.|\
93 Ozi#Village#Item#Merchant
94 Check#out#my#potions|\#keeping#them#on-hand#during#hunts#could#save#your#life.|\#Don't#forget#that,#after#Level#10,|\#you'll#lose#experience#points#if#you're#defeated#in#battle.|\
95 Balderan#Item#Merchant
96 Take#a#look#at#my#potions.|\#It'd#be#foolhardy#not#to#carry#any#potions#when#you#go#hunting.|\
97 Amakusa#Retailer
99 Pupil#Weapon#Merchant
101 Warrior#Weapon#Merchant
103 Monk#Weapon#Merchant
105 Thief#Armor#Merchant
106 Rogue#Armor#Merchant
107 Mage#Pupil#Armor#Merchant
109 Mage#Armor#Merchant
110 W.e.l.c.o.m.e.|\I#h.a.v.e.#g.o.o.d#i.t.e.m.s.#|\Y.o.u#b.u.y#o.n.e#a.n.d#h.e.l.p#m.e.#|\
111 Caster#Armor#Merchant
112 Dualist#Armor#Merchant
114 Monk#Armor#Merchant
116 Priest#Pupil#Armor#Merchant
118 Priest#Armor#Merchant
120 Vicar#Armor#Merchant
122 Archer#Escort
123 Cecilia
124 Smoking#can#be#harmful#to#your#health.#Can#you#help#me?|\#Ummˇ¦#The#man#of#my#dream#is#the#world's#greatest#adventurer.|\#Hoho~#Anyways,#I#think#Mr.#Nancho#is#pretty#strange.|\
125 Warrior#Escort
126 Uknown#Adventurer
127 Bowman#Armor#Merchant
129 Archer#Armor#Merchant
131 Hunter#Armor#Merchant
133 Mole#Miner
134 Habitat:#Mining#Regions|\Moles#are#tunneling#expert#monsters|\commonly#seen#in#mining#regions.|\An#unscrupulous#businessman#is|\manipulating#them,#and#he's#somehow|\made#them#hostile#toward#adventurers.
135 Rogue#Weapon#Merchant
137 Grazie
138 Arghˇ¦#My#leg!#How#can#this#be#happening#when#|\I'm#so#close#to#getting#home?!|\#Please,#I#beg#you!#Can#you#please#find#|\my#wife#and#bring#me#a#First#Aid#Kit#from#her?|\
139 Nertikamale
140 I#wonder#why#my#husband#isn't#home#yet.|\#Hm?#You're#looking#for#Popola#Village?|\#Go#straight#to#your#right,#and#you#won't#miss#it.|\#Good#luck,#adventurer!|\
141 Murubisiri
142 Press#the#Arrow#keys#to#move#your#character.|\#To#open#the#Item#window,#press#the#I#key.|\#You#can#perform#a#weak#attack#by#pressing#the#S#key.|\#You#can#move#through#portals#by#pressing#the#Down#Arrow#key.|\#I'll#teach#you#Double#Jump#if#you#complete#my#quest.|\
143 Nicolas
144 #Why#must#I#be#so#handsome?|\#I'm#scared#to#look#at#myself#in#the#mirror.|\#There's#always#the#danger#of#falling#in#love#with#myself,#ha#ha!|\
145 Dorijoa
146 Take#a#look#at#this#dazzling#mineral:#how#beautiful!|\#You'll#become#charmed#by#the#mysterious#beauty#of|\#minerals#as#you#learn#more#and#more#about#them.|\##Just#once,#before#I#die,#I#want#to#see#that#legendary#treasure|\
147 Antigo
148 I#really#need#to#sweep#away#those#junk#monsters|\#one#of#these#days!|\#God,#I#can't#help#but#feel#angry#when#|\I#think#about#them!#Hey#adventurer,|\#I#have#a#proposition#for#you:#go#get#rid#of#the#monsters,|\#and#I'll#give#you#a#big#reward!#Heh#heh!|\
149 Nancho
150 Ah,#hello#there.#Mr.#Antigo#is#usually#a#nice#manˇ¦|\#Except#for#when#he#hears#anything#about#scrap#iron.|\#You#know,#I#really#hope#I#get#my#life#together#soon.|\#My#little#sister#is#waiting#for#me#to#make#|\something#of#myself#back#in#our#hometown.|\
151 Erin
152 Nice#to#meet#you,#I'm#Erin.|\#Sighˇ¦#I#wonder#when#my#big#brother#will#come#back#home.|\#People#say#Mr.#Baguk#looks#intimidating,#but|\#I#think#he#has#a#heart#of#gold.|\
153 Monkey#King
154 Habitat:#Marble#Mountains|\The#king#of#the#Marble#Mountain#monkeys|\was#once#a#friendly#monkey,#but#it#was|\transformed#into#a#heinous#monster,|\when#a#depraved#monk#placed#the#golden|\diadem#on#its#head.
155 Luxary
156 Click#on#me,#and#move#to#the#Premium#Shop!|\#Adorn#yourself#with#cool#looking,|\#high#performance#equipment,#and#|\purchase#useful#items#for#your#adventures!#|\Trendsetters,#don't#miss#this#chance#to#wear#|\these#gorgeous#clothes!|\
157 Louvittong
158 Oh,#my#god,#this#is#a#disaster!|\#I#need#to#turn#you#in#to#the#fashion#police!|\#Just#look#at#you,#you#look#terrible!|\#I-I#can't#let#you#walk#around#in#that#outfit.|\#Here,#you#should#try#my#Victy#items.|\#I#only#show#these#items#to#my#VIPs,#you#know?|\#You#can#get#Victy#from#the#Arena,|\#so#try#it.#I#really#think#you#should#|\adorn#yourself#with#my#Victy#items,#okay?|\
159 Baguk
160 #Don't#worry,#I'm#no#monster.|\#Well,#I#used#to#be#the#Baguk#Gang#leader,#but|\#I've#retired#to#a#peaceful#life.|\#By#the#way,#I've#heard#there's#a#legendary#|\treasure#hidden#somewhere#in#this#world.|\#Why#don't#you#go#looking#for#it#if|\#you're#interested?#Couldn't#hurt#to#try.|\
161 Worm#Dragon
162 Habitat:#Mining#Regions|\Worm#Dragons#used#to#live#under#the#ground|\where#it's#dark#and#damp,#but#for#some#reason,|\they#started#live#above#ground.|\Beware#their#biting#attack#and#lime#spikes.#
163 Mine#Potion#Merchant
165 Stalker#Armor#Merchant
167 Master#Armor#Merchant
169 Kawamachri
170 Sighˇ¦#I'll#never#forget#that#incident.|\#It#still#haunts#me#in#my#dreams.|\#I'll#never#be#able#to#apologize#enough#to#Lord#Dachibana...|\
171 Okane
172 Wah!#I'm#so#busy#today!#Hm,#what#am#I#doing?|\#I'm#just#trying#to#think#of#how#we|\#can#bring#more#customers#to#our#sauna.#Hehe!|\
173 Dachibana
174 What#a#beautiful#day#today,|\#hahaha!#I'll#never#become#tired#of#this#delicious#Takoyaki.|\#Hmmˇ¦#I#wonderˇ¦#What#would#bring|\a#greater#joy#and#prosperity#to#our#people?|\
175 Dynamite#Hog
176 Habitat:#Mining#Regions|\Dynamite#Hogs#are#explosive#specialists|\that#used#to#be#members#of#the#Baguk|\Gang#lead#by#Baguk.|\They#chose#to#continue#their#ways#of|\extortion#and#bullying#after#the#gang#disbanded.
177 Mouldywarp
178 Habitat:#Mining#Regions|\Mouldywarps#have#forefeet#that#are#great|\at#digging#underground,#but#they#hate|\being#underground#and#are#always|\sticking#their#heads#above#the#surface#for#fresh#air.
179 Atomic#Ball
180 Habitat:#Balderan|\Atomic#Balls#were#developed#by#a#scientist#as#secret#weapons.|\They#fire#cannonballs#from#their#mouths,|\and#can#punch#adventurers#with#their#powerful#arms.
181 Wasablanca
182 Habitat:#Amakusa|\Wasablancas#usually#inhabit#the#marshes,|\but#some#of#them#have#ventured#to#Amakusa.|\Be#careful#of#the#sap#shots#from#their#mouths.#
183 Pink#Mouldywarp
184 Habitat:#Mining#Regions|\Pink#Mouldywarps,#unlike#normal#Mouldywarps,|\prefer#to#stay#underground#instead.|\There's#always#the#risk#that#they'll#burst|\out#of#the#ground#and#attack#without#warning,|\so#be#careful.#
185 Mikomakisho
186 Welcome#to#Mikomakisho's#storage!|\#Let#me#keep#your#heavy#items#safely#for#while#you're#traveling.|\#I#can#store#anything#you#like.|\#Hm?#You#want#to#know#where#Maninukoba#|\Corporation's#headquarters#is#located?|\#Well,#I#can't#disclose#that#info,#hahaha!|\
187 Archer#Weapon#Merchant
189 Mage#Weapon#Merchant
191 Priest#Weapon#Merchant
193 Plate#Mail#Merchant
194 I#can#tell#that#you#appreciate#the#value#of#|\armor#despite#how#costly#they#can#be.|\#Yes,#I'm#the#Grandmaster#Armorer#of#Bueritania,|\#and#I#can#provide#the#best#armors#available#in#the#world#to#you.|\#Take#a#look#around.|\
195 Tough#Guy#Armor#Merchant
197 Ninja#Armor#Merchant
199 Hunter#Armor#Merchant|\
201 Wizard#Armor#Merchant
202 I#can#tell#that#you#appreciate#the#value#of#|\armor#despite#how#costly#they#can#be.|\#Yes,#I'm#the#Grandmaster#Armorer#of#Bueritania,|\#and#I#can#provide#the#best#armors#available#in#the#world#to#you.|\#Take#a#look#around.|\
203 Oracle#Armor#Merchant
205 Seren#Potion#Merchant
207 Chibit
208 Rara
209 Killycat
210 Hyena
211 Habitat:#Seren#Meadows|\Hyenas#are#scavengers#that#finish#whatever|\predators#leave#after#eating#their#prey.|\They#carry#leftover#bones,#and#use#them#in#their#attacks.
212 Rhino#Turtle
213 Habitat:#Seren#Meadows|\A#mutant#Rhinoceros#that#grew#a#turtle|\shell#on#its#back,#and#uses#the#horn#on#its|\nose#to#attack#adventurers.#
214 Leopang
215 Habitat:#Seren#Meadows|\This#mutant#leopard#moves#quickly,|\but#is#surprisingly#chubby.|\How#can#such#body#move#like#that?
216 Skullephant
217 Habitat:#Seren#Meadows|\A#mutant#elephant#that#wears#a#thick#skull|\on#its#head,#it#charges#very#fast#when|\chasing#its#enemies.
218 Leo#Wolf
219 Habitat:#Seren#Meadows|\The#king#of#Seren#Meadows#is#the#offspring#of#a#lion#and#a#wolf.|\It#can#shoot#fire#from#its#mouth,#and|\swings#its#giant,#fist-like#paws#to#strike#its#foes.
220 Drill#Mole
221 Habitat:#Mining#Regions|\This#mole#villain#rides#a#giant#digger#machine|\whose#drill#can#extend#to#reach#distant#enemies.
222 GaranMaria
223 Common#Herb
224 Forge
225 Alchemy
226 Reinforcing
227 Mysterious#Mineral#Vein
228 Imperial#Herb
229 Rare#Herb
230 Mystic#Herb
231 Rare#Mineral#Vein
232 Qualified#Mineral#Vein
233 Common#Mineral#Vein
234 Refining#and#Concoction#Master
235 Welcome#to#the#world#of#Mineral#Refining#and#Concoction!|\#My#name#is#Jerenne#Johabriel,#and#|\I'm#here#to#help#you#to#refine#minerals#or#prepare#potions.|\#How'd#you#like#to#create#awesome|\#equipment#or#exclusive#consumable#items?|\
236 Choco
237 Captain#Kid
238 Baron
239 Octoboy
240 Sunny#Crab
241 Clamon
242 Matroos#Gull
243 Enraged#Captain#Wook
244 Serien#Potion#Merchant
246 Cocko
247 Monkey#Farmer
248 Iron#Dog
249 Screwroid
250 Toad#Cannon
251 Shovel#Frog
252 I#don't#think#you#understand#the#basics#of#digging#yet.|\#[Croak]#Not#everyone#can#dig,#you#know?#|\[Croak]#Believe#it#or#not,#I#could#turn#mountains#|\to#flatland#back#when#I#was#younger.#[Croak]#|\
253 Hendove
254 Yuppo
255 Event#Announcer
256 Wicked#Trader#Duinuke
257 Are#you#unable#to#use#some#skills#because#|\you#forgot#to#learn#them#at#the#right#times?|\#Don't#worry,#I,#Duinuke,#am#here#to#teach#|\them#to#you!#|\Did#you#forget#to#learn#Open#Stall?#|\Reinforce?#Anything#at#all?#I#can#teach#you!#Haha!#|\
258 Mighty#Letsman
259 Molstrong
260 Rulurala
261 Cave#Potion#Merchant
263 Footear#Rabbit
264 Pig#Bat
265 Box#Cat
266 Silica#Bat
267 Kingfrog
268 Waterfrog
269 Firefrog
270 Kenshi
271 Shuriken#Ninja
272 Frenaiga
273 Hello,#I'm#here#to#help#you#make#new#friends.|\#If#you#want#to#add#friends#on#your#Friend#List,|\#please#feel#free#to#ask#me.|\
274 Nunaga
275 Lorella
276 Babi#Dik
277 Turbong
278 Torpedo#Diver
279 Red#Ball#Fish
280 Sharko
281 Blue#Shark
282 Nori
283 Underwater#City#Potion#Merchant
285 Frank
286 Candle#Crow
287 Riverwitch
288 Straw#Zolie
289 Flymoth
290 Mud#Hog
291 Shell#Tortoise
292 Hamugi
293 Moiba
294 Pikki
296 Wooly
297 Chika#Puka
298 Guri#Guri
300 Yum~|\I#am#starting#to#get#sleepy|\Eating#gives#me#energy|\The#storage#is#full,#I#can't#pick#it#up!|\I#leveled#up!|\I#grew,#Master!|\I#feel#like#I'll#get#a#good#item#today~|\You#should#recover#your#HP#quickly!|\Master#got#hit..|\Congratulations#Master~|\Eiht!|\Let's#go#together,#Master~|\Don't#hit#Master!|\I'll#pick#it#up!|\Master#is#hungry#grr|\Yum~#That#was#good,#Master|\The#inventory#is#full!|\I#feel#a#bit#stronger|\Something#feels#different!|\Is#there#an#item#to#pick#up?#|\Master#is#in#danger!|\No!#Sniff..|\Master#has#become#stronger!|\Take#Master's#attack!|\Where#are#we#going?#|\No!|\
301 Zzz~|\If#you#don't#feed#me#quickly,#I'll#fall#asleep?|\Not#that#tasty..|\Seems#like#the#storage#is#full?|\This#is#just#the#basic|\Don't#you#look#a#bit#cooler?#|\Stop#playing#and#get#stronger|\Are#you#watching#your#HP?#|\Ah..#I#got#hit|\Oh~#you#got#a#bit#stronger?|\Attack!|\Where#are#you#going?#|\Be#careful|\Move#aside!#This#item#is#mine!|\Ah..#I'm#hungry|\Is#this#edible?#|\The#storage#is#full,#I#can't#pick#up#more|\Don't#you#feel#a#bit#smarter?#|\Is#this#how#adults#look?#|\I'm#a#bit#grumpy|\Be#careful.#HP#is#low|\Come#back#and#avenge!|\You#seem#a#bit#stronger|\Good#attack#just#now|\Sometimes,#running#like#this#is#nice|\Return#as#much#as#you#got!|\
302 Nomnom~|\Master!#I'm#hungry.|\Tastes#good!|\Seems#like#the#storage#is#full,#Master|\Level!!#Up!!|\Evolution#complete!|\The#weather#is#clear#today~|\HP#warning!#HP#warning!|\Master..!!|\Congratulations#on#leveling#up!|\Attack#initiated!|\Your#steps#sound#lively!|\Be#careful!|\I'll#pick#it#up,#Master!|\I'm#losing#strength..|\Condition#improved!|\Please#check#the#storage.|\Got#a#bit#stronger#for#you,#Master!|\This#is#my#true#form.|\Chikapuka!#Chikapuka!|\Time#to#recover#HP!|\I#won't#forget#the#Master's#enemy!|\You've#got#stronger,#Master!|\Excellent#attack!|\Where#are#you#heading#now?|\Don't#panic,#counterattack!|\
303 Guriguri!|\I'm#hungry!#Give#me#food~|\That#was#good~#Food#is#the#best!|\The#storage#is#full!#Can't#pick#up#anything~|\Guriguri#leveled#up!|\Guriguri#grew#taller?!|\Might#need#to#go#on#a#diet~|\Seems#like#HP#is#low!|\Don't#cry,#get#up!#Bam#bam~!|\Looking#extra#cool#today~|\Take#this!#Guri!!|\Let's#go#a#bit#slow~|\Got#attacked!|\Guriguri's#eyes#are#on#the#items!|\Losing#strength..|\Eating#gave#me#energy?!|\Inventory#is#full,#can't#do#more|\Got#stronger,#Guriguri!|\I#look#a#bit#cooler,#don't#I?|\Secret#but..#actually,#I'm#a#frog..|\Don't#overdo#it,#need#to#recover#HP|\Gotta#get#up#and#reorganize|\Oooh~~#Congrats#on#leveling#up!|\Nice#attack!|\But#where#are#you#going#now?|\If#you're#hurt,#I'm#hurt#too|\
305 Dungeon#Forest#Bullies
307 Hidden#Forest#Clearing
308 Let's#find#and#punish#the#forest#bullies#that#are#bothering#the#people#of#Popola#Village.
309 Red#Hendove
310 Suta
311 Habitat:#Popola|\A#cute#caterpillar#enchanted#by#magic#turned#into#a#monster.|\Being#so#young,#it#doesn't#realize#it's#a#monster.
312 Habitat:#Popola|\A#monster#that#looks#like#a#delicious#mandarin.#|\It's#said#to#taste#sweet#and#sour,#but#no#one#has#tried#it.
313 Habitat:#Popola|\A#cute#cat#monster.|\Its#head#is#soft#and#fluffy#enough#to#rest#on#and#take#a#nap.|\
314 Habitat:#Popola|\Pogo#is#rumored#to#be#a#violent#forest#thug.#|\In#fact,#it's#kind#and#gentle,#but#misunderstood#because#of#its#appearance.
318 An#unknown#monster#has#appeared#and#is#making#the#village#tremble#in#fear.|\This#monster,#called#the#Forest#Bully,#what#could#its#true#identity#be?!..
319 Statue
320 Monkey#Wind#Master
321 Monkey#Blacksmith
322 Slow#Peach
323 Monkey#Martial#Artist
324 Quick#Peach
325 Entrance#to#the#Nethermountains
326 King#of#the#Monkey
327 Iron#Ball#MK2
328 Ballku
329 Quaker#Ball
330 Electroid
331 The#King#Golem
332 Crater#Transport#Machine
333 Ultimate#Weapon#Destroyer
337 Lucky#Cube
338 Random#Cube
339 Death#Match#Reward
340 Flag#Battle#Reward
341 Jewel#Battle#Reward
342 Guild#Battle#Reward
344 Welcome#to#Wind#Slayer!|\
347 Dungeon#Keeper
348 Popoco
349 Nuclear#Kamikaze
350 Forest#Rynx
351 Statue#2
352 Statue#3
353 Bandungi
354 Foming
355 Slurp~!|\Ah?#I'm#hungry..|\Ah?#I'm#full!|\Ah?#It's#full.#Please#clear#the#inventory.|\Ah?#Did#I#just#age#one#year?#|\Doesn't#it#look#like#I'm#taller?#|\Do#you#want#some#bamboo#too?|\You're#checking#your#health,#right?|\Oh#no,#I've#been#hit.|\Ah?#Did#you#also#just#age#one#year?#|\Kya#Kya#Kya#Kya!|\Let's#go#together!|\Don't#lose#your#mind!|\I'll#eat#it.|\I'm#getting#weak.#I'm#hungry...|\Not#as#good#as#bamboo,#but#edible.|\The#inventory#seems#full.|\I'm#not#who#I#used#to#be.|\Oh#oh,#this#feeling?|\Today#is#for#loot!|\Be#careful,#your#health#is#low.|\If#you#fall,#just#get#up.#Let's#return#to#the#village.|\Oh!#Congrats~|\Attack#is#the#best#defense!|\Where#are#you#rushing#to?#|\Be#careful!|\
356 I'll#get#it~|\Somehow#I#feel#weak...|\Eating#gives#me#strength!|\The#bag#seems#full.#Can't#carry#anymore.|\Level#up,#and#bandages#are#running#out...|\Seems#I've#grown#a#bit!|\The#bandages#feel#soft...#luck#is#on#my#side#today.~|\I#think#I'll#need#bandages!|\Tsk,#so#weak...|\Wow~#I#look#a#bit#cooler~|\Deliver#the#finishing#blow!|\You#plan#to#go#alone#leaving#me?#|\Do#you#think#you#can#survive#that?#|\Is#it#okay#if#I#get#it?#|\Grr~#I'm#hungry~|\Munch#munch#~#so#full#and#happy.|\Inventory#is#packed!|\Seems#I've#got#stronger!|\Don't#I#look#a#bit#cooler?#|\Any#good#items#around?#|\Mayday!#Mayday!|\Weaker#than#I#look.|\Wow~#I#feel#a#bit#stronger~|\Show#me#your#power!|\Am#I#going#the#right#way?#|\Da~~~!|\
357 Magical#Monkey#King
358 Deep#within#the#rocky#mountains,|\The#King#of#the#Monkey,#asleep#for#ages,|\Has#been#corrupted#by#strange#magic#and#begun#to#rampage.|\The#king's#rage#shakes#the#mountains,|\And#the#village#is#engulfed#in#fear...
360 Popola#Gold#Cube
361 Ozi#Gold#Cube
362 Balderan#Gold#Cube
363 Amakusa#Gold#Cube
364 Mine#Gold#Cube
365 Seren#MeadowsGold#Cube
366 Serien#Gold#Cube
367 Cave#Gold#Cube
368 RA#Gold#Cube
369 Charlotte
370 Polly
371 Rynx#II
372 KkoingKkoing~|\Feed#me~Feed!#FoodFood~!|\I'm#happiest#when#eating~|\The#inventory#must#be#full~|\Oh#no,#I've#gained#more#weight~|\I#can't#gain#any#more~|\Feels#like#I'm#flying~#Oh#right!#I#was#already#flying..|\You#look#unwell?#You#need#to#eat!|\Oh#dear..#Eat#quickly#and#get#back#your#strength!|\Congrats#on#leveling#up~#No#cake?#|\Attack!#Attack~!|\Gained#too#much#weight?#I'm#out#of#breath~|\Be#careful~KkoingKkoing~!|\I#won't#lose#to#food~!|\Too#hungry#to#be#strong!|\Indeed#food#is#the#best#medicine!|\Inventory#needs#a#diet#check~?|\Is#this#the#season#of#high#prices?#|\Now#I#can#eat#more!|\When#growing,#don't#be#picky#and#eat#lots~|\Are#you#hungry?#Your#face#looks#bad~|\Are#you#okay?#Go#back#to#town#and#eat!|\Oh~#you've#gained#a#bit#of#weight#too!|\Show#your#power~!#|\Going#to#eat?#|\Getting#hit#makes#you#hungry!|\
373 Polly~Polly~|\Stamina#is#low~|\Well#fed~|\Check#your#inventory~|\Evolved#one#step~|\This#is#my#perfect#form!|\Hope#you#get#good#loot#today!|\Warning!#Check#your#HP~!|\Oops..#Return#to#town#and#reorganize.|\Congrats#on#your#level#up~!|\Nice#attack~!|\What#adventure#awaits#today?~|\Be#careful~!|\I'll#pick#up#the#items~|\I'm#hungry..#Feed#me~|\Yum~#Master#you're#the#best~|\Inventory#needs#organizing~|\Brrr~#Yap!#Transform!!|\This#is#my#final#evolution~|\Today#Master#looks#even#cooler~|\HP#is#low~#Recover#it!|\Don't#collapse#here#oh#no..|\Master#seems#stronger~!|\Good~#Attack#success!|\Let's#go#together,#Master~|\Danger~!|\
374 Meow#reluctantly#bringing#it#for#you!|\Hey#I'm#hungry!|\Hmm...#Not#tasty#but#fills#my#stomach#Meow~|\Organize#your#bag,#there's#no#space#left!|\Hmm~#Am#I#cool#or#not~?|\Ah...#My#grown#form#looks#so#luxurious~Meow|\Ah#I'm#bored~Meow!|\Hey#take#it#easy!!|\Hey!#Why#so#weak!!|\Hmm...#Congrats~Meow|\Now#is#the#time!|\Can't#you#come#here?!|\Can't#do#it#properly?!|\Looks#busy#so#I'll#bring#it#especially~Meow|\If#you#don't#feed,#then#you...|\With#this#ordinary#food...Hmm#tasty~Meow!|\Can't#eat?#Organize#your#bag!|\Miaow~#Level#up!|\Hmph#I#look#prettier~Meow!#|\Miyaaaaow|\Kyaaaak!|\Was#that#all?#Disappointing~Meow!|\...Anyway#congrats~Meow!|\Hey!#Go#ask!#Meow|\I'll#lead#the#way#Meow!|\Looks#ridiculous~Meow!|\
375 Pupu
376 Blue#Pupu
377 Good#Pupu
378 Blood#Pupu
379 Stone#Pupu
380 Christmas#Raid
381 Popola#Lucky#Cube
382 Christmas#Cube
383 In#Popola#Village,#before#Christmas,|\a#mysterious#and#strange#phenomenon#occurred.|\|\The#peaceful#village#falls#into#chaos,|\and#a#series#of#unexplained#events#begins#to#happenˇ¦
384 Blood#Stone#Pupu
385 Omega#Punchball
386 Gregory
387 Sculina
388 Duran#Marco
389 Draco
390 Laserta
391 Goldegi
392 Bignail
393 Naddrus
394 Golpanzi
395 Skulliat
396 An#AI#robot#has#gone#rogue|\and#is#building#its#own#army#in#Steel#Mountain.|\Defeat#the#robots#for#the#peace#of#Balderan!
407 Habitat:#Cursed#River|\A#mutant#strawberry#monster#imbued#with#the#evil#energy#of#the#Cursed#River.|\It#thinks#its#thick#lips#are#its#most#charming#feature.
408 Habitat:#Cursed#River|\A#mutant#moth#monster#that#grew#huge#under#the#evil#influence#of#the#Cursed#River.|\It#seems#to#be#bringing#and#spreading#sinister#pollen#from#somewhere.
409 Habitat:#Cursed#River|\A#mud#monster#formed#from#spirits#entangled#in#the#cursed#mud#of#the#Cursed#River.|\Its#spiky#mud#resembles#a#hedgehog#and#is#called#Mudhook.
410 Habitat:#Cursed#River|\A#giant#mutant#turtle#empowered#by#the#evil#energy#of#the#Cursed#River.|\Actually,#it#is#a#spirit#entity#occupying#the#original#turtle#shell.
411 Habitat:#Cursed#River|\A#monstrous#creature#appearing#at#the#Cursed#River.|\Its#head#resembles#a#hippo#and#its#body#a#snake,#known#as#the#strongest#on#land.|\It#devours#the#spirits#of#the#Cursed#River,#causing#great#chaos.
412 Lava#Elemental
413 Fire#Cobra
414 Lizardman
415 King#Fire#Ant
416 Lizard#King#Ukkum
417 Drider
418 Tristan
419 Pepe
420 Bukke
421 Smaug
