1 Rona's#Tip
2 Speak#to#Rona#in#Popola#Village.##|\|\Reward:#3#Herbs
4 You#have#listened#to#Rona's#|\adventurer#knowledge|\#and#received#the#herbs.
5 Gangdalf's#Teaching
7 Speak#to#Popola#Village#Chief#|\Gangdalf.##|\|\Location:#Popola#Village#
8 You#have#listened#to#Gangdalf's#|\teachings#about#adventuring.
9 Aching#Joints
11 I've#heard#the#Popola#Village#chief,#|\Mr.#Gangdalf,#is#suffering#from#aching#|\joints…#|\|\Location:#Popola#Village#
12 You#have#given#Ketocillin#to#Gangdalf.
13 Messenger#of#Love
16 Deliver#Gangdalf's#love#letter#to#Ozi#|\Village's#grandmotherly#fortuneteller.##|\|\Reward:#3#Healing#Potions
17 Adventurer's#Token
19 Speak#with#Leon.##|\|\Location:#Popola#Village#
20 You#have#learned#the#Power#Attack#|\skill#from#Leon.
21 Forest#Hooligans
24 You#successfully#defeated#the#Rynx,#|\and#learned#the#Guard#&#Dodge#skill.#
28 You#have#delivered#Mei's#reply#to#|\Popola#Village#Chief#Gangdalf.#
29 Way#of#the#Warrior
33 Let's#open#a#Stall!
37 Red#Muffler
40 You#have#delivered#Furry#Monkey#Tails#|\to#Fortuneteller#Mei.#
41 Way#of#Archer
44 You're#ready#to#face#greater#danger#|\and#adventure#now#that#you've#|\become#an#Archer.#
45 Way#of#the#Monk
49 Way#of#the#Rogue
53 Way#of#the#Mage
57 Way#of#Priest
61 The#Antiphlogistic
64 You#have#delivered#the#Blue#Mushrooms#|\to#Gangdalf.
65 Winter#Preparation
69 The#Old#Man's#Wish
72 You#have#delivered#the#Peaches#to#|\Chief#Gangdalf.#
73 Arrow#Materials
77 Pitsher's#Request
81 Research#Materials#1
85 Research#Materials#2
89 Research#Materials#3
93 Research#Materials#4
97 Research#Materials#5
101 The#Old#Man's#Test
105 Limping#Adventurer
109 First#Aid#Kit#Delivery
110 Deliver#a#First#Aid#Kit#to#Grazie.##|\|\Reward:#Dash#Skill#
113 Medal#of#Honor
114 Gain#Reputation#Points#from#the#Arena,#|\redeem#them#to#purchase#a#Medal#of#|\Honor#from#the#Popola#weapon#merch-|\-ant,#and#then#bring#the#medal#to#Leon.##|\|\Reward:#Lv.7#Light#Leather#Gloves
125 Flying#Peach#Hunt
129 Dumpling#Pig#Hunt
133 Monkey#Soldier#Hunt
134 Hunt#10#Monkey#Soldiers.##|\|\Reward:#5#Minor#Healing#Potions
137 Monkey#Sergeant#Hunt
141 Monkey#General#Hunt
145 Lunch#Box#Delivery
146 Deliver#a#Lunch#Box#to#Rona.##|\|\Reward:#500#Gold
149 Herb#Tea#Ingredients
150 Deliver#5#Herb#Seeds#to#Rona.##|\|\Reward:#Crude#Wooden#Club
153 Send#Leon's#Regards
154 Deliver#Leon's#letter#to#Archer#Master#|\Emilia#in#Rockslinwood.##|\|\Reward:#50#Gold
155 #
156 #You#have#delivered#Leon's#Letter#|\to#Emilia.
157 Emilia's#Reply
158 Deliver#Emilia's#Broken#Arrow#to#Pitsher.##|\|\Reward:#50#Gold#
160 You#have#helped#Emilia.#
161 Pitsher's#Reply
162 Receive#a#Thank-You#Letter#for#Leon#|\from#Pitsher,#and#then#deliver#it#to#|\Leon.##|\|\Reward:#Wooden#Sword,#200#Gold###
163 Speak#to#Pitsher:#it#seems#that#he#|\could#still#use#your#help.##|\|\Location:#Shadow#Guildhall#
164 You#have#helped#Pitsher.#
165 Mei's#Lunch#Box
169 Kangun's#Reply
173 Maskman's#Reply
177 In#Need#of#Invigorant
181 Magic#Ginseng#Ingredients
185 Iron#Ball#Hunt#1
187 Speak#to#Antigo.##Location:#Balderan,#|\the#City#of#Steel
189 Iron#Ball#Hunt#2
193 Bryan#Ball#Hunt#1
197 Bryan#Ball#Hunt#2
201 Radiant#Ball#Hunt#1
205 Radiant#Ball#Hunt#2
209 Scrap#Iron#Golem#Hunt#1
213 Scrap#Iron#Golem#Hunt#2
217 Cecilia's#Request#1
219 Speak#to#Cecilia.##|\|\Location:#Balderan,#the#City#of#Steel
221 Cecilia's#Request#2
225 Cecilia's#Request#3
229 Cecilia's#Request#4
233 Cecilia's#Request#5
237 Cecilia's#Request#6
241 Cecilia's#Request#7
245 Cecilia's#Request#8
249 Let's#Gather#Chocolate==
250 Deliver#15#Sweet#Chocolate#and#15#Smooth#Chocolate#to#Nicolas.##Reward:#5#Love#Potions
253 Monkey#King#Subjugation
254 Go#defeat#Monkey#King#in#the#Ascetic#|\Quarter,#and#deliver#Monkey#King's#|\Gold#Diadem#to#Mei#to#prove#you've#|\defeated#him.##|\|\Reward:#Yellow#Stripe#Hat
257 Class#Changes?
258 Speak#to#Rona.|\
260 Rona#informed#you#about#the#character#|\classes#that#are#available#in#Windslayer:#|\you#can#choose#to#become#a#Warrior,#|\Archer,#Monk,#Rogue,#Mage,#or#Priest.
261 ★최고수를#찾아서===
262 대갈창병#30마리#사냥|\나무인형#30개#에린에게|\|\보상#:#경험치#10000|\'최고수를찾아서'이벤트응모|\체력회복약(중)#15개|\마나회복약(중)#15개|\
265 Crow#Hunt#1
267 Visit#Kawamachri.##|\|\Location:#Amakusa
269 Crow#Hunt#2
273 Ghost#Ninja#Hunt#1
277 Ghost#Ninja#Hunt#2
281 B.H#Swordsman#Hunt#1
285 B.H#Swordsman#Hunt#2
289 B.H#Pikeman#Hunt#1
293 B.H#Pikeman#Hunt#2
297 B.H#Pikeman#Hunt#3
301 B.H#Samurai#Hunt#1
305 B.H#Samurai#Hunt#2
309 B.H#Samurai#Hunt#3
313 Okane's#Request#1
317 Okane's#Request#2
321 Ninja#Hood#Gathering#1
325 Teruterubots#Collection#1
329 Ninja#Hood#Gathering#2
333 Teruterubots#Collection#2
337 Hundoshi#Cloth#Gathering#1
341 Hundoshi#Cloth#Gathering#2
345 Licensed#Fencing#Skill#List#1
349 Licensed#Fencing#Skill#List#2
353 Okane's#Sales#Event#1
357 Broken#Arrow#Gathering
361 Wooden#Doll#Gathering
365 Okane's#Sales#Event#2
369 Mole#Miner#Hunt#1
371 Speak#to#Baguk.##|\|\Location:#Mining#Village
373 Mole#Miner#Hunt#2
377 Mole#Miner#Hunt#3
381 Hog#Dynamite#Hunt#1
385 Hog#Dynamite#Hunt#2
389 Hog#Dynamite#Hunt#3
393 Worm#Dragon#Hunt#1
397 Worm#Dragon#Hunt#2
401 Worm#Dragon#Hunt#3
405 Stop#the#Secret#Weapon
406 Defeat#Atomic#Punch#Ball,#and#bring#an#|\Atomic#Punch#Ball#Arm#to#Antigo#to#pro-|\-ve#that#you've#defeated#it.##|\|\Reward:|\#2000#Gold,#2#Chipped#Elementiriums###
409 The#Lord#of#Amakusa
410 Speak#with#Dachibana.##|\|\Reward:|\#1#General#Return#Stone,|\#5#Minor#Healing#Potions,|\#5#Minor#Mana#Potions#
413 Repel#the#Disrupters
414 Defeat#Wasablancas,#and#bring#|\Wasablanca's#Sunflower#and#|\Horseradish#to#Dachibana#to#prove#|\that#you've#defeated#them.##|\|\Reward:|\#1#Oath#Necklace,#2#Elementiriums#
417 Nancho's#Letter#1
421 Antigo's#Reply
425 Nancho's#Letter#2
429 Cecilia's#Reply
433 Oil#Delivery
437 Mei's#Reply==
438 Deliver#the#letter#and#one#Plastic,#Oil,#Copper,#and#Thick#Screw#to#Cecilia,#and#then#bring#her#reply#to#Nancho.##Reward:#7#Bananas
441 Nancho's#Proposal
442 Deliver#Nancho's#Letter#and#the#ring#to#|\Cecilia.##|\|\Reward:#50#Gold#
446 Deliver#Cecilia's#Reply#to#Nancho.##|\|\Reward:#Nancho's#Bankbook
449 Give#Hope#to#Nancho
450 Bring#a#Picture#Stone#to#Okane#in#|\Amakusa.##|\|\Reward:#50#Gold#
453 Okane's#Picture
457 Delicious#Takoyaki#1
461 Delicious#Takoyaki#2
465 Delicious#Takoyaki#3
469 Delicious#Takoyaki#4
473 Hyena#Hunt#1
474 Hunt#5#Hyenas.##|\|\Reward:#2700#EXP|\2400#Gold|\10#Hyena#Hide
475 Speak#with#Rara.##|\|\Location:#Atajokuna#Settlement
476 You#successfully#defeated#the#|\Hyenas.
477 Hyena#Hunt#2
478 Hunt#10#Hyenas.##|\|\Reward:#3000#EXP|\2800#Gold|\#15#Bones
481 Hyena#Hunt#3
482 Hunt#20#Hyenas.##|\|\Reward:#3750#EXP|\3300#Gold|\#20#Beef#Jerkies
485 Rhino#Turtle#Hunt#1
486 Hunt#5#Rhino#Turtles.##|\|\Reward:#3000#EXP|\2900#Gold|\#10#Rhino#Turtle#Horns
488 You#successfully#defeated#the#|\Rhino#Turtles.
489 Rhino#Turtle#Hunt#2
490 Hunt#10#Rhino#Turtles.##|\|\Reward:#3300#EXP|\2700#Gold|\#15#Cactuses
493 Rhino#Turtle#Hunt#3
494 Hunt#20#Rhino#Turtles.##|\|\Reward:#3750#EXP|\3300#Gold|\#20#Dragon#Phoenix#Soups
497 Killycat's#Request#1
498 Bring#10#Bones#to#Killycat.##|\Reward:#3450#EXP|\3100#Gold|\#5#Healing#Potions|\#5#Mana#Potions|\
499 Speak#with#Killycat.##|\|\Location:#Atajokuna#Settlement
500 You#have#helped#Killycat.#
501 Worm#Dragon#Soup
502 Deliver#5#Worm#Dragon#Soups#to#|\Killycat.##|\|\Reward:#3750#EXP|\3300#Gold|\#5#Mystic#Elixirs
503 Speak#with#Killycat.##|\|\Location:#Atajokuna#Settlement#
505 Killycat's#Request#2
506 Bring#10#Hyena#Hides#and#10#Cactu-|\-ses#to#Killycat.##|\|\Reward:#4500#EXP|\4000#Gold|\#10#Healing#Potions|\#10#Mana#Potions
509 Funny#Rhino#Turtle#1
510 Bring#10#Rhino#Turtle#Shells#to#Killycat.##|\|\Reward:#3000#EXP|\2700#Gold|\#5#Healing#Potions|\#5#Mana#Potions#
513 Funny#Rhino#Turtle#2
514 Bring#10#Rhino#Turtle#Horns#to#Killycat.##|\|\Reward:#3700#EXP|\3300#Gold|\#5#Mystic#Elixirs|\#5#Mystic#Energizers
517 Killycat's#Request#3
518 Bring#20#Cactuses#to#Killycat.##|\|\Reward:|\#4500#EXP|\4000#Gold|\#10#Healing#Potions|\#10#Mana#Potions#
520 You#have#helped#Killycat.
521 Mouldywarp#Hunt#1
522 Hunt#5#Mouldywarps.##|\|\Reward:#2400#EXP|\#1800#Gold#
524 You#successfully#defeated#the#|\Mouldywarps.
525 Mouldywarp#Hunt#2
526 Hunt#10#Mouldywarps.##|\|\Reward:#3000#EXP|\#3600#Gold#
529 Mouldywarp#Hunt#3
530 Hunt#20#Mouldywarps.##|\|\Reward:#3750#EXP|\7200#Gold#
533 Pink#Mouldywarp#Hunt#1
534 Hunt#5#Pink#Mouldywarps.##|\|\Reward:#4050#EXP|\#2200#Gold#
536 You#successfully#defeated#the#|\Pink#Mouldywarps.
537 Pink#Mouldywarp#Hunt#2
538 Hunt#10#Pink#Mouldywarps.##|\|\Reward:#3150#EXP|\#4400#Gold#
541 Pink#Mouldywarp#Hunt#3
542 Hunt#20#Pink#Mouldywarps.##|\|\Reward:#3050#EXP|\#8800#Gold#
544 You#successfully#defeated#the#|\Pink#Mouldywarps.|\
545 Drill#Mole#Extermination
546 Defeat#Drill#Mole,#and#deliver#its#drill#to#|\Baguk.##|\|\Reward:#7500#EXP|\#6000#Gold#|\#10#of#each#type#of#rough#gem,|\#10#Mystic#Elixirs,#10#Mystic#Energizers##
547 The#culprits#that#caused#the#mining#|\region#incident#have#been#revealed.#|\Speak#to#Baguk#to#learn#more.##|\|\Location:#Mining#Village#
548 You#successfully#defeated#the#Drill#Moles.#
549 Leopang#Hunt#1
550 Hunt#5#Leopangs.##|\|\Reward:#2700#EXP|\#2000#Gold|\#10#Leopang#Hide
552 You#successfully#defeated#the#|\Leopangs.
553 Leopang#Hunt#2
554 Hunt#10#Leopangs.##|\|\Reward:#3000#EXP|\#2500#Gold|\#20#Bones
557 Leopang#Hunt#3
558 Hunt#20#Leopangs.##|\|\Reward:#3750#EXP|\#3100#Gold|\#20#Baobab#Branches
561 Skullephant#Hunt#1
562 Hunt#5#Skullephants.##|\|\Reward:#2700#EXP|\#2200#Gold|\#10#Skullephant#Hide
564 You#successfully#defeated#the#|\Skullephants.
565 Skullephant#Hunt#2
566 Hunt#10#Skullephants.#|\|\Reward:#3000#EXP|\#2500#Gold|\#15#Ivories
569 Skullephant#Hunt#3
570 Hunt#20#Skullephants.##|\Reward:#3750#EXP|\#3000#Gold|\#15#Baobab#Branches|\#15#Beef#Jerkies
573 Defeat#Leo#Wolf
574 Defeat#Leo#Wolf,#and#bring#a#Leo#Wolf#|\Mane#to#Rara.##|\|\Reward:#8250#EXP|\#7000#Gold|\#20#Mystic#Elixirs|\#20#Mystic#Energizers#######
575 Speak#to#Rara#to#learn#how#you#can#|\restore#peace#to#Seren#Plains.##|\|\Location:#Atajokuna#Settlement#
576 You#successfully#defeated#the#|\Leo#Wolf.#
577 WINDSLAYER#이벤트#1
578 W.I.N.D.알파벳아이템을|\니꼴나스에게#전해주세요|\|\보상:체력회복약(중)10개|\마나회복약(중)10개|\|\|\
581 WINDSLAYER#이벤트#2
582 S.L.A.Y.E.R.알파벳아이템을|\니꼴나스에게#전해주세요|\|\보상:각마을귀환석5개씩|\신비한회복제(중)10개|\신비한치료제(중)10개|\경품이벤트#자동응모!|\|\|\
585 Ginseng#Delivery
587 Talk#with#Estaroje.##Location#:#Mage#Town#
588 fulfilled#Estaroje's#request.#
589 ★윈드스타를#찾아라!
590 윈드스타를#50개#모아서|\니꼴나스에게#전해주세요|\|\윈드스타는#모든#몬스터가|\드롭합니다.|\|\보상:바오밥나무가지#20개|\아이포드나노#경품응모|\|\|\
591 윈드슬레이어|\여름방학#이벤트~!|\|\각#마을에#있는|\니꼴나스를#찾아가세요
592 아이포드#MP3에|\응모하였습니다~|\|\행운이#있기를~|\
593 Curiosity#about#Warriors
595 Speak#with#Gangdalf.#
597 Curiosity#about#Monks
601 Curiosity#about#Rogues
605 Curiosity#about#Archers
609 Curiosity#about#Mages
613 Curiosity#about#Priests
617 Let's#Learn#Herb#Gathering
621 Let's#Learn#Mining
625  Let's#Learn#the#Reinforce#Skill
629 ★상품응모권#모으기
630 상품응모권을#30개#모아|\니꼴나스에게#전해주자|\상품응모권은#채집,채광을|\통해#얻을#수#있다|\|\보상:신비한회복제(중)#5개|\신비한치료제(중)#5개|\
631 한가위#특별이벤트가|\진행중입니다.|\니꼴나스에게#가세요
632 한가위#특별이벤트!|\PSP#경품이벤트에|\자동#응모되었습니다|\행운이#있기를~★
633 ★송편이#먹고#싶어~
634 벼,솔잎,밤을#조합하여|\송편#10개를#니꼴나스|\에게#전해주세요.|\벼,#솔잎,#밤은#채집을|\통해#구할#수#있습니다.|\|\보상:신비한회복제(중)10개|\
636 #한가위#특별이벤트에|\응모하였습니다~|\
637 ★대보름반지#만들기
638 달의#파편#30개,#반지를|\제련하여#'대보름반지'를|\만들어#니꼴나스에게#간다.|\달의#파편#:#채광|\반지#:#럭샤리가#판매|\|\보상:신비한치료제(중)10개|\
641 ★엘리멘티리움만들기
642 채광을#하거나#또는#엘리|\더스트를#조합하여#만든|\최하급엘리멘티리움을|\레온에게#전해주자|\|\보상:엘리더스트#5개|\엘리스톤레귤러#5개|\#
643 한가위#특별이벤트가|\진행중입니다.|\레온에게#가세요
644 한가위#특별이벤트!|\문화상품권#경품에|\자동#응모되었습니다|\행운이#있기를~★
645 Way#of#the#Berserker#1
649 Way#of#the#Berserker#2
653 Way#of#the#Berserker#3
657 Way#of#the#Berserker#4
661 Way#of#the#Berserker#5
664 You#are#now#ready#to#battle#more#|\powerful#foes#and#brave#greater#|\dangers#as#a#Berserker.
665 Way#of#the#Paladin#1
669 Way#of#the#Paladin#2
673 Way#of#the#Paladin#3
677 Way#of#the#Paladin#4
681 Way#of#the#Paladin#5
685 Way#of#the#Paladin#6
688 You#are#now#ready#to#battle#more#|\powerful#foes#and#brave#greater#|\dangers#as#a#Paladin.##
689 Way#of#the#Fighter#1
693 Way#of#the#Fighter#2
697 Way#of#the#Fighter#3
700 You#are#now#ready#to#battle#more#|\powerful#foes#and#brave#greater#|\dangers#as#a#Fighter.##
701 Way#of#the#Counter#1
705 Way#of#the#Counter#2
709 Way#of#the#Counter#3
713 Way#of#the#Counter#4
717 Way#of#the#Counter#5
720 You#are#now#ready#to#battle#more#|\powerful#foes#and#brave#greater#|\dangers#as#a#Counter.#
721 Way#of#the#Assassin#1
725 Way#of#the#Assassin#2
729 Way#of#the#Assassin#3
733 Way#of#the#Assassin#4
737 Way#of#the#Assassin#5
741 Way#of#the#Trapper#1
745 Way#of#the#Trapper#2
749 Way#of#the#Trapper#3
751 Visit#Baguk.##|\|\Location:#Mining#Village#
753 Way#of#the#Trapper#4
757 Way#of#the#Trapper#5
761 Way#of#the#Trapper#6
765 Way#of#the#Sniper#1
769 Way#of#the#Sniper#2
772 You#have#completed#Way#of#the#|\Sniper#2.
773 Way#of#the#Sniper#3
775 Visit#Gangdalf.##|\|\Location:#Popola#Village#
777 Way#of#the#Sniper#4
781 Way#of#the#Sniper#5
785 Way#of#the#Sniper#6
789 Way#of#the#Beast#Master#1
793 Way#of#the#Beast#Master#2
797 Way#of#the#Beast#Master#3
801 Way#of#the#Beast#Master#4
805 Way#of#Elemental#Magic#1
809 Way#of#Elemental#Magic#2
813 Way#of#Elemental#Magic#3
814 Hunt#30#Bobble-Headed#Pikemen.##|\
817 Way#of#Elemental#Magic#4
818 Hunt#2#Wasablancas.##|\|\
821 Way#of#the#Summoner#1
825 Way#of#the#Summoner#2
829 Way#of#the#Summoner#3
833 Way#of#the#Summoner#4
837 Way#of#the#Summoner#5
841 Way#of#the#Summoner#6
845 Way#of#the#Bishop#1
849 Way#of#the#Bishop#2
853 Way#of#the#Bishop#3
856 You#have#completed#Way#of#the#|\Bishop#3.
857 Way#of#the#Bishop#4
861 Way#of#the#Dark#Priest#1
865 Way#of#the#Dark#Priest#2
869 Way#of#the#Dark#Priest#3
873 Way#of#the#Dark#Priest#4
877 Way#of#the#Dark#Priest#5
881 Way#of#the#Dark#Priest#6
885 Serien,#the#City#of#Water
886 Speak#with#Choco.##|\|\Reward:#1#General#Return#Stone#
887 Speak#with#Choco.##|\|\Location:#Serien,#the#City#of#Water
888 You#have#spoken#with#Choco.#
889 Food#Supplies#for#the#Sea#Crew#1
890 Bring#20#Octoboy#Arms#to#Choco.##|\|\Reward:#5100#EXP|\#2800#Gold|\#10#Healing#Potions##
892 You#have#helped#Choco.#
893 In#Need#of#Torn#Do-Rags#1
894 Deliver#20#Torn#Do-Rags#to#Choco.##|\|\Reward:#5100#EXP|\#2800#Gold|\#10#Octopus#Sushis##
897 Seaweed#Soup#Ingredients#1
898 Bring#20#Seaweed#Stalks#to#Choco.##|\|\Reward:#5100#EXP|\#2800#Gold|\#10#Mana#Potions##
901 Food#Supplies#for#the#Sea#Crew#2
902 Bring#30#Octoboy#Arms#to#Choco.##|\|\Reward:#7140#EXP|\#4200#Gold|\#15#Healing#Potions##
905 In#Need#of#Torn#Do-Rags#2
906 Bring#30#Torn#Do-Rags#to#Choco.##|\|\Reward:#7140#EXP|\#4200#Gold|\#15#Octopus#Sushis##
909 Seaweed#Soup#Ingredients#2
910 Bring#30#Seaweed#Stalks#to#Choco.##|\|\Reward:#7140#EXP|\#4200#Gold|\#15#Mana#Potions##
913 Food#Supplies#for#the#Sea#Crew#3
914 Bring#40#Octoboy#Arms#to#Choco.##|\|\Reward:#10000#EXP|\#5600#Gold|\#20#Healing#Potions##
917 In#Need#of#Torn#Do-Rags#3
918 Bring#40#Torn#Do-Rags#to#Choco.##|\|\Reward:#10000#EXP|\#5600#Gold|\#20#Octopus#Sushis##
921 Seaweed#Soup#Ingredients#3
922 Bring#40#Seaweed#Stalks#to#Choco.##|\|\Reward:#10000#EXP|\#5600#Gold|\#20#Mana#Potions##
925 ★트리장식#모으기!
926 멋진#트리장식#10개|\예쁜#트리장식#10개|\윈드스타#10개를#모아|\니꼴나스에게#전해주세요|\|\보상:#이벤트#경품응모|\신비한치료제(소)#5개|\신비한회복제(소)#5개|\\
927 윈드슬레이어|\겨울방학#이벤트~!|\|\새로#만든#캐릭터라면|\각#마을에#있는|\니꼴나스를#찾아가세요
928 경품이벤트에|\응모하였습니다~|\|\행운이#있기를~|\
929 ★퀴즈릴레이#1
930 정신을#맑게#해주는|\허브차의#재료는?|\|\정답을#가지고|\강달프에게#가세요|\힌트:허□□앗
931 윈드슬레이어|\신년맞이#이벤트~!|\|\포폴라마을에#있는|\로나를#찾아가세요
932 1번째#퀴즈를|\통과했습니다~
933 ★퀴즈릴레이#2
934 허리에#좋다는|\파란#물약은?|\|\정답을#가지고|\레온에게#가세요|\힌트:캐□□린
935 윈드슬레이어|\신년맞이#이벤트~!|\|\포폴라마을에#있는|\강달프를#찾아가세요
936 2번째#퀴즈를|\통과했습니다~
937 ★퀴즈릴레이#3
938 강공격을#배울때|\필요한#아이템은?|\|\정답을#가지고|\메이에게#가세요|\힌트:질좋은□□
939 윈드슬레이어|\신년맞이#이벤트~!|\|\포폴라마을에#있는|\레온을#찾아가세요
940 3번째#퀴즈를|\통과했습니다~
941 ★퀴즈릴레이#4
942 아무도#찾지않는|\바람부는#언덕에♬|\□□□□□□야~|\|\정답을#가지고#에스|\타로제에게#가세요|\힌트:이름□□잡초
943 윈드슬레이어|\신년맞이#이벤트~!|\|\오지촌에#있는|\메이를#찾아가세요
944 4번째#퀴즈를|\통과했습니다~
945 ★퀴즈릴레이#5
946 원숭이#엉덩이는|\빨개~♬#빨가면#□□!|\□□는#맛있어~|\|\정답을#가지고|\핏셔에게#가세요|\힌트:영어로#APPLE
947 윈드슬레이어|\신년맞이#이벤트~!|\|\매지션타운의#에스타|\로제를#찾아가세요
948 5번째#퀴즈를|\통과했습니다~
949 ★퀴즈릴레이#6
950 발렌타인데이때|\여성이#좋아하는|\사람에게#주는것?|\|\정답을#가지고|\핏셔에게#가세요|\힌트:쵸□릿
951 윈드슬레이어|\신년맞이#이벤트~!|\|\섀도우길드의#핏셔를|\찾아가세요
952 6번째#퀴즈를|\통과했습니다~
953 ★퀴즈릴레이#7
954 2007년#올해는|\□□□□의#해이다.|\|\정답을#가지고|\니꼴나스에게#가세요|\힌트:황□돼□
955 윈드슬레이어|\신년맞이#이벤트~!|\|\세인트바슈라의|\피오나를#찾아가세요
956 7번째#퀴즈를|\통과했습니다~|\경품이벤트에|\응모되었습니다^^
957 ★황금돼지를#모으자!
958 황금돼지#20개를#모아|\니꼴나스에게#전해주세요|\|\보상:신비한치료제(소)#10개|\###신비한회복제(소)#10개|\\
959 각#마을에#있는|\니꼴나스를#찾아가세요
960 황금돼지를#모았습니다.|\새해#복#많이#받으세요^^|\
962 황금돼지#30개를#모아|\니꼴나스에게#전해주세요|\|\보상:신비한치료제(중)#10개|\###신비한회복제(중)#10개|\\
966 황금돼지#50개를#모아|\니꼴나스에게#전해주세요|\|\보상:신비한치료제(대)#20개|\###신비한회복제(대)#20개|\\
969 Serien#Cave
970 Speak#with#Rulurala.##|\|\Reward:#1#General#Return#Stone#
971 Speak#with#Rulurala.##|\|\Location:#Serien#Cave
972 You#have#spoken#with#Rulurala.#
973 Rabbit#Tooth#Collection#1
974 Bring#20#Rabbit#Teeth#to#Rulurala.|\|\Reward:#5400#EXP|\#3600#Gold|\#10#Healing#Potions##
975 Speak#with#Rulurala.##|\|\Location:#Serien#Cave
976 You#have#helped#Rulurala.#
977 Rabbit#Tooth#Collection#2
978 Bring#30#Rabbit#Teeth#to#Rulurala.##|\|\Reward:#8000#EXP|\#5400#Gold|\#15#Healing#Potions##
981 Rabbit#Tooth#Collection#3
982 Bring#40#Rabbit#Teeth#to#Rulurala.##|\|\Reward:#11000#EXP|\#7200#Gold|\#20#Healing#Potions##
985 F.Rabbit#Claw#Collection#1
986 Bring#20#Footear#Rabbit#Claws#to#|\Rulurala.##|\|\Reward:#5400#EXP|\#3600#Gold|\#10#Mana#Potions##
989 F.Rabbit#Claw#Collection#2
990 Bring#30#Footear#Rabbit#Claws#to#|\Rulurala.##|\|\Reward:#8000#EXP|\#5400#Gold|\#15#Mana#Potions##
993 F.Rabbit#Claw#Collection#3
994 Bring#40#Footear#Rabbit#Claws#to#|\Rulurala.##|\|\Reward:#11000#EXP|\#7200#Gold|\#20#Mana#Potions##
997 Club#Collection#1
998 Bring#20#Clubs#to#Rulurala.##|\|\Reward:#7200#EXP|\#3600#Gold|\#5#Raw#Fishes|\#5#Carrots#
1001 Club#Collection#2
1002 Bring#30#Clubs#to#Rulurala.##|\|\Reward:#10000#EXP|\#5400#Gold|\#7#Raw#Fishes|\#8#Carrots#
1005 Club#Collection#3
1006 Bring#40#Clubs#to#Rulurala.##|\|\Reward:#14000#EXP|\#7200#Gold|\#10#Raw#Fishes|\#10#Carrots#
1009 Torn#Box#Collection#1
1010 Bring#20#Torn#Boxes#to#Rulurala.##|\|\Reward:#9000#EXP|\#3600#Gold|\#20#Organic#Pork#
1013 Torn#Box#Collection#2
1014 Bring#30#Torn#Boxes#to#Rulurala.|\|\Reward:#12600#EXP|\#5400#Gold|\#30#Organic#Pork#
1017 Torn#Box#Collection#3
1018 Bring#40#Torn#Boxes#to#Rulurala.##|\|\Reward:#17100#EXP|\#7200#Gold|\#40#Organic#Pork#
1021 Broken#Armor#Collection#1
1022 Bring#20#Broken#Armors#to#Rulurala.##|\|\Reward:#10800#EXP|\#7200#Gold|\#10#Mystic#Energizers
1025 Broken#Armor#Collection#2
1026 Bring#30#Broken#Armors#to#Rulurala.##|\|\Reward:#15120#EXP|\#10800#Gold|\#15#Mystic#Energizers
1029 Broken#Armor#Collection#3
1030 Bring#40#Broken#Armors#to#Rulurala.##|\|\Reward:#20520#EXP|\#13680#Gold|\#20#Mystic#Energizers
1033 Hammer#Head#Collection#1
1034 Bring#20#Hammer#Heads#to#Rulurala.##|\|\Reward:#10800#EXP|\#8500#Gold|\#10#Mystic#Elixirs
1037 Hammer#Head#Collection#2
1038 Bring#30#Hammer#Heads#to#Rulurala.##|\|\Reward:#15120#EXP|\#12750#Gold|\#15#Mystic#Elixirs
1041 Hammer#Head#Collection#3
1042 Bring#40#Hammer#Heads#to#Rulurala.##|\|\Reward:#20520#EXP|\#16150#Gold|\#20#Mystic#Elixirs
1045 ★케이크의#재료
1046 초#5개,#생크림#5개,#케이|\크용빵#5개를#니꼴나스에|\게#전해주세요|\|\보상:신비한치료제(소)#10개|\###신비한회복제(소)#10개|\\
1050 초#5개,#생크림#5개,#케이|\크용빵#5개를#니꼴나스에|\게#전해주세요|\|\보상:신비한치료제(중)#10개|\###신비한회복제(중)#10개|\\
1054 초#5개,#생크림#5개,#케이|\크용빵#5개를#니꼴나스에|\게#전해주세요|\|\보상:신비한치료제(대)#20개|\###신비한회복제(대)#20개|\\
1057 ★러블리#초콜렛
1058 러블리초콜렛#5개를|\니꼴나스에게#전해주세요|\러블리초클렛은#조합을|\통해#만들#수#있습니다|\|\보상:신비한치료제(소)#10개|\###신비한회복제(소)#10개|\\
1060 러블리초콜렛을|\전해주었습니다~
1062 러블리초콜렛#10개를|\니꼴나스에게#전해주세요|\러블리초클렛은#조합을|\통해#만들#수#있습니다|\|\보상:신비한치료제(중)#10개|\###신비한회복제(중)#10개|\\
1066 러블리초콜렛#20개를|\니꼴나스에게#전해주세요|\러블리초클렛은#조합을|\통해#만들#수#있습니다|\|\보상:신비한치료제(대)#20개|\###신비한회복제(대)#20개
1069 ★발렌타인데이#싫어1
1070 돌응가#200마리#사냥|\|\보상#:#경험치#500
1072 퀘스트를#완료하였습니다
1073 ★발렌타인데이#싫어2
1074 귀원대장#200마리#사냥|\|\보상:군만두#20개|\###경험치#1000
1075 메이할머니를|\찾아가세요|\|\위치#:#오지촌|\
1077 ★발렌타인데이#싫어3
1078 고철골렘#200마리#사냥|\사냥하세요|\|\보상:샘물#20개|\###경험치#2000|\
1081 ★발렌타인데이#싫어4
1082 대갈무사#200마리#사냥|\|\보상:짜장면#20개|\###경험치#5000
1085 ★발렌타인데이#싫어5
1086 지룡이#200마리#사냥|\|\보상:용봉탕#20개|\###경험치#10000|\
1089 ★발렌타인데이#싫어6
1090 골리펀트#200마리#사냥|\|\보상:홍삼#20개|\###경험치#30000|\
1093 ★발렌타인데이#싫어7
1094 마도로스갈#200마리#사냥|\|\보상:10000골드|\경험치#80000|\
1095 바론과#대화하시오.|\|\위치#:#수상도시#세리엔
1096 퀘스트를#완료하였습니다|\
1097 ★발렌타인데이#싫어8
1098 차돌박쥐#200마리#사냥|\|\보상:20000골드|\경험치#200000|\
1099 마이티랫츠맨과|\대화하시오.|\|\위치#:#세리엔#지하도시
1101 ★황금돼지를#잡아라!
1102 황금돼지#100개를#모아|\니꼴나스에게#전해주세요|\|\보상:경품이벤트#응모
1104 이벤트에#응모하였습니다.|\새해#복#많이#받으세요^^|\
1105 ★윈슬노트#모으기
1106 윈슬#노트#20권을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#윈슬노트를|\보내드립니다^^|\|\보상:경품이벤트#응모
1109 ★문화상품권#응모!
1110 상품응모권#30장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#문화상품권을|\보내드립니다^^|\|\보상:경품이벤트#응모
1112 이벤트에#응모하였습니다.|\행운을#기원합니다^^|\
1113 ★아이팟#응모!
1114 상품응모권#50장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#아이팟#나노를|\보내드립니다^^|\|\보상:경품이벤트#응모
1117 ★NDSL#응모!
1118 상품응모권#100장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#NDSL을|\보내드립니다^^|\|\보상:경품이벤트#응모
1121 ★윈슬노트#AGAIN
1122 윈드슬레이어의#알파벳|\W,I,N,D,S,L,A,Y,E,R#를|\니꼴나스에게#전해주세요|\퀘스트를#완료하면#추첨을|\통해#윈슬노트를#보내드립|\니다^^|\|\보상:윈슬노트#이벤트#응모
1125 Crab#Shell#Collection#1
1126 Bring#10#Hermit#Crab#Shells#to#Lorella.
1127 Visit#Lorella#in#the#|\Lost#Underwater#City.
1128 You#have#helped#Lorella.#
1129 Nunaga
1131 Visit#Nunaga#in#the#|\Lost#Underwater#City.
1132 You#have#helped#Nunaga.#
1133 Babi#Dik's#Request
1135 Visit#Babi#Dik#in#the#|\Lost#Underwater#City.
1136 You#have#helped#Babi#Dik.#
1137 ★시원한팥빙수
1162 달가루와#반지를|\니꼴나스에게#전해준다.|\달가루#:#제련|\반지#:#루비똥이#판매|\|\보상:대보름반지|\
1163 ★어린이날이벤트!
1164 상품응모권#30장을#모아|\니꼴나스에게#전해주세요|\경품이벤트에#응모되면|\추첨을#통해#경품을|\보내드립니다^^|\|\보상:경품이벤트#응모
1166 ★여름방학이벤트
1167 ★개미모자만들기
1168 원숭이모자장식20개|\를#니꼴나스에게#전해|\주자|\|\보상:개미모자
1169 여름방학#잘보내세요^^|\
1170 ★모기모자만들기
1171 노란고철조각20개를|\니꼴나스에게#전해주자|\|\보상:모기모자
1172 ★잠자리모자만들기
1173 훈도시천#30개와|\나무인형#20개를|\니꼴나스에게#전해주자|\|\보상:잠자리모자
1174 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(소)#5개|\마나물약(소)#5개
1175 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(중)#5개|\마나물약(중)#5개
1176 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(대)#5개|\마나물약(대)#5개
1177 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력물약(특대)#5개|\마나물약(특대)#5개
1178 시원한팥빙수를#만들어|\니꼴나스에게#전해주자|\시원한팥빙수는#조합을|\통해#연금술소에서#만들|\수#있다|\보상:경품#이벤트#응모|\체력의정수#5개|\마나의정수#5개
1179 Defeat#Rynx#in#Plateau,#and#bring#|\Rynx's#Chest#Fur#to#Gandalf#as#proof#|\that#you've#defeated#it.##|\|\Reward:##Guard#&#Dodge#Skill
1180 Rumor#has#it#that#a#strong#monster#|\has#appeared#in#the#Plateau.#|\Speak#to#Gangdalf,#and#find#out#if#|\the#rumor#is#true.##|\|\Location:#Popola#Village#
1192 Hunt#10#Monkey#Sergeants,#and#report#|\to#Priest#Master.##|\|\Reward:#10#Minor#Healing#Potions
1193 Hunt#5#Monkey#Generals,#and#report#to#|\Priest#Master.##|\|\Reward:#5#Red#Ginsengs
1206 Pponyang#Hunt#
1208 멋진#트리장식#10개|\예쁜#트리장식#10개|\니꼴나스에게#전해주세요|\|\보상:#이벤트#경품응모|\신비한치료제(소)#5개|\신비한회복제(소)#5개|\\
1209 윈드슬레이어|\겨울방학#이벤트~!|\|\각#마을에#있는|\니꼴나스를#찾아가세요
1210 ★트리장식#AGAIN!!
1211 ★초콜렛을#만들자!
1212 ★로나의#화이트데이
1213 ★메이의#화이트데이
1214 ★세실리아의#화이트데이
1215 ★오카네의#화이트데이
1216 ★에린의#화이트데이
1217 ★라라의#화이트데이
1218 ★초코의#화이트데이
1219 조건#:|\화이트데이사탕#10개|\|\보상#:|\이벤트#응모!|\포폴라귀환석#3개|\체력물약(소)#5개|\마나물약(소)#5개|\
1220 로나를#찾아가세요.|\|\위치#:#포폴라#마을
1221 조건#:|\화이트데이사탕#15개|\|\보상#:|\이벤트#응모!|\오지촌귀환석#3개|\체력물약(소)#7개|\마나물약(소)#7개
1222 메이를#찾아가세요|\|\위치#:#오지촌|\
1223 조건#:|\화이트데이사탕#20개|\|\보상#:|\이벤트#응모!|\발데란귀환석#3개|\체력물약(중)#5개|\마나물약(중)#5개
1224 조건#:|\화이트데이사탕#20개|\|\보상#:|\이벤트#응모!|\아마쿠사귀환석#3개|\체력물약(중)#10개|\마나물약(중)#10개
1225 오카네를#찾아가세요.|\|\위치#:#아마쿠사
1226 조건#:|\화이트데이사탕#20개|\|\보상#:|\이벤트#응모!|\광산지역귀환석#3개|\체력물약(중)#10개|\마나물약(중)#10개
1227 에린을#찾아가세요..|\|\위치#:#광산마을
1228 조건#:|\화이트데이사탕#25개|\|\보상#:|\이벤트#응모!|\세렌초원귀환석#3개|\체력물약(대)#10개|\마나물약(대)#10개
1229 라라를#찾아가세요.|\|\위치#:#아타조쿠나부락
1230 초코를#찾아가세요.|\|\위치#:#수상도시#세리엔
1231 로나의#쾌적한여행선물!|\경품에#응모하셨습니다~
1232 메이의#안전한여행선물!|\경품에#응모하셨습니다~
1233 세실리아의#헤어이용권세트!|\경품에#응모하셨습니다~
1234 오카네의#커뮤니티모험세트!|\경품에#응모하셨습니다~
1235 에린의#e편한모험세트!|\경품에#응모하셨습니다~
1236 라라의#강화된모험세트!|\경품에#응모하셨습니다~
1237 조건#:|\화이트데이사탕#30개|\|\보상#:|\이벤트#응모!|\세리엔귀환석#3개|\체력물약(특대)#5개|\마나물약(특대)#5개
1238 초코의#애완동물분양!|\경품에#응모하셨습니다~
1250 CBT#Gold#Support
1251 Hunt#1#Ssiyo,#and#then#go#back#to#the#|\Nicolas.##|\|\Reward:#500k#Gold
1252 Obtained#500,000#Gold|\from#Nicolas|\|\Enjoy#your#adventure!
1254 Visit#Nicolas#in#each#village.||\|\Location:#Each#Village#
1255 Speak#to#Rona,#the#aspiring#painter,|\in#Popola#Village.##|\|\Location:#Popola#Village
1256 Speak#to#Popola#Village#Chief#|\Gangdalf.##|\|\Reward:#10#General#Return#Stone
1259 Deliver#Grazie's#letter#to#his#wife.##|\|\Reward:#300#Gold
1267 Ororing#Hunt#
1269 Hunt#15#Flying#Peaches,#and#then#|\report#to#Fiona.##|\|\Reward:#20#Minor#Healing#Potions
1271 Deliver#Mei's#Lunch#Box#to#Maskman#in#|\the#Warrior#School.##|\|\Reward:#500#Gold
1272 Deliver#Kangun's#Reply#to#Mei.##|\|\Reward:#10#General#Return#Stones#
1277 Deliver#magic#ginseng#to#Mei.##Rewards:10#Minor#Healing#Potions#####10#Minor#Mana#Potions.
1278 Speak#with#Gangdalf,#and#then#visit#|\Maskman#in#the#Warrior#School#at#Amakusa.##|\|\Reward:#3420#EXP#
1279 Speak#with#Gangdalf,#and#then#visit#|\Kangun#in#the#Monk#Temple#at#Ozi#|\Village.##|\|\Reward:#3420#EXP#
1280 Speak#with#Gangdalf,#and#then#visit#|\Pitsher#in#Shadow#Guildhall#at#Mining#|\Village.##|\|\Reward:#3420#EXP#
1281 Speak#with#Gangdalf,#and#then#visit#|\Emilia#in#Rockslinwood#at#Seren#Meadow.##|\|\Reward:#3420#EXP#
1283 Speak#with#Gangdalf,#and#visit#Fiona#in#|\Saint#Bashura#at#Serien.##|\|\Reward:#3420#EXP#
1284 Purchase#Ketocillin#from|\#a#potion#shop,#and#bring#them#|\to#the#Popola#Village#chief.##|\|\Reward:#10#Minor#Healing#Potions
1285 Deliver#Gangdalf's#love#letter#to#Ozi#|\Village's#grandmotherly#fortuneteller.##|\|\Reward:#10#Healing#Potions
1286 Looking#for#delivery#of#Gangdalf's#love#letter.##|\|\Location:#Popola#Village#
1287 A#little#boy#named#Leon#wants#you#to#|\prove#to#him#that#you're#an#eligible#|\adventurer.#|\Gather#5#Golden#Leaves,#and#|\bring#them#to#Leon.##|\|\Reward:#Power#Attack#Skill
1288 Meticulous#Fortuneteller
1289 Deliver#her#reply#to#Popola#Village#|\Chief#Gangdalf.##|\|\Reward:#10#Light#Healing#Potions
1290 Fortuneteller#Mei#of#Ozi#Village#has#a#|\favor#to#ask#of#you.##|\|\Location:#Ozi#Village#
1291 Collect#10#Furry#Monkey#Tails,#|\5#Monkey#Horns,#1#Monkey#Moustache,#|\and#your#Advanced#Class#License,#and#|\then#bring#them#to#Maskman.
1292 Find#Maskman#if#you#want#to#become#|\a#Warrior.#|\|\Location:#Warrior#School#in#Amakusa
1293 Congratulations:#as#a#Warrior,#a#vast#|\world#of#action#and#adventure#awaits#you.#
1294 Collect#5#Eaten#Leaves,#5#Herb#Seeds,#|\5#Blue#Mushrooms,#and#5#Green#|\Leaves,#and#then#bring#them#to#|\Leon.##|\|\Reward:#Open#Stall#Skill
1295 Speak#to#Leon#in#Popola#Village.
1296 You#have#learned#the#Open#Stall#skill#|\from#Leon.
1297 You#suspect#her#request,#but#decided#|\to#help#Mei.#Deliver#10#Furry#Monkey#|\Tails#to#the#old#fortuneteller.##|\|\Reward:#20#Minor#Healing#Potions
1298 Mei#is#upset#because#someone#ruined#|\her#favorite#red#muffler.#|\Go#speak#to#Fortuneteller#Mei.##|\|\Location:#Ozi#Village#
1299 Hunt#10#Dumpling#Pigs,#and#then#bring#|\10#Furry#Monkey#Tails,#5#Monkey#Horns,#|\and#your#Advanced#Class#License#to#|\the#Emilia.
1300 Go#find#Emilia#if#you#want#to#become#|\an#Archer.##|\|\Location:#Rockslinwood#in#Seren#Meadow.
1301 Hunt#20#Monkey#Soldiers,#and#then#|\bring#5#Monkey#Horns#and#your#|\Advanced#Class#License#to#the#Kangun.
1302 Visit#Kangun#if#you#want#to#become#a#|\Monk.##|\|\Location:#Monk#Temple#in#Ozi#Village#
1303 Your#journeys#and#exciting#adventures#|\as#a#Monk#have#now#truly#begun.
1304 Hunt#5#Monk#Sergeants,#and#bring#10#|\Pork,#10#Monkey#Hat#Ornaments,#and#|\your#Advanced#Class#License#to#the#|\Pitsher.
1305 Speak#to#Pitsher#if#you#plan#to#become#|\a#Rogue.##|\|\Location:#Shadow#Guildhall#in#Mining#Village#
1306 You#have#taken#the#first#steps#of#your#|\thrilling#new#life#as#a#Rogue.
1307 Bring#20#White#Feathers,#10#White#|\Wings,#5#Monkey#Hat#Ornaments,#|\and#your#Advanced#Class#License#to#|\the#Estaroje.
1308 Visit#Estaroje#if#you#want#to#become#|\a#Mage.##|\|\Location:#Mage#Town#
1309 The#mysterious#secrets#of#magic#are#|\now#yours#to#unravel#as#a#Mage.
1310 Hunt#40#Flying#Peaches,#and#bring#|\5#Monkey#Hat#Ornaments#and#your#|\Advanced#Class#License#to#the#Fiona.
1311 Speak#to#Fiona#if#you#wish#to#become#|\a#Priest.##|\|\Location:#Saint#Bashura#in#Serien#
1312 Your#new#life#of#piety#and#fighting#for#|\peace#and#justice#as#a#Priest#has#now#|\begun.
1313 Collect#6#Blue#Mushrooms,#the#antiphlo-|\-gistic#ingredients,#and#then#bring#them#|\to#the#Popola#Village#chief.##|\|\Reward:#15#Herbs
1314 Many#of#the#villagers#have#been#|\wounded.#Speak#to#Chief#Gangdalf#to#|\see#how#you#can#help#them.##|\|\Location:#Popola#Village#
1315 Every#adventurer#should#prepare#for#|\the#upcoming#winter.#Collect#10#Acorns,|\#and#bring#them#to#Leon.##|\|\Reward:#Lv.7#Light#Leather#Sandal
1316 Leon#is#preparing#for#the#upcoming#|\winter,#and#seems#to#need#some#help.#|\Let's#go#speak#to#Leon.##|\|\Location:#Popola#Village#
1317 You#have#delivered#Acorns#|\to#Leon.
1318 Find#10#Peaches#in#the#Marble#Mountains,#|\and#deliver#them#to#the#Popola#Village#|\chief.##|\|\Reward:#10#Popola#Return#Stone
1319 Did#something#happen#to#Gangdalf?#|\Let's#speak#to#Gangdalf.
1320 Collect#15#White#Feathers,#and#bring#|\them#to#the#Emilia.##|\|\Reward:#20#Minor#Healing#Potions
1321 Emilia#of#Rockslinwood#seems#to#need#|\some#help.#Go#speak#to#Emilia.##|\|\Location:#Rockslinwood#
1322 You#have#given#White#Feathers#|\to#Emilia.#
1323 Collect#10#Pork,#and#bring#them#to#Rogue#|\Master#Pitsher#in#Shadow#Guildhall.##|\|\Reward:#20#Minor#Healing#Potions
1324 Shadow#Guild's#Pitsher#seems#to#need#|\some#help.#Let's#go#speak#to#Pitsher.#|\|\Location:#Shadow#Guild#
1325 You#have#given#Porks#|\to#Pitsher.#
1327 Estaroje#needs#someone's#help#to#|\gather#materials#for#her#research.#|\Let's#go#speak#to#Estaroje.##|\|\Location:#Mage#Town
1328 You#have#given#Estaroje#the#research#|\materials.#
1329 Bring#3#Furry#Monkey#Tails#and#3#Pork#|\to#Mage#Master#Estaroje#in#Mage#Town.##|\|\Reward:#5#Cherries
1330 Bring#5#Monkey#Hat#Ornaments#and#|\5#Monkey#Horns#to#Mage#Master#|\Estaroje#in#Mage#Town.##|\|\Reward:#5#Minor#Mana#Potions
1331 Bring#10#Furry#Monkey#Tails#and#5#|\Monkey#Horns#to#Mage#Master#|\Estaroje#in#Mage#Town.##|\|\Reward:#10#Soymilk
1332 Bring#5#Monkey#Moustaches#to#Mage#|\Master#Estaroje#in#Mage#Town.##|\|\Reward:#5#Red#Ginseng
1333 Hunt#1#Ssiyo,#and#then#go#back#to#the#|\chief.##|\|\Reward:#5#Herbs,#Double#Jump#Skill
1334 Your#adventures#are#just#beginning…#|\Chief#Murubisiri#looks#upset#for#some#|\reason,#so#let's#speak#to#him.##|\|\Location:#The#Beginning#of#the#Adventure
1335 You#have#obtained#a#Wooden#Stick#and#|\learned#Double#Jump#as#your#reward#for#|\defeating#a#Ssiyo.
1336 Grazie's#leg#is#wounded,#and#he#seems#|\to#be#in#trouble.##|\|\Location:#Low#Hill
1337 You#have#delivered#Grazie's#letter#to#|\his#wife.##
1338 Speak#with#Grazie's#wife.##|\|\Location:#House#of#Tourist#
1339 You#delivered#the#First#Aid#Kit#to#Grazie,#|\and#he#repaid#you#by#teaching#you#the#|\Dash#skill.#
1340 Speak#with#Leon.##|\|\Location:#Popola#Village#
1341 You#have#given#Leon#the#Medal#of#|\Honor,#and#received#Light#Leather#|\Gloves#in#return.
1342 Hunt#10#Ororings,#and#report#to#Chief#|\Gangdalf.##|\|\Reward:#15#Herbs,#300#Gold
1343 Pay#a#visit#to#Gangdalf.##|\|\Location:#Popola#Village#
1344 You#successfully#defeated#the#|\Ororings.#
1345 Hunt#10#Pponyangs,#and#then#report#|\to#Chief#Gangdalf.##|\|\Reward:#500#Gold
1346 You#successfully#defeated#the#|\Pponyangs.#
1347 Pay#a#visit#to#Fiona.##|\|\Location:#Saint#Bashura#
1348 You#successfully#defeated#the#Flying#|\Peaches.#
1349 Hunt#15#Dumpling#Pigs,#and#report#to#|\Priest#Master#in#Saint#Bashura.##|\|\Reward:#20#Minor#Healing#Potions
1350 Pay#a#visit#to#Fiona.##|\|\Location:#Saint#Bashura#
1351 You#successfully#defeated#the#|\Dumpling#Pigs.#
1352 You#successfully#defeated#the#|\Monkey#Soldiers.#
1353 You#successfully#defeated#the#Monkey#|\Sergeants.#
1354 You#successfully#defeated#the#|\Monkey#Generals.
1355 Speak#with#Gangdalf.##|\|\Location:#Popola#Village#
1356 You#have#delivered#the#Lunch#Box#|\to#Rona.#
1357 Speak#with#Rona.##|\|\Location:#Popola#Village
1358 You#have#delivered#the#Herb#Seeds#|\to#Rona.#
1359 Emilia#wants#you#to#do#something#for#|\her.#speak#to#Emilia#to#see#how#you#|\can#help.##|\|\Location:#Rockslinwood#
1360 Speak#to#Mei.##|\|\Location:#Ozi#Village#
1361 You#have#helped#Mei.#
1362 Kangun#needs#another#favor#from#you;#|\ask#Kangun#how#you#can#help.##|\|\Location:#Monk#Temple#
1363 You#have#helped#Kangun.#
1364 Deliver#Maskman's#Healthy#Lunch#to#|\Kangun.##|\|\Reward:#500#Gold#
1365 Maskman#needs#another#favor#from#you;#|\ask#Maskman#what#he'd#like#you#to#do.##|\|\Location:#Warrior#School#
1366 You#have#helped#Maskman.#
1367 Speak#with#Estaroje#in#Mage#Town.##|\|\Reward:#500#Gold#
1368 Deliver#1#Red#Ginseng,#5#Pork,#and#5#|\Furry#Monkey#Tails#to#Mage#Master#|\Estaroje#in#Mage#Town.##|\|\Reward:#500#Gold#
1369 Speak#to#Estaroje.##|\|\Location:#Mage#Town
1370 You#have#helped#Estaroje#gather#the#|\Magic#Ginseng#ingredients.#
1371 Hunt#5#Iron#Balls.##|\|\Reward:#5#Minor#Healing#Potions##
1372 Speak#to#Antigo.##Location:#Balderan,#|\the#City#of#Steel
1373 You#successfully#defeated#the#|\Iron#Balls.
1374 Hunt#10#Iron#Balls.##|\|\Reward:#10#Minor#Healing#Potions###
1375 Hunt#5#Bryan#Balls.##|\|\Reward:#|\#5#Minor#Healing#Potions,#300#Gold#
1376 You#successfully#defeated#the#|\Bryan#Ball.
1377 Hunt#10#Bryan#Balls.##|\|\Reward:#|\#10#Minor#Healing#Potions,#500#Gold#
1378 Hunt#5#Radiant#Balls.##|\|\Reward:#5#Light#Healing#Potions##
1379 You#successfully#defeated#the#|\|\Radiant#Balls.
1380 Hunt#10#Radiant#Balls.##|\|\Reward:#10#Light#Healing#Potions##
1381 Hunt#5#Scrap#Iron#Golems.####|\|\Reward:#|\#5#Light#Healing#Potions,#1000#Gold##
1382 You#successfully#defeated#the#|\Scrap#Iron#Golems.
1383 Hunt#10#Scrap#Iron#Golems.##|\|\Reward:#|\#10#Light#Healing#Potions,#2000#Gold##
1384 You#successfully#defeated#the#|\Scrap#Iron#Golems.#
1385 Deliver#5#Gray#Scrap#Iron#to#Cecilia.##|\|\Reward:#5#Minor#Mana#Potions
1386 Speak#to#Cecilia.##|\|\Location:#Balderan,#the#City#of#Steel
1387 You#have#helped#Cecilia.#
1388 Deliver#10#Gray#Scrap#Iron#to#Cecilia.##|\|\Reward:#10#Minor#Mana#Potions
1389 Deliver#5#Oil#to#Cecilia.##|\|\Reward:#5#Soymilk
1390 Deliver#10#Oil#to#Cecilia.##|\|\Reward:#10#Soymilk,#500#Gold
1391 Deliver#5#Red#Scrap#Iron#to#Cecilia.##|\|\Reward:#5#Light#Mana#Potions
1392 Deliver#10#Red#Scrap#Iron#to#Cecilia.##|\|\Reward:#10#Light#Mana#Potions
1393 Deliver#5#Yellow#Scrap#Iron#to#Cecilia.##|\|\Reward:#|\#5#Light#Mana#Potions,#1000#Gold
1394 Deliver#10#Yellow#Scrap#Iron#to#Cecilia.##|\|\Reward:#|\#10#Light#Mana#Potions,#2000#Gold
1395 Rumor#has#it#that#the#king#of#the#evil#|\monkeys#has#been#sighted.#|\Go#speak#to#Mei#to#learn#more.##|\|\Location:#Ozi#Village#
1396 You#successfully#defeated#the#|\Monkey#King.#
1397 Hunt#5#Crows.##|\|\Reward:#10#Minor#Healing#Potions###
1398 Visit#Kawamachri.##|\|\Location:#Amakusa
1399 You#successfully#defeated#the#|\Crows.#
1400 Hunt#10#Crows.##|\|\Reward:#|\#10#Minor#Healing#Potions,#1000#Gold##
1401 Hunt#5#Ghost#Ninjas.##|\|\Reward:10#Minor#Mystic#Potions##
1402 You#successfully#defeated#the#|\Ghost#Ninjas.
1403 Hunt#10#Ghost#Ninjas.##|\|\Reward:|\#10#Minor#Mystic#Potions,#1000#Gold
1404 You#successfully#defeated#the#|\Ghost#Ninjas.#
1405 Hunt#5#Bobble-Headed#Swordsmen.##|\|\Reward:#5#Light#Healing#Potions##
1406 You#successfully#defeated#the#|\Bobble-Headed#Swordsmen.#
1407 Hunt#10#Bobble-Headed#Swordsmen.##|\|\Reward:#|\#5#Light#Healing#Potions,#1000#Gold
1408 Hunt#5#Bobble-Headed#Pikemen.##|\|\Reward:#10#Light#Healing#Potions##
1409 You#successfully#defeated#the#|\Bobble-Headed#Pikemen.#
1410 Hunt#10#Bobble-Headed#Pikemen.##|\|\Reward:|\#10#Light#Healing#Potions,#1000#Gold
1411 You#successfully#defeated#the#|\Bobble-Headed#Pikemen.
1412 Hunt#15#Bobble-Headed#Pikemen.##|\|\Reward:|\#10#Light#Healing#Potions,#2000#Gold
1413 Hunt#5#Bobble-Headed#Samurais.##|\|\Reward:#5#Light#Mystic#Potions##
1414 You#successfully#defeated#the#|\Bobble-Headed#Samurais.#
1415 Hunt#10#Bobble-Headed#Samurais.##|\|\Reward:#10#Light#Mystic#Potions
1416 You#successfully#defeated#the#|\Bobble-Headed#Samurais.
1417 Hunt#20#Bobble-Headed#Samurais.##|\|\Reward:|\#10#Light#Mystic#Potions,#2000#Gold
1418 Deliver#5#White#Feathers#and#5#Cherries#|\to#Okane.##|\|\Reward:#5#Minor#Mana#Potions
1419 Speak#to#Okane.##|\|\Location:#Amakusa
1420 You#have#helped#Okane.#
1421 Deliver#10#White#Feathers#and#|\10#Cherries#to#Okane.##|\|\Reward:#|\#5#Minor#Mana#Potions,#500#Gold
1422 Deliver#5#Ninja#Hoods#to#Okane.##|\|\Reward:#|\#5#Minor#Mana#Potions,#500#Gold
1423 Deliver#5#Teruterubotses#to#Okane.##|\|\Reward:|\#5#Minor#Mana#Potions,#500#Gold
1424 Deliver#10#Ninja#Hoods#to#Okane.##|\|\Reward:|\#10#Minor#Mana#Potions,#700#Gold
1425 Deliver#10#Teruterubotses#to#Okane.##|\|\Reward:|\#10#Minor#Mana#Potions,#700#Gold
1426 Deliver#5#Hundoshi#Cloth#to#Okane.##|\|\Reward:|\#5#Minor#Mana#Potions,#700#Gold
1427 Deliver#10#Hundoshi#Cloth#to#Okane.##|\|\Reward:|\#10#Minor#Mana#Potions,#1000#Gold
1428 Deliver#5#Licensed#Fencing#Skill#Lists#|\to#Okane.##|\|\Reward:#5#Light#Mana#Potions#
1429 Deliver#10#Licensed#Fencing#Skill#Lists#|\to#Okane.##|\|\Reward:10#Light#Mana#Potions#
1430 Deliver#10#Licensed#Fencing#Skill#Lists#|\and#5#Hundoshi#Cloth#to#Okane.##|\|\Reward:|\#10#Light#Mana#Potions,#500#Gold#
1431 Deliver#10#Broken#Arrows#to#Okane.##|\|\Reward:#5#Minor#Mana#Potions
1432 Deliver#10#Wooden#Dolls#to#Okane.##|\|\Reward:|\10#Light#Mana#Potions,#500#Gold#
1433 Deliver#10#Wooden#Dolls#and#5#Broken#|\Arrows#to#Okane.##|\|\Reward:#10#Red#Ginsengs
1434 Hunt#5#Mole#Miners.##|\|\Reward:#2550#EXP|\#1300#Gold#
1435 Speak#to#Baguk.##|\|\Location:#Mining#Village
1436 You#successfully#defeated#the#|\Mole#Miners.
1437 Hunt#10#Mole#Miners.##|\|\Reward:#2700#EXP|\#2600#Gold#
1438 Hunt#20#Mole#Miners.##|\|\Reward:#3000#EXP|\#5200#Gold#
1439 Hunt#5#Hog#Dynamites.##|\|\Reward:#2400#EXP|\#1820#Gold#
1440 You#successfully#defeated#the#|\Hog#Dynamites.
1441 Hunt#10#Hog#Dynamites.##|\|\Reward:#3000#EXP|\#3640#Gold#
1442 Hunt#20#Hog#Dynamites.##|\|\Reward:#3450#EXP|\#5600#Gold#
1443 Hunt#5#Worm#Dragons.##|\|\Reward:#2775#EXP|\#3380#Gold#
1444 You#successfully#defeated#the#|\Worm#Dragons.
1445 Hunt#10#Worm#Dragons.##|\|\Reward:#3450#EXP|\#5200#Gold#
1446 Hunt#20#Worm#Dragons.##|\|\Reward:#4500#EXP|\#10400#Gold#
1447 Balderan#is#rumored#to#have#some#|\kind#of#secret#weapon.#If#you#want#|\to#know#more#about#the#secret#we-|\-apon,#speak#to#Antigo.##|\|\Location:#Balderan,#the#City#of#Steel
1448 You#successfully#defeated#the#|\Atomic#Punch#Ball.
1449 Speak#with#Amakusa#Lord#Dachibana.##|\|\Location:#Amakusa#
1450 You#have#spoken#to#Dachibana#and#|\received#a#General#Return#Stone.#
1451 The#monsters#responsible#for#disrupting#|\the#peace#of#Amakusa#have#been#disco-|\-vered.#Speak#with#Dachibana#to#learn#|\more.##|\|\Location:#Amakusa#
1452 You#successfully#defeated#the#|\Wasablancas.#
1453 Deliver#Nancho's#Letter#to#Antigo.##|\|\Reward:#50#Gold#
1454 Speak#to#Nancho.##Location:#|\|\Balderan,#the#City#of#Steel
1455 You#have#helped#Nancho.
1456 Bring#5#Gray#Scrap#Iron#to#Nancho.##|\|\Reward:#5#Fried#Dumplings,#200#Gold#
1457 You#have#helped#Antigo.#
1458 Deliver#the#letter#to#Cecilia.##|\|\Reward:#50#Gold##
1459 Deliver#one#Plastic,#Oil,#Copper,#and#|\Thick#Screw#to#Nancho.##|\|\Reward:#7#Bananas,#300#Gold#
1460 You#have#helped#Cecilia.##
1461 Deliver#10#Oil#to#Mei#in#Ozi#Village.##|\|\Reward:|\#10#Oil,#5#Black#Bean#Sauce#Noodles,#|\#2#General#Return#Stones##
1462 You#have#helped#Mei.#
1463 Visit#Nancho.##|\|\Location:#Balderan,#the#City#of#Steel
1464 You#have#delivered#Cecilia's#Reply#|\to#Nancho.#
1465 Bring#the#Picture#of#Okane#to#Nancho.##|\|\Reward:|\#10#Black#Bean#Sauce#Noodles,#|\#5#General#Return#Stones
1466 Speak#to#Okane.##|\|\Location:#Amakusa#
1467 You#have#delivered#the#Picture#of#Okane#|\to#Nancho.#
1468 Bring#5#Takoyaki#to#Dachibana.##|\|\Reward:#5#Minor#Mystic#Energizers
1469 Speak#to#Dachibana.##|\|\Location:#Amakusa
1470 You#have#delivered#Takoyakis#to#|\Dachibana.
1471 Deliver#7#Takoyaki#to#Dachibana.##|\|\Reward:#7#Minor#Mystic#Energizers
1472 Deliver#10#Takoyaki#to#Dachibana.##|\|\Reward:#10#Minor#Mystic#Energizers
1473 Deliver#20#Takoyaki#to#Dachibana.##|\|\Reward:#20#Minor#Mystic#Energizers
1474 You#have#learned#more#about#the#|\Warrior#class.#
1475 You#have#learned#more#about#the#|\Monk#class.
1476 You#have#learned#more#about#the#|\Rogue#class.#
1477 You#have#learned#more#about#the#|\Archer#class.#
1478 Speak#with#Gangdalf,#and#then#visit#|\Estaroje#in#Mage#Town.##|\|\Reward:#3420#EXP#
1479 You#have#learned#more#about#the#|\Mage#class.#
1480 You#have#learned#more#about#the#|\Priest#class.
1481 You#are#now#at#the#level#where#you#are#|\eligible#to#learn#Herb#Gathering.#|\|\Speak#to#Rona#to#learn#the#skill.
1482 You#have#learned#Herb#Gathering.
1483 You#are#now#at#the#level#where#you#are#|\eligible#to#learn#Mining.#|\|\Visit#Gangdalf#to#learn#the#skill.
1484 You#have#learned#Mining.
1485 You#are#now#at#the#level#where#you#|\are#eligible#to#learn#Reinforce.#|\|\Visit#Leon#to#learn#the#skill.
1486 Bring#20#Licensed#Fencing#Skill#Lists|\to#Maskman.#
1487 Talk#to#Maskman#if#you're#interested#in#|\becoming#a#Berserker.##|\|\Location:#Warrior#School#in#Amakusa
1488 You#have#completed#Way#of#the#|\Berserker#1.##
1489 Find#Kawamachri.##|\|\Location:#Amakusa#Village#
1490 Find#Maskman.##|\|\Location:#Warrior#School#in#Amakusa
1491 You#have#completed#Way#of#the#|\Berserker#2.##
1492 20#Bobble-Headed#Samurai#Hunt###
1493 Find#Kawamachri.##|\|\Location:#Amakusa#Village#
1494 You#have#completed#Way#of#the#|\Berserker#3.##
1495 Hunt#2#Wasablancas.
1496 You#have#completed#Way#of#the#|\Berserker#4.##
1497 Deliver#Sugar#Cube#of#Rage#to#|\Maskman.##
1498 Hunt#20#Bobble-Headed#Pikemen,#and#|\then#visit#Maskman.#
1499 Talk#to#Maskman#if#you#want#to#|\become#a#Paladin.##|\|\Location:#Warrior#School#in#Amakusa
1500 You#have#completed#Way#of#the#|\Paladin#1.##
1501 Visit#Fiona#in#Saint#Bashura.#
1502 You#have#completed#Way#of#the#|\Paladin#2.##
1503 Bring#20#Teruterubotses#to#Fiona.#
1504 Visit#Fiona.##|\|\Location:#Saint#Bashura#in#Saint#Bashura#
1505 You#have#completed#Way#of#the#|\Paladin#3.##
1506 Bring#10#Broken#Arrows#to#Fiona.#
1507 You#have#completed#Way#of#the#|\Paladin#4.##
1508 Bring#1#Elementirium#to#Fiona.#
1509 You#have#completed#Way#of#the#|\Paladin#5.##
1510 Bring#your#Paladin#Appointment#Letter|\to#Maskman.#
1511 Hunt#10#Scrap#Iron#Golems.##
1512 Visit#Kangun#if#you#want#to#become#a#|\Fighter.##|\|\Location:#Monk#Temple#in#Ozi#Village#
1513 You#have#completed#Way#of#the#|\Fighter#1.
1514 Hunt#20#Bobble-Headed#Samurais.#
1515 Visit#Kangun.##|\|\Location:#Monk#Temple#in#Ozi#Village#
1516 You#have#completed#Way#of#the#|\Fighter#2.
1517 Bring#your#2nd#Advanced#Class#|\License#to#Kangun.#
1518 Bobble-Headed#Swordsman#Hunt#10#
1519 Visit#Kangun#if#you#want#to#become#a#|\Counter.##|\|\Location:#Monk#Temple#in#Ozi#Village#
1520 You#have#completed#Way#of#the#|\Counter#1.
1521 Visit#Kawamachri.
1522 You#have#completed#Way#of#the#|\Counter#2.
1523 Bring#20#Black#Feathers#to#Kawamachri.
1524 Visit#Kawamachri.##|\|\Location:#Amakusa#Village#
1525 You#have#completed#Way#of#the#|\Counter#3.
1526 You#have#completed#Way#of#the#|\Counter#4.
1527 Bring#Counterblow#Realization#to#|\Kangun.
1528 Assassinate#Rynxes.
1529 Speak#to#Pitsher#if#you#want#to#|\become#an#Assassin.##|\|\Location:#Shadow#Guildhall#in#Mining#Village#
1530 You#have#completed#Way#of#the#|\Assassin#1.
1531 Assassinate#Monkey#King.
1532 Visit#Pitsher.##|\|\Location:#Shadow#Guildhall#in#Mining#Village#
1533 You#have#completed#Way#of#the#|\Assassin#2.
1534 Destroy#Atomic#Punch#Ball.
1535 You#have#completed#Way#of#the#|\Assassin#3.
1536 Assassinate#Wasablanca.
1537 You#have#completed#Way#of#the#|\Assassin#4.
1538 Bring#your#2nd#Advanced#Class#|\License#to#Pitsher.
1539 You#are#now#ready#to#walk#the#path#|\of#the#Assassin.
1540 Bring#20#Black#Feathers#to#Pitsher.#
1541 Speak#to#Pitsher#if#you#want#to#become#|\a#Trapper.##|\|\Location:#Shadow#Guildhall#in#Mining#Village#
1542 You#have#completed#Way#of#the#|\Trapper#1.
1543 Visit#Baguk#in#the#Mining#Village.##
1544 You#have#completed#Way#of#the#|\Trapper#2.
1545 Collect#20#Stone#Debris,#and#then#|\bring#them#to#Baguk.##
1546 Visit#Baguk.##|\|\Location:#Mining#Village#
1547 You#have#completed#Way#of#the#|\Trapper#3.
1548 Bring#3#Firebird#Seeds#to#Baguk.##
1549 You#have#completed#Way#of#the#|\Trapper#4.
1550 Hunt#5#Mole#Miners.###
1551 You#have#completed#Way#of#the#|\Trapper#5.
1552 Bring#your#Bomb#Specialist#License|\to#Pitsher.####
1553 You#are#now#ready#to#ensnare#your#|\enemies#as#a#Trapper.
1554 Bring#20#White#Feathers#to#Emilia.
1555 Visit#Emilia#if#you#want#to#become#a#|\Sniper.##|\|\Location:#Rockslinwood#in#Seren#Meadow
1556 You#have#completed#Way#of#the#|\Sniper#1.
1557 Visit#Gangdalf#in#Popola#Village.
1558 Visit#Emilia.##|\|\Location:#Rockslinwood#in#Seren#Meadow
1559 Bring#5#Beef#Ribsⓢ#to#Gangdalf.
1560 You#have#completed#Way#of#the#|\Sniper#3.
1561 Bring#10#Spring#Water#and#3#Aqua#|\Seeds#to#Gangdalf.
1562 You#have#completed#Way#of#the#|\Sniper#4.
1563 Bring#10#Wooden#Dolls#to#Gangdalf.
1564 You#have#completed#Way#of#the#|\Sniper#5.
1565 Bring#Wonder#Eye#Drops#to#Emilia.
1566 You#are#now#ready#to#battle#more#|\powerful#foes#and#brave#greater#|\dangers#as#a#Sniper.
1567 Bring#30#Weeds#to#Emilia.
1568 Visit#Emilia#if#you#want#to#become#a#|\Beast#Master.##|\|\Location:#Rockslinwood#in#Seren#Meadow
1569 You#have#completed#Way#of#the#|\Beast#Master#1.
1570 Bring#30#Pork#to#Emilia.
1571 You#have#completed#Way#of#the#|\Beast#Master#2.
1572 Bring#a#Firebird#Seed,#Aqua#Seed,#|\Wind#Seed,#Earth#Seed,#and#|\Diamond#Flower#Seed#to#Emilia.
1573 You#have#completed#Way#of#the#|\Beast#Master#3.
1574 Bring#your#2nd#Advanced#Class#|\License#to#Emilia.
1575 You#are#now#ready#to#battle#more#|\powerful#foes#and#brave#greater#|\dangers#as#a#Beast#Master.
1576 Bring#a#Firebird#Seed,#Aqua#Seed,#|\Wind#Seed,#and#Earth#Seed#to#|\Estaroje.
1577 Visit#Estaroje#if#you#want#to#become#|\an#Elementalist.##|\|\Location:#Mage#Town#
1578 You#have#completed#Way#of#|\Elemental#Magic#1.
1579 Bring#5#Chipped#Elementiriums#|\to#Estaroje.
1580 Visit#Estaroje.##|\|\Location:#Mage#Town#
1581 You#have#completed#Way#of#|\Elemental#Magic#2.
1582 You#have#completed#Way#of#|\Elemental#Magic#3.
1583 You#are#now#ready#to#explore#and#|\master#the#world#of#elemental#magic.
1584 Deliver#5#of#each#kind#of#the#following#|\Dew#items#to#Estaroje:#you#must#bring#|\Firebird#Dew,#Aqua#Dew,#Wind#Dew,#|\and#Earth#Dew.
1585 Visit#Estaroje#if#you#want#to#become#|\a#Summoner.##|\|\Location:#Mage#Town#
1586 You#have#completed#Way#of#the#|\Fairy#Summoner#1.
1587 Visit#Fortuneteller#Mei#in#Ozi#Village.#
1588 You#have#completed#Way#of#the#|\Fairy#Summoner#2.
1589 Bring#30#White#Wings#to#Mei.
1590 Visit#Fortuneteller#Mei.##|\|\Location:#Ozi#Village#
1591 You#have#completed#Way#of#the#|\Fairy#Summoner#3.
1592 Bring#30#Teruterubotses#to#Mei.
1593 You#have#completed#Way#of#the#|\Fairy#Summoner#4.
1594 Bring#2#Sunflowers#to#Mei.
1595 You#have#completed#Way#of#the#|\Fairy#Summoner#5.
1596 Bring#your#Fairy#Contract#to#Estaroje.#
1597 You#are#now#a#member#of#the#|\esteemed#and#powerful#Fairy#|\Summoners.
1598 Hunt#40#Ghost#Ninjas.
1599 Talk#to#Fiona#if#you#want#to#become#|\a#Bishop.##|\|\Location:#Saint#Bashura#in#Serien#
1600 You#have#completed#Way#of#the#|\Bishop#1.
1601 Hunt#30#Bobble-Headed#Swordsmen.
1602 Visit#Fiona#in#Saint#Bashura.#|\
1603 You#have#completed#Way#of#the#|\Bishop#2.
1604 Hunt#20#Bobble-Headed#Pikemen.
1605 You#are#now#ready#to#walk#the#path#|\of#the#Bishop.
1606 Bring#30#Stone#Debris#to#Fiona.
1607 Speak#to#Fiona#if#you#want#to#become#|\a#Dark#Priest.##|\|\Location:#Saint#Bashura#in#Serien#
1608 You#have#completed#Way#of#the#|\Dark#Priest#1.
1609 Visit#Pitsher#in#Shadow#Guildhall.
1610 You#have#completed#Way#of#the#|\Dark#Priest#2.
1611 Bring#20#Black#Feathers#to#Pitsher.
1612 You#have#completed#Way#of#the#|\Dark#Priest#3.
1613 Hunt#30#Crows.
1614 You#have#completed#Way#of#the#|\Dark#Priest#4.
1615 Bring#your#2nd#Advanced#Class#|\License#to#Pitsher.#
1616 You#have#completed#Way#of#the#|\Dark#Priest#5.
1617 Bring#your#Shadow#Mind#Training#Certificate#to#Fiona.
1618 You#are#now#ready#to#walk#the#path#|\of#the#Dark#Priest.#
1620 Obtain#5#Eledusts#by#using#Mining,#and#|\then#bring#them#to#Leon.##|\|\Reward:#Reinforce#Skill#
1621 Deliver#5#Herbs#and#5#Blue#Mushrooms#|\to#Rona.##|\|\Reward:#Herb#Gathering#Skill#|\#10#Crude#Garden#Shovel#
1622 Obtain#2#Wood#Pieces#by#using#Herb#|\Gathering,#and#then#bring#them#to#|\Gangdalf.#|\|\Reward:#Mining#Skill#|\#10#Crude#Shovel#
1623 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(소)#5개|\마나물약(소)#5개
1624 니꼴나스에게|\시원한팥빙수를|\가져다주었다.
1625 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(중)#5개|\마나물약(중)#5개
1626 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(대)#5개|\마나물약(대)#5개
1627 시원한팥빙수를#구해서|\니꼴나스에게#전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력물약(특대)#5개|\마나물약(특대)#5개
1629 니꼴나스에게|\시원한팥빙수를|\가져다주었다.|\
1630 ★더많은팥빙수
1631 오지촌의|\보잉피치를#사냥하여|\하얀#날개조각#10개를|\에스타로제에게#가져가세요.|\|\보상#:#체력물약(소)#20개
1635 시원한팥빙수#5개를|\구해서#니꼴나스에게|\전해주자.|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:체력의성수#5개|\마나의성수#5개
1636 시원한팥빙수#200개를|\구해서#니꼴나스에게|\전해주자|\시원한팥빙수는#몬스터를|\사냥하여#획득할#수#있다.|\|\보상:무른응가모자
1642 ★최하급강화석만들기
1643 채광을#해서#얻은|\엘리더스트#10개를|\니꼴나스에게#전해주자|\|\보상:최하급엘리멘티리움#2개
1644 니꼴나스에게|\엘리더스트를|\가져다주었다.
1645 ★하급강화석만들기
1646 채광을#하거나#또는|\엘리더스트를#조합하여|\만든#엘리스톤레귤러#5개를|\니꼴나스에게#전해주자|\|\보상:하급엘리멘티리움#2개
1647 니꼴나스에게|\엘리스톤레귤러를|\가져다주었다.
1648 ★중급강화석만들기
1649 채광을#하거나#또는|\엘리스톤레귤러를|\조합하여#만든|\엘리스톤미디엄#5개를|\니꼴나스에게#전해주자|\|\보상:중급엘리멘티리움#2개
1650 니꼴나스에게|\엘리스톤미디엄을|\가져다주었다.
1651 ★상급강화석만들기
1652 채광을#하거나#또는|\엘리스톤미디엄을|\조합하여#만든|\엘리스톤라지#2개를|\니꼴나스에게#전해주자|\|\보상:상급엘리멘티리움#2개
1653 니꼴나스에게|\엘리스톤라지를|\가져다주었다.
1654 ★최상급강화석만들기
1655 채광을#하거나#또는|\엘리스톤미디엄을|\조합하여#만든|\엘리스톤라지#4개를|\니꼴나스에게#전해주자|\|\보상:최상급엘리멘티리움#2개
1656 ★할로윈#호박이#필요해
1657 오랜만에#맞이한#할로윈에|\간식을#만들려고하는|\니꼴나스에게|\이상한#호박#50개를#모아|\전해주고#보상을#받으세요|\|\보상:호박초콜릿#10개
1658 이상한#호박을|\전해주었습니다~
1659 오랜만에#맞이한#할로윈에|\간식을#만들려고하는|\니꼴나스에게|\이상한#호박#100개를#모아|\전해주고#보상을#받으세요|\|\보상:호박캔디#10개
1660 오랜만에#맞이한#할로윈에|\간식을#만들려고하는|\니꼴나스에게|\이상한#호박#200개를#모아|\전해주고#보상을#받으세요|\|\보상:호박주스#10개
1661 Bring#10#Hermit#Crab#Shells#to#Lorella.|\|\Reward:#12600#EXP#
1662 Hunt#10#Hermit#Crabs.|\|\Reward:#12600#EXP#|\#10000#Gold#
1663 Hermit#Crabs#Hunt#1
1664 Coral#Collection
1665 Torpedo#Diver#Exterminate
1666 Torpedo#Diver#Air#Tank
1667 Figure#out#of#Red#Ball#Fish#Sound
1668 Torpedo#Diver#Fin#Collection
1669 Eliminate#Sharko#Threaten
1670 Sharko#Fin#Collection
1671 Hermit#Crabs#Hunt#2
1672 Eliminate#Torpedo#Diver
1673 Eliminate#Red#Ball#Fish
1674 Stalk#on#Sharko
1675 Shadow#of#Blue#Shark
1676 Blue#Shark#Fin
1677 Eliminate#Hermit#Crabs
1678 Torpedo#Diver#Hunt
1679 Obtaining#Materials
1680 Sharko#Hunt#Request
1681 Blue#Shark#Subjugation
1682 Truth#of#Evidence
1683 Hunt#100#Hermit#Crabs,#and#report#|\to#Nunaga.##|\|\Reward:#35852#EXP#|\#22982#Gold#
1684 Bring#50#Corals#to#Lorella.#|\|\Reward:#36747#EXP#|\#23458#Gold#
1685 Hunt#120#Torpedo#Divers,#and#report#|\to#Babi#Dik.##|\|\Reward:#36963#EXP#|\#21859#Gold#
1686 Bring#60#Tanks#to#Nunaga.#|\|\Reward:#36927#EXP#|\#27648#Gold#
1687 Hunt#150#Red#Ball#Fishes,#and#report#|\to#Babi#Dik.##|\|\Reward:#36747#EXP#|\#24968#Gold#
1688 Bring#60#Red#Ball#Fish#Skins#to#Lorella.#|\|\Reward:#37106#EXP#|\#48600#Gold#
1689 Hunt#80#Sharkos,#and#report#|\to#Nunaga.##|\|\Reward:#37034#EXP#|\#21687#Gold#
1690 Bring#50#Sharko#Tail#Fins#to#Babi#Dik.#|\|\Reward:#37286#EXP#|\#40176#Gold#
1691 Hunt#200#Hermit#Crabs,#and#report#|\to#Nunaga.##|\|\Reward:#37465#EXP#|\#29687#Gold#
1692 Hunt#180#Torpedo#Divers,#and#report#|\to#Nunaga.##|\|\Reward:#37321#EXP#|\#28734#Gold#
1693 Hunt#250#Red#Ball#Fishes,#and#report#|\to#Babi#Dik.##|\|\Reward:#37824#EXP#|\#31859#Gold#
1694 Hunt#120#Red#Sharkos,#and#report#|\to#Lorella.##|\|\Reward:#37501#EXP#|\#24685#Gold#
1695 Hunt#1#Blue#Shark,#and#report#|\to#Babi#Dik.##|\|\Reward:#37250#EXP#|\#27194#Gold#
1696 Bring#2#Blue#Dorsal#Fins#to#Babi#Dik.#|\|\Reward:#37321#EXP#|\#27192#Gold#
1697 Hunt#140#Hermit#Crabs,#and#report#|\to#Lorella.##|\|\Reward:#37644#EXP#|\#29478#Gold#
1698 Hunt#150#Torpedo#Divers,#and#report#|\to#Nunaga.##|\|\Reward:#37680#EXP#|\#28794#Gold#
1699 Bring#30#Pearls#to#Lorella.#|\|\Reward:#37966#EXP#|\#27810#Gold#
1700 Hunt#100#Sharkos,#and#report#|\to#Nunaga.##|\|\Reward:#37752#EXP#|\#31849#Gold#
1701 Hunt#5#Blue#Sharks,#and#report#|\to#Babi#Dik.##|\|\Reward:#37930#EXP#|\#35489#Gold#
1702 Bring#10#Blue#Dorsal#Fins#to#Babi#Dik.#|\|\Reward:#90000#EXP#|\#60000#Gold#
1703 You#have#helped#Nunaga.#
1704 You#have#helped#Lorella.#
1705 You#have#helped#Babi#Dik.#
1706 Visit#Nunaga.##|\|\Location:#RA#the#Underwater#City|\
1707 Visit#Lorella.##|\|\Location:#RA#the#Underwater#City|\
1708 Visit#Babi#Dik.##|\|\Location:#RA#the#Underwater#City|\
1709 Chage#to#Savage#Knight#1
1710 Chage#to#Savage#Knight#2
1711 Chage#to#Savage#Knight#3
1712 Chage#to#Savage#Knight#4
1713 Chage#to#Savage#Knight#5
1714 Way#of#Supreme#Knight#1
1715 Way#of#Supreme#Knight#2
1716 Way#of#Supreme#Knight#3
1717 Way#of#Supreme#Knight#4
1718 Way#of#Supreme#Knight#5
1719 Way#of#Supreme#Knight#6
1720 Way#of#Mukasha#1
1721 Way#of#Mukasha#2
1722 Way#of#Mukasha#3
1723 Way#of#Vajra#Warrior#1
1724 Way#of#Vajra#Warrior#2
1725 Way#of#Vajra#Warrior#3
1726 Way#of#Vajra#Warrior#4
1727 Way#of#Vajra#Warrior#5
1728 Way#of#Night#Stalker#1
1729 Way#of#Night#Stalker#2
1730 Way#of#Night#Stalker#3
1731 Way#of#Night#Stalker#4
1732 Way#of#Night#Stalker#5
1733 Way#of#Blaster#1
1734 Way#of#Blaster#2
1735 Way#of#Blaster#3
1736 Way#of#Blaster#4
1737 Way#of#Blaster#5
1738 Way#of#Blaster#6
1739 Way#of#Death#Shooter#1
1740 Way#of#Death#Shooter#2
1741 Way#of#Death#Shooter#3
1742 Way#of#Death#Shooter#4
1743 Way#of#Death#Shooter#5
1744 Way#of#Death#Shooter#6
1745 Way#of#Beast#Lord#1
1746 Way#of#Beast#Lord#2
1747 Way#of#Beast#Lord#3
1748 Way#of#Beast#Lord#4
1749 Way#of#Arch#Mage#1
1750 Way#of#Arch#Mage#2
1751 Way#of#Arch#Mage#3
1752 Way#of#Arch#Mage#4
1753 Way#of#Summon#Master#1
1754 Way#of#Summon#Master#2
1755 Way#of#Summon#Master#3
1756 Way#of#Summon#Master#4
1757 Way#of#Summon#Master#5
1758 Way#of#Summon#Master#6
1759 Way#of#Cardinal#1
1760 Way#of#Cardinal#2
1761 Way#of#Cardinal#3
1762 Way#of#Cardinal#4
1763 Way#of#Dread#Master#1
1764 Way#of#Dread#Master#2
1765 Way#of#Dread#Master#3
1766 Way#of#Dread#Master#4
1767 Way#of#Dread#Master#5
1768 Way#of#Dread#Master#6
