Cash items can only be traded through the exchange function in the Premium Shop!

[Warning] Beware of trade scams that do not go through the Premium Shop exchange system!

[Notice] Never share your personal information or password with anyone.

[Notice] Administrators will never ask for your personal information or password.

[Info] You can learn Gathering from Rona once you reach Level 3.

[Info] Press the Q button to view available quests.

[Info] You can learn Mining from Gangdalf once you reach Level 4.

[Info] You can learn Power Attack from Leon once you reach Level 5.

[Info] You can learn Open Stall from Leon once you reach Level 6.

[Info] You can learn Defense and Evasion from Gangdalf once you reach Level 8.

Cash items can only be traded through the exchange function in the Premium Shop!

[Warning] Beware of trade scams that do not go through the Premium Shop exchange system!

[Notice] Never share your personal information or password with anyone.

[Notice] Administrators will never ask for your personal information or password.

[Info] You can learn Crafting and Refining from the Crafting/Refining Master in town.

[Info] You can learn Enhancement from Leon once you reach Level 7.

[Info] The Proof of Advancement is sold by the weapon merchant in Ozi Village.

[Info] Fame Points and Winies can be obtained in the Arena and on the Battlefield.

[Info] Once you reach Level 10, you can complete your first job advancement.

[Info] Press the M button to view the detailed map of each region.

