1 씨요
2 출몰지역#:#포폴라|\진짜#정체는#사악한#마법사에#|\의해#소혼마법이#걸린#씨앗이|\라는#소문이#있다.
3 코링
5 오로링
7 뽀냥
9 포코
11 폭탄이쥐
12 출몰지역#:#포폴라|\시려소니의#협박으로#졸개가|\되었다.#씨앗몬스터와#같은#|\취급받는#걸#싫어한다.
13 포폴라대장장이
14 든든한#방어구를#착용하는것은#너무나도#중요한#일이야.#잊지말라구.|\레벨이#높을수록#좋은#방어구를#착용할#수#있어.|\장비의#강화에는#영혼석이라는#진귀한#보석이#필요해.|\
15 포폴라아이템상인
16 물약을#든든하게#준비해두면#사냥할때#든든할거에요|\물약#한번#보시겠어요?|\레벨이#10#이상이#되면#경험치가#떨어지니#조심해야#되요|\
17 마을촌장강달프
18 스승이란#매우#중요하지.#멘토링기능으로#나의#스승을#만들어보게나~|\친구창을#열고#멘토를#선택한#다음#멘토링을#신청할#수#있지~|\멘토링은#초보여행자가#전직을#한#사람에게만#신청할#수#있다네~|\요즘#들어#자꾸#허리가#쑤시는게#비가#오려나~|\레벨#8#이#되면#내가#방어기술을#알려줄테니#꼭#내게#오게나~|\
19 화가지망생#로나
20 골드는#몬스터를#사냥하고#나온#아이템을#팔면#벌#수#있지~|\뷰리타니아#대륙은#다양한#개성을#지닌#지역들이#많다고#해~|\자신의#레벨에#맞는#장비를#잘#갖추고#다니는#것도#레벨업의#지름길이야~|\
21 포폴라무기상인
22 좋은#무기는#주인을#알아본다고#하지요|\자신의#레벨에#맞는#무기를#사용하기#바랍니다|\무기가#필요하신가요?|\
23 시려소니
24 출몰지역#:#포폴라|\추운#지방에서#폭탄이쥐를#|\데리고#포폴라지역으로#온#|\성격사나운#몬스터이다.
25 보잉피치
26 출몰지역#:#오행산|\천상의#복숭아#씨앗이#오행|\산에#오게#되어#보잉피치가#|\되었다.#맛은#없다고#한다.|\
27 돼지만두
28 출몰지역#:#오행산|\만두처럼#생긴#돼지몬스터이다.|\성격은#온순하지만#푸짐한#덩치|\가#이미#흉기다.
29 귀원졸개
30 출몰지역#:#오행산|\귀원왕의#졸개로서,#기본적인#|\학습이#되어있고#간단한#무기|\를#다룰#줄#안다.#
31 귀원병장
32 출몰지역#:#오행산|\소림사#정통#무술을#곁눈질로#|\배운#귀윈병장.#|\어설프지만#민첩하다.
33 귀원대장
34 출몰지역#:#오행산|\귀원왕#주변에서#졸개들을#|\부리는#원숭이들의#대장.#|\머리는#썩#좋은#편이#아니다.
35 레온
36 전직을#하려면#못해도#레벨10은#되야하지#않겠어?|\전직을#하고#싶으면#여기서#오른쪽으로#쭉#가면#나오는#오지촌으로#가봐~|\레벨5가#되면#내가#강한#공격#스킬을#알려줄게~꼭#배워야하는#기술이야!|\
37 잡화상#샤오리
38 어서오세요~#저는#여기서#이것저것#돈이#될만한#물건들을#판매하고#있어요~|\있어야#할건#다#있구요#없을건#없답니다~|\샤오메이는#저의#쌍둥이#동생이랍니다~|\홍삼도#있고#샘물도#판매하고#있어요~|\
39 샤방
40 점술가#메이
41 자네의#모험길에#앞으로#뭔가#좋은#일이#있을거야~|\내가#젊었을땐#연예인#저리가라#였었는데#에이구~|\전사로#전직하고#싶거든#천정도관으로#가봐~|\무도가로#전직하고#싶거든#무림사로#가면#되지~|\도적이#되고#싶다고?#그럼#섀도우길드에#가보슈~|\궁수는#록슬린우드에서#전직할#수#있지~|\마법사가#되고#싶거든#매지션타운으로#가보시게~|\사제가#되고#싶다면#세인트바슈라로#가면#될게야~|\
42 가죽전문가
43 자기#레벨에#맞는#방어구를#잘#고르도록#하게나~|\이보게#자네~방어구가#낡아보이#는데#새로#하나#구입하는게#어때?|\무기는#내#옆에#있는#친구에게#알아보라구~|\
44 잡화상#샤오메이
45 있어야#할건#다#있구요#없을건#없답니다~|\초보여행자들용#멋진#옷도#판매하고#있으니#구경오세요~|\샤오리는#저의#쌍둥이#언니에요~|\
46 패왕가면맨
47 모험가의#로망이라면#화끈한#검사가#아니겠는가?핫핫핫!!!|\전사가#되고#싶다면#레벨10이#되서#나를#찾아오도록!|\전사의#스킬은#크리스티나에게#배우도록#하게나~|\읏샤!!!|\
48 크리스티나
49 저는#전사의#스킬을#전수해주고#있습니다.|\전사는#동료들을#위해#몸을#아끼지#않을#줄#아는#용기가#필요하다고#생각해요|\파이어비트는#데미지가#세고#주위에도#피해를#주지만#맞추기가#힘들어요|\아이스스피어는#상대를#얼려서#가두는#유용한#스킬입니다|\사정거리가#길지#않은#전사에게#윈드커터는#고마운#스킬입니다|\공격력향상을#사용하면#체력이#조금#떨어지니#조심하세요|\방어력향상을#사용하면#방어력이#일정시간#오르지요|\치유력향상을#배우면#쉬고있을때#체력회복양이#증가합니다|\연격은#칼을#빠른#속도로#찌르는#기술입니다.#다수의#적에게#좋지요.|\돌진은#적에게#달려들어#몸통박치기를#하는#스킬입니다|\
50 아이언볼
51 출몰지역#:#발데란|\한#과학자에#의해#탄생된#고철|\몬스터.#때굴때굴#빠른#속도로#|\다가오는#것이#위협적이다.
52 브라이언볼
53 출몰지역#:#발데란|\아이언볼이#조금#개량되어#|\만들어진#브라이언볼.#|\깨물기공격을#조심하자.
54 레디언볼
55 출몰지역#:#발데란|\레디언볼은#매우#공격적이므로#|\섣불리#다가가면#괜히#얻어맞기#|\쉽상이니#조심하자.#
56 고철골램
57 출몰지역#:#발데란|\매우#단단한#고철로#이루어져#|\있으며,#육중한#몸으로#가해오|\는#압박은#장난이#아니다.
58 까마귀
59 출몰지역#:#아마쿠사|\낯을#많이#가리는#성격이라#|\아마쿠사#주민을#제외하고는#|\전부#경계대상이다.
60 닌자귀
61 출몰지역#:#아마쿠사|\닌자집단에#의해#훈련받은#까마|\귀를#가리켜#닌자귀라#부른다.#|\표창을#휘두르며#공격한다.
62 대갈검사
63 출몰지역#:#아마쿠사|\주술로#만들어진#목각인형#|\검사.#와사블랑카로#인하여#|\공격적으로#변하였다.|\
64 대갈창병
65 출몰지역#:#아마쿠사|\주술로#만들어진#두번째#|\목각인형이다.#|\현란한#창솜씨가#예술이다.|\
66 대갈무사
67 출몰지역#:#아마쿠사|\주술로#인해#만들어진#마지막#|\목각인형#씨리즈.#|\엄청나게#큰#머리가#특징.
68 으뜸강건
69 심신을#단련하고#무의#경지를#향해#정진한다.#이것이#무도의#정신입니다|\가장#힘든#것은#자신과의#싸움입니다|\하루라도#수행을#게을리할#순#없지요#이얏!!|\무도가의#스킬은#굴다리의#지배자#싱하형에게#배우시기#바랍니다|\
70 에스타로제
71 마법사가#되고#싶으면#나를#찾아오로록#해~|\호호호호~~#역시#나는#못하는게#없다니깐~|\마법사는#처음엔#힘들지만#나중엔#엄청나게#강해지는#직업이라구~|\마법사의#스킬은#내#옆에#있는#에스타블루에게#배울#수#있어~|\마법사의#세계에#빠져보지#않겠어?|\
72 에스타블루
73 신입마법사분들은#저에게#와서#마법사의#스킬을#배우도록#하세요~|\파이어볼트는#불의#기운을#적에게#날리는#강력한#마법입니다.|\아이스볼트는#적을#얼려서#적을#꼼짝못하게#하는#마법이지요.|\윈드볼트는#바람의#기운으로#공격하는#마법으로#견제용으로#많이#쓰이지요.|\마나충전향상은#마법사의#마나회복양을#늘려주는#필수스킬이랍니다|\마나전이강화를#배우면#다른이가#나에게#주는#마나의#양을#늘릴#수#있지요|\사거리향상은#단축창에#등록할#필요가#없는#패시브스킬이에요|\스톤어퍼는#돌기둥을#나오게해#자신의#전방을#견제하는#스킬이지요|\텔레포트는#자신이#바라보는#방향으로#일정거리를#순간이동하는#기술입니다|\
74 에밀리아
75 안녕?##내#이름은#에밀리아라고#해.#궁수의#전직을#맡고#있지|\이래보여도#나는#너의#5배는#넘게#살았단다~ㅎㅎ|\한때#붉은눈의#에밀리아라고도#불렸지만#지금은#조용히#살고싶어|\궁수가#되려면#민첩성을#많이#올리는#게#좋을꺼야|\
76 싱하형
77 스킬사고#돈안내는#시키들은#10초내로#굴다리로#오는거다.#8초#9초#없다.|\화염각은#불의#발차기인거다.#맞으면#불나도록#아픈거다.|\연타는#형이#애정이#있어서#두번#때리는#거다.|\위협을#하면#상대가#정신못차리는#거다.#그때#마구#때리는거다.|\치유력향상을#배워야#형한테#맞아도#빨리#낫는거다.|\집중력향상을#배우면#집중해서#더#아프게#때리는거다.#다#애정이#있어서다.|\비풍각은#멀리#있어도#기를#날려#매우#때리는#거다.|\약점표시는#방어력을#떨어뜨려#맞으면#더#아픈거다|\
78 이즈미
79 안녕.#도적의#스킬을#배우고#싶으면#내게#오도록#해.|\독은#상대방에게#독을#걸어#일정시간#피해를#입게#만드는#기술이야.|\이동속도향상을#쓰면#일정시간동안#이동속도가#빨라지지|\회피는#적에게#입은#데미지를#줄일#수#있는#패시브스킬이야|\은신을#쓰면#일정시간동안#몸을#숨길#수#있지.#|\은신중#대쉬를#하면#잔상이#남으니까#조심해|\기절은#상대방을#일정시간동안#움직이지#못하게#하는#기술이야|\표창은#표창을#던저#떨어져있는#적을#공격하는#기술이지|\폭살은#칼에#폭약을#묻혀#적에게#큰#일격을#주는#스킬이야|\
80 핏셔
81 도적이#되고#싶어#온게냐|\도적은#민첩성이#중요하지|\우린#도적이지#도둑이#아니란걸#명심하도록.|\............|\
82 피오나
83 사제의#길을#가고#싶거든#저를#찾아오세요..|\사제는#항시#어둠과#싸우며#곤란에#처한#사람을#도와야한답니다..|\항상#선한#마음을#잊어선#안되지요..|\사제의#스킬은#셀리양에게#배울#수#있습니다..|\
84 셀리
85 안녕하세요.#사제의#스킬은#저에게#배우시기#바랍니다.|\체력회복은#아군의#체력을#채워주는#스킬입니다.|\마나전이는#마나가#떨어진#아군에게#자신의#마나를#전해주는#스킬입니다.|\원거리#체력회복과#마나전이는#보다#먼거리의#아군을#도와주는#스킬입니다.|\자기체력회복은#마나를#소모해#자신의#체력을#채워주는#스킬입니다.|\신성강타는#성스러운#빛의#구슬을#던지는#공격스킬입니다.|\사거리향상은#신성강타같은#원거리#스킬의#사정거리를#늘려주는#스킬입니다|\마나충전향상은#마나의#자연회복양을#늘려주는#스킬입니다.|\대지강타는#땅의#기운을#머금은#바윗돌을#날리는#스킬입니다.|\가시나무는#일정거리에#가시나무가#돋아나와#상대를#움직이지#못하게#하지요.|\
86 니아
87 안녕하냥.#궁수#스킬은#나한테#배워라냥~|\불화살은#적을#불태우는#강력한#화살이지만#마나소모랑#쿨타임이#크다냥~|\얼음화살은#적을#얼리는#화살이다냥~|\바람화살은#적을#뒤로#밀리게#하는#화살이다냥~|\회피는#적에게#받은#피해를#줄여주는#패시브#스킬이다냥~|\집중력향상을#일정시간동안#집중해서#더#큰#데미지를#주는#스킬이다냥~|\사거리향상은#화살의#사정거리를#늘려주는#패시브스킬이다냥~|\연사는#두개의#화살을#쏘는#스킬이다냥~|\포박화살은#적을#일정시간동안#움직이지#못하게#하는#화살이다냥~|\
88 견습전사갑옷상인
89 어서오세요~|\저는#견습용#방어구상인입니다~|\든든한#방어구를#구비해#놓는#것은#모험의#기본이지요~|\
90 일반전사갑옷상인
91 워리어갑옷상인
92 나는#방어용품#마스터라네|\아아~#바쁘다#바빠.|\나는#고급장비를#판매하고#있지.|\
93 오지촌아이템상인
94 물약을#든든하게#준비해두면#사냥할때#든든할거에요|\물약#한번#보시겠어요?|\레벨#10#부터는#죽을#때#경험치가#떨어지니#물약을#든든하게#준비하세요|\
95 발데란아이템상인
96 물약을#든든하게#준비해두면#사냥할때#든든할거에요|\물약#한번#보시겠어요?|\
97 아마쿠사소매점
99 견습무기상인
101 전사용무기상인
103 무도가용무기상인
105 견습도적옷상인
106 일반도적옷상인
107 견습마법복상인
109 일반마법복상인
110 어.서.오.세.요.#끼긱~|\물.건.많.아.#하.나.사.줘.|\나.실.력.좋.아.|\
111 수석마법복상인
112 견습무도복상인
114 일반무도복상인
116 견습사제복상인
118 일반사제복상인
120 수석사제복상인
122 궁수호위대
123 세실리아
124 담배는#건강에#해로워요..|\저의#부탁좀#들어주시겠어요?..|\세계최고의#모험가가#저의#이상형이랍니다.후훗~|\난쵸씨는#참#이상한#분이에요..#|\
125 전사호위병
126 무명여행자
127 견습궁수복상인
129 일반궁수복상인
131 로그용궁수복상인
133 두덕
134 출몰지역#:#광산지역|\삽질의#달인인#두더쥐#몬스터.#|\나쁜#사업가의#속임수에#넘어가#|\모험가에게#적대감을#가지고#있다.
135 도적용무기상인
137 그라지에
138 아이구#~#내#다리~~|\집앞에#다와서#이게#무슨일이람#ㅠ_ㅠ|\제#아내에게#빨간약을#받아다#주세요ㅠ.ㅠ|\
139 널띠까말레
140 남편이#왜#이렇게#안오지..|\오른쪽으로#쭈욱#가다보면#포폴라#마을이#나온답니다|\당신의#모험에#행운이#있기를^^|\
141 무르비시리
142 방향키를#여기저기#움직여보게나~|\아이템창은#I#버튼을#누르면#볼#수#있다네~|\S버튼으로#약한#공격을#할#수#있지~|\포털이동은#방향키를#아래로#내리게나~|\내가#주는#퀘스트를#완료하면#이중점프#스킬을#배울#수#있지~|\
143 니꼴나스
144 아..난#왜#이렇게#잘#생긴거지?..|\거울을#보는게#무서워..|\나#자신에게#반해버릴수#있으니까#말이야..훗|\
145 도리쪼아
146 이#광물을#보세요..#정말#아름답지#않습니까?|\광물이란#것은#알면#알수록#점점#빠져들게#되지요.|\전설의#보물을#내#일생에#한번이라도#볼#수#있다면#여한이#없을텐데..|\
147 안티고
148 고철녀석들#언젠가#다#쓸어버리겠어!!|\고철녀석들만#생각하면#화가#치밀어오른다!!|\고철들을#처리하면#내가#후한#사례를#주도록#하지.크크크..|\
149 난쵸
150 아..안녕하세요..|\안티고#아저씨는#좋은#분이지만#고철얘기만#나오면#무섭게#변하세요.|\고향의#여동생이#제가#성공하기만을#기다리고#있을텐데..|\
151 에린
152 안녕하세요?#저는#에린이라고#해요.|\에휴..오빠는#언제쯤#돌아올런지.|\배걱아저씨는#무섭게#생겼지만#보기보다#나쁜#사람은#아닌것#같아요.|\
153 귀원왕
154 출몰지역#:#오행산|\귀원들의#우두머리.#오행산에#갑자|\기#나타난#나쁜#파계승에#의해#금고|\아가#씌워지고#흉폭해졌다.
155 럭샤리
156 저를#클릭하면#캐시샵으로#이동합니다^^|\예쁜#장비들과#유용한#아이템들이#많이#있어요^^|\쇼핑#한번#하고#가세요~|\패션리더라면#클릭해보는#센스~♡|\
157 루비똥
158 오우~#거기가는#당신...|\패숀이#너무#촌스러우셔~|\나는#최고의#고객들을#위해#위니아이템을#판매하고#있어요우~|\위니는#무투장에서#얻을#수#있어요우~|\정말#판타스틱해요~~|\위니아이템으로#자신을#뽐내보는#건#어떠실까~~|\오우~#뷰티풀~~|\
159 배걱
160 킁킁!!|\나는#몬스터가#아니니까#놀랄것#없어!~|\전설의#보물이#어딘가#있다는데#말이지..|\나는#한때#배걱단의#단장이었지만#지금은#은퇴하고#조용히#사는#중이지.|\
161 지룡이
162 출몰지역#:#광산지역|\음습한#지하를#좋아하나,#어느날#|\부터#지상에#나타나기#시작했다.#|\깨물기와#석회가시#공격을#조심할것.|\
163 광산지역포션상인
165 암살용도적옷상인
167 무술가도복상인
169 카와마츠리
170 으읔..그때의#악몽이..|\상처가#쓰리군..|\다치바나공에겐#지금도#미안한#마음이야..|\
171 오카네
172 휴우~#바쁘다#바뻐~|\어떻게#하면#우리#온탕에#손님들이#더#올#수#있을까?|\오늘도#상품구상중♡|\
173 다치바나
174 좋은#날씨로다~핫핫핫~|\타코야끼는#아무리#먹어도#질리지#않는단#말이지~|\그나저나#큰일이로고...|\어떡하면#백성들이#풍요롭게#잘#살#수#있을까#고민이로다.|\
175 돈나마이트
176 출몰지역#:#광산지역|\화약#전문가#돈나마이트.#광산마을의#|\배걱도#돈나마이트이다.#배걱단이#해|\체된#이후#여행자를#괴롭히고#있다.|\
177 두두베베
178 출몰지역#:#광산지역|\발달된#앞발로#흙을#파내는데#선수.#|\하지만#땅속을#그리#좋아하지#않아#|\항상#고개를#내밀고#있다.|\
179 아토믹펀치볼
180 출몰지역#:#발데란|\과학자의#마지막#최종병기로#입에선#|\대포가#나가며,#무지막지한#강철팔로#|\공격한다.
181 와사블랑카
182 출몰지역#:#아마쿠사|\늪지대에#거주하나,#어찌된#일인지#|\아마쿠사로#흘러오게#되었다.#입에|\서#나오는#분비물을#조심하자.|\
183 레두베베
184 출몰지역#:#광산지역|\두두베베와#같은#종류.#두두베베와는#|\다르게#땅속을#더#좋아한다.#땅속에#|\숨어있는걸#발견한다면#조심하자.|\
185 미코마키쇼
186 어서오세요~#여행자의#물건을#안전하게#맡아주는#미코마키쇼입니다~|\어떤#물건이든#믿고#맡겨주시기#바랍니다~|\마니너코바#상회가#어딨냐구요?#그건#기업비밀입니다~|\
187 궁수용무기상인
189 마법사용무기상인
191 사제용무기상인
193 판금갑옷상인
194 나를#찾아오다니#제법인걸|\뷰리타니아#최고의#그랜드#마스터는#나를#가르키는#말이지.|\최고급장비만을#취급하고#있으니#비싼것도#당연한것#아니겠어?|\
195 사범용무도복상인
197 닌자용도적옷상인
199 헌터용궁수옷상인
201 위자드마법복상인
202 나를#찾아오다니#제법인걸|\뷰리타니아#최고의#그랜드#마스터는#나를#가르키는#말이지.|\최고급장비만을#취급하고#있으니#비싼것도#당연한것#아니겠어?|\#|\
203 마스터사제복상인
205 세렌포션상인
207 치빗
208 라라
209 킬리캣
210 뒤철이
211 출몰지역#:#세렌초원|\거리의#청소부로#불리며,#항상#|\가지고#다니는#뼈다귀를#이용해#|\공격한다.|\
212 무쏘거북
213 출몰지역#:#세렌초원|\거북이의#등껍질을#가진#코뿔소.#|\코의#뿔로#묵직한#공격을#하므로#|\조심하자.|\
214 표동
215 출몰지역#:#세렌초원|\표범의#변종으로#표범답지#않게#|\통통한#몸매가#키포인트지만,#보|\기와#다르게#민첩하다.
216 골리펀트
217 출몰지역#:#세렌초원|\이마에#단단한#두개골을#쓰고#있는#|\코끼리형#몬스터.#커다란#덩치와#함|\께#빠른#속도로#돌진해온다.
218 레오울프
219 출몰지역#:#세렌초원|\세렌초원의#왕.#커다란#주먹을#|\휘두르며#입에서#불을#뿜는다.#|\사자와#늑대의#변종.
220 드릴러두닥크
221 출몰지역#:#광산지역|\커다란#굴삭기를#타고다니는#|\악당#몬스터.#길게#늘어나는#|\드릴을#조심하자.
222 가란마리아
223 흔한약초
224 제련소
225 연금술소
226 강화소
227 신비한광맥
228 질좋은약초
229 귀한약초
230 신비한약초
231 귀한광맥
232 질좋은광맥
233 흔한광맥
234 조합제련마스터
235 나는#조합,제련의#마스터!조합,제련의#세계에#온#걸#환영하네~!|\제련느#조하브리엘!#바로#나의#닉네임이지.|\너도#한번#멋진#장비나#신기한#소모품을#만들#어#보지#않겠어?|\
236 초코
237 캡틴키드
238 바론
239 쭈뚜미
240 해바라게
241 죠개
242 마도로스갈
243 비열한#욱크선장
244 세리엔포션상인
246 꼭꼬
247 귀원돌쇠
248 쇳누렁이
249 나사로이드
250 떡두꺼포
251 광삽이
252 삽질의#기본이#안되있군개굴~|\삽질도#요령이#있어야#하는#거지개굴~|\내가#옛날엔#삽으로#산도#하나#깎았었다구개굴~|\
253 닭둘기
254 무투장지기#엽포
255 이벤트알림이
256 악덕상인#뒤느께
257 아차하고#지나가#못배우는#스킬은#내가#해결해주지~|\개인상점을#안배웠나?#강화를#안배웠어?#내가#있으니#걱정마시라~#하하하~|\뒤늦게라도#필요한#스킬을#알려주는#남자,#뒤느께~!#바로#나의#이름이지,#훗.|\
258 마이티랫츠맨
259 몰#스트롱
260 룰루렐라
261 지하동굴포션상인
263 발톡귀
264 빳따돈
265 빡스냥
266 차돌박쥐
267 왕소개굴
268 물소개굴
269 불소개굴
270 검도리
271 표도리
272 프렌아이가
273 안녕하세요~#친구추가#도우미#프렌아이가입니다~|\친구목록을#추가하고#싶으면#저를#클릭하세요~|\
274 너나가
275 로렐라
276 바비#딕
277 콜뱅이
278 개부기
279 뽁뽁
280 샥찡
281 블루샥
282 놀이방지기#노리
283 수중도시포션상인
285 프랭크
286 캔들크로우
287 리버위치
288 스트로#졸리
289 플라방
290 머드훅
291 우렁거북
292 하무기
293 모이바
294 픽키
296 울리
297 치카푸카
298 구리구리
300 냠냠~|\슬슬#잠이#오고#있어요|\밥을#먹으니#힘이#솟아요|\보관함이#꽉차서#주울#수#없어요!|\저#레벨업을#했어요!|\저#성장했어요,#주인님!|\오늘은#왠지#좋은#아이템을#먹을#것#같아요~|\얼른#체력을#회복하셔야#할#것#같아요!|\주인님이#당했어..|\주인님#축하드려요~|\에잇!|\같이#가요#주인님~|\주인님을#때리지마!|\제가#주을게요!|\주인님#배가#고파요#꼬르륵|\냠냠~잘먹었어요#주인님|\인벤토리가#꽉찼어요!|\좀#더#강해진#것#같아요!|\뭔가#달라졌어요!|\어디#주을#아이템#없나?|\주인님#위험해요!|\안돼!#흑흑..|\주인님#좀#더#강해지셨군요!|\주인님의#공격을#받아라!|\어디로#가는#거에요?|\안돼!|\
301 쩝쩝!|\빨리#밥#안주면#잠들어#버린다?|\별로#맛은#없지만..|\보관함이#꽉찬것#같은데?|\이정도야#기본이지|\좀#더#멋져보이지#않아?|\놀지말고#얼른#강해지라구|\체력은#신경쓰고#있는거야?|\아..당해버렸네|\오~#좀#더#강해졌는걸?|\공격해버려!|\어딜#그렇게#가는거야?|\조심하라구|\비켜!#이#아이템은#내꺼야!|\아..배가#고프구만|\그런데로#먹을만#한걸?|\보관함이#꽉차서#더이상#못줍는다구|\좀#더#스마트해진것#같지#않아?|\이것이#어른의#모습인가|\나는#좀#까칠한#양이지|\조심하라구.#체력이#얼마#없어|\다시#돌아와서#원수를#갚자!|\좀#더#강해진것#같네|\지금#공격#좋았어|\가끔은#이렇게#달리는#것도#좋지|\받은#만큼#돌려줘!|\
302 우적우적!|\마스터!#배가#고파요.|\맛이#좋군요!|\보관함이#꽉찬것#같습니다.마스터|\레벨!!#업!!|\진화#완료!|\오늘은#날씨가#쾌청하네요~|\체력경고!#체력경고!|\마스터..!!|\레벨업을#축하드립니다!|\공격개시!|\발걸음이#경쾌하시네요!|\조심하세요!|\제가#주울게요,#마스터!|\점점#힘이#빠지고#있습니다..|\컨디션이#좋아졌어요!|\보관함을#확인해주세요.|\마스터를#위해#좀#더#강해졌습니다!|\이것이#저의#본모습입니다.|\치카푸카!치카푸카!|\체력을#보충해야#할#것#같아요!|\마스터의#원수는#잊지#않겠다!|\더#강해지셨군요,#마스터!|\멋진#공격입니다!|\지금#어디로#가는#중인가요?|\당황하지#말고#반격하세요!|\
303 구리구리!|\배고프다!#밥좀줘~|\잘먹었다~#역시#밥이#최고야|\보관함이#꽉찼어!#주울수가#없다구~|\구리구리#레벨#올랐다!|\구리구리#키가#커졌다?!|\다이어트좀#해야할#것#같아~|\체력이#얼마#없는것#같은걸!|\울지말고#일어나!#빰빠밤~!|\오늘따라#더#멋져보이는#걸?~|\받아랏!구리!!|\천천히#좀#가자~|\공격당했다!|\아이템을#노리는#구리구리의#눈빛!|\점점#힘이#빠지고#있어..|\밥을#먹었더니#힘이#솟는걸?!|\인벤토리가#꽉차서#더이상은#무리야|\강해졌다#구리구리!|\나#좀#멋있어진#것#같지#않아?|\이건#비밀인데..사실#난#개구리야..|\무리하지#말고#얼른#체력회복을#해야할#것#같아|\다시#일어나서#재정비를#해야겠어|\오오~~레벨업#축하해!|\나이스#어택!|\근데#지금#어디가는거야?|\니가#아프면#나도#아프다구|\
305 인던숲속의불량배
307 숨겨진숲속빈터
308 포폴라#마을#사람들을#괴롭히는#숲속의#불량배를#찾아#혼내주자.
309 레둘기
310 수타
311 출몰지역#:#포폴라|\귀여운#애벌레에#마법이|\걸려#몬스터가#되었다.|\너무#애벌레라서#자신이|\몬스터라는#자각이#없다.
312 출몰지역#:#포폴라|\맛좋은#감귤처럼#생긴#몬스터.#|\시고#단#맛이#난다고#하지만|\먹어본#사람은#없다고#한다.
313 출몰지역#:#포폴라|\귀여운#고양이#몬스터.|\폭신하니#머리를#베고|\잠을#자고#싶어진다.|\
314 출몰지역#:#포폴라|\숲의#난폭꾼으로#소문난#포고.#|\사실은#착하고#여리지만#타고|\난#외모때문에#오해를#받고#있다.
318 마을을#불안에#떨게하고#있는#|\정체불명#몬스터가#나타났다.|\숲속의#불량배라#불리우는|\그#몬스터의#정체는#과연?!..
319 석상
320 귀원풍장
321 귀원마당쇠
322 슬로피치
323 귀원봉술사
324 퀵피치
325 황천의산입구
326 귀원들의왕
327 아이언볼MK2
328 볼쿠
329 퀘이커볼
330 일렉로이드
331 더킹골렘
332 분화구운송머신
333 최종병기파괴
337 럭키큐브
338 랜덤큐브
339 데스전장보상
340 깃발전장보상
341 보석전장보상
342 길드전보상
344 윈드슬레이어에#오신#것을#환영합니다!|\
347 던전지기
348 포포코
349 핵폭탄이쥐
350 숲속의시려소니
351 석상2
352 석상3
353 밴둥이
354 포밍
355 후루룹!|\앗?#배고프다..|\앗?#배부르다!|\앗?#꽉찼다.#보관함을#비워줘.|\앗?#나#한살#더#먹은건가?|\키가#더#커진#것#같지#않아?|\너도#대나무#먹을래?|\체력은#체크하고#있지?|\이런#당해버렸다.|\앗?#너도#한#살#더#먹은#거야?|\캬캬캬캬!|\나도#같이#가자구!|\정신을#잃지마!|\내가#먹을게.|\나#힘빠진다.#배고파...|\대나무보단#못하지만#그래도#먹을만#하네.|\보관함이#꽉찬#것#같아.|\예전의#내가#아니라구.|\오오#이#느낌은?|\오늘은#득템하라구!|\체력이#얼마#안남았으니#조심해.|\넘어지면#일어나면#되지.#마을로#돌아가자구.|\오!#축하축하~|\공격이#최선의#방어!|\어딜#그렇게#서둘러#가는#거야?|\조심해!|\
356 내가#가져올게~|\왠지#힘이#없어...|\밥#먹으니#힘이나!|\가방이#꽉#찬것#같은데?#더#이상#안들어가.|\레벨이#올라서#붕대가#모자라...|\좀#더#성장한것#같아!|\붕대가#뽀송뽀송한게...오늘은#운이#좋을#것#같아.#~|\붕대가#필요할것#같아!|\쯧#약해#빠졌군..|\와우~#조금#멋있어진것#같은데~|\결정타를#날려!|\날#버리고#혼자#갈#생각이야?|\그러고도#무사할#수#있을것#같아?|\내가#가져와도#되지?|\꼬로록~#배고파~앙~|\쩝쩝쩝~#역시#배부르고#볼#일이야.|\보관함이#빵빵해서#안들어가!|\좀#더#강해진#것#같아요!|\좀#더#멋있어#진것#같지#않아?|\어디#괜찮은#아이템#없나?|\메이데이!#메이데이!|\보기보다#허약한걸.|\와우~#조금#강해진것#같은데~|\너의#능력을#보여줘!|\맞는#길로#가고#있긴#한거야?|\다~~~~이!|\
357 마력의#귀원왕
358 깊은#돌산#속,|\오랜#세월#잠들어#있던#|\귀원들의#왕이#이상한#마력에|\잠식되어#폭주하기#시작했다.|\왕의#분노는#산을#흔들고,|\마을은#공포에#휩싸인다...
360 포폴라골드큐브
361 오행산골드큐브
362 발데란골드큐브
363 아마쿠사골드큐브
364 광산골드큐브
365 세렌초원골드큐브
366 세리엔골드큐브
367 지하동굴골드큐브
368 에레이골드큐브
369 샤롯
370 폴리
371 시려소니2세
372 꼬잉꼬잉~|\밥줘~밥!#밥밥~!|\난#밥먹을#때가#제일#행복해~|\보관함이#배가#부른가봐~|\이런#더#살이#쩌버렸네~|\더이상#살찌면#안되는데~|\날아갈#것만#같아~#아참!#날고#있었구나..|\안색이#좋지#않은걸?#뭔가#먹어야#겠어!|\이런이런..어서#밥먹고#다시#힘내자구!|\레벨업#축하해~#케익은#안먹어?|\공격!#공격~!|\살이#너무#쪘나?#숨차다구~|\조심하라구~꼬잉꼬잉~!|\먹는#거라면#지지#않아~!|\배가#고파서#힘을#낼#수#없다구!|\역시#밥이#보약이지!|\보관함이#다이어트좀#해야겠는걸?|\천고돈비의#계절인가!|\더#많이#먹을#수#있는#몸이#되었어!|\한창#자랄땐#편식하지#말고#많이#먹어야하지~|\배고픈#거#아냐?#얼굴이#안좋다구~|\괜찮아?#마을로#돌아가서#밥먹어야#겠다!|\오오~#너도#왠지#조금#살이#찐#것#같아!|\본때를#보여줘~!#|\밥먹으러#가는거야?#|\맞으면#배고파진다구!|\
373 폴리~폴리~|\스테미너가#부족해요~|\잘먹었습니다~|\인벤토리를#확인하세요~|\한단계#진화하였어요~|\이것이#저의#완전체!|\오늘은#꼭#득템하시길!|\경고!#체력을#확인하세요~!|\이런..마을로#돌아가서#재정비하세요.|\주인님의#레벨업을#축하합니다~!|\나이스#어택~!|\오늘은#어떤#모험이#기다리고#있을까요?~|\조심하세요~!|\아이템은#제가#주울게요~|\배가#고파요..밥주세요~|\냠냠~#주인님이#최고에요~|\보관함#정리가#필요한#것#같아요~|\부르르~#얍!#변신!!|\이것이#저의#최종#진화에요~|\오늘따라#주인님이#더#멋져보여요~|\체력이#얼마#없어요~#체력을#회복하세요!|\이런#곳에서#쓰러지면#안되요#흑흑..|\주인님이#좀#더#강해지신#것#같아요~!|\좋아요~#공격#성공!|\같이#가요,#주인님~|\위험해요~!|\
374 야옹#귀찮지만#가져와#주겠다냥!|\이봐#배고프다냥!|\흠...맛은#없지만#배는#부르네#냐옹~|\가방#정리#좀#하지?#더#이상#넣을#곳이#없다#냥!|\음~나#멋지지#않냥~?|\아...성장한#내#모습#너무#럭셔리다~냥|\아#심심하다#냥~!|\이봐#적당히#하라냥!!|\야야!#왜#이렇게#허약해냥!!|\흠...축하한다냥~|\이봐#지금이다냥!|\이리오지#못#하나냥!?|\똑#바로#못#하겠냥?!|\바쁜거#같으니#특별히#가져다#주겠다냥~|\밥을#주지#않는다면#너라도...|\이런#일반#사료론...음#맛있다냥~!|\줘도#못#먹니?#가방#정리좀#해라냥!|\미아옹~레벨업!|\훗#나#더#예뻐진#것#같다냥!#|\미야아아아옹|\캬아아아아악!|\겨우#이정도였어?#실망이다냥!|\...일단#축하는#해주겠다냥!|\이봐!#가서#물어라냥!#|\차라리#내가#앞장서겠다냥!|\볼성사납다냥!|\
375 무른응가
376 파란응가
377 굳응가
378 피응가
379 돌응가
380 크리스마스#습격
381 포폴라럭키큐브
382 크리스마스큐브
383 포폴라#마을에#크리스마스를|\앞두고#정체불명의#|\이상#현상이#발생했다.|\|\평화롭던#마을은#혼란에|\빠지고,#원인을#알#수#없는|\사건들이#연이어#일어나기|\시작하는데…
384 피돌응가
385 오메가펀치볼
386 그레고리
387 스컬리나
388 듀란마르코
389 드라코
390 라세르타
391 골데기
392 빅네일
393 낫드러스
394 골팬지
395 해골리앗
396 인공지능#로봇이#탈주해|\강철산에서#자신의#군대를|\만들고#있다.|\발데란의#평화를#위해|\로봇을#해치워라!
407 출몰지역#:#저주받은강가|\저주받은#강가의#사악한#기운을|\받은#변종#딸기#몬스터.|\두꺼운#입술이#매력포인트|\라고#스스로#생각하고#있다.
408 출몰지역#:#저주받은강가|\저주받은#강가의#사악한#영향을|\받아#거대해진#변종#나방#몬스터.|\어딘가로부터#불길한#꽃가루를|\받아와#뿌리고#있는#것으로#보인다.
409 출몰지역#:#저주받은강가|\저주받은#강가의#저주받은#진흙에|\사념이#엉켜#만들어진#진흙#몬스터.|\진흙을#날카롭게#세우는#모습이|\마치#고슴도치같아#머드훅이라고|\불리우고#있다.
410 출몰지역#:#저주받은강가|\저주받은강가의#사악한#기운을#받아|\거대해진#변종#거북이.#정확히는|\원래#거북껍질의#주인#대신#원령의|\사념체가#자리잡고#있다.
411 출몰지역#:#저주받은강가|\저주받은강가에#출몰한#괴생명체.|\지상#최강이라고#불리우는#하마의|\얼굴에#뱀의#몸을#하고#있다.|\저주받은#강가의#혼령들을#먹어치워|\큰#혼란을#초래하고#있다.
412 용암정령
413 화염코브라
414 리자드맨
415 왕불개미
416 리자드왕#우쿰
417 드라이더
418 트리스탄
419 페페
420 부케
421 스마우그
