캐시아이템은 캐시샵의 교환기능을 통해서만 교환할 수 있습니다!
[경고]캐시샵의 교환기능을 통하지 않는 거래사기에 주의하세요!
[공지]개인정보와 비밀번호는 절대 타인에게 알려주지마세요~
[공지]운영자는 절대 개인정보와 비밀번호를 물어보지않습니다!
[알림]채집은 레벨 3이 되면 로나에게 배울 수 있습니다.
[알림]Q버튼을 누르면 진행할 수 있는 퀘스트를 알수 있습니다.
[알림]채광은 레벨 4가 되면 강달프에게 배울 수 있습니다.	
[알림]강한공격은 레벨 5가 되면 레온에게 배울 수 있습니다.
[알림]개인상점은 레벨 6이 되면 레온에게 배울 수 있습니다.
[알림]방어와회피는 레벨 8이 되면 강달프에게 배울 수 있습니다.
캐시아이템은 캐시샵의 교환기능을 통해서만 교환할 수 있습니다!
[경고]캐시샵의 교환기능을 통하지 않는 거래사기에 주의하세요!
[공지]개인정보와 비밀번호는 절대 타인에게 알려주지마세요~
[공지]운영자는 절대 개인정보와 비밀번호를 물어보지않습니다!
[알림]조합,제련은 마을의 조합제련마스터에게 배울 수 있습니다.
[알림]강화는 레벨 7이 되면 레온에게 배울 수 있습니다.
[알림]전직의 증표는 오지촌 무기상인이 판매하고 있습니다.
[알림]명성치와 위니는 무투장과 전장에서 구할 수 있습니다.
[알림]레벨 10이되면 각 직업으로의 1차 전직을 할 수 있습니다.
[알림]각 지역의 세부지도가 보고 싶다면 M버튼을 누르세요.
